<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、关于学习">
<meta property="og:type" content="article">
<meta property="og:title" content="关于近日生活状态的反思">
<meta property="og:url" content="https://xidianswq.github.io/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="一、关于学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-09T15:51:51.898Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于近日生活状态的反思 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">135</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻飏，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于近日生活状态的反思
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-27T00:00:00+08:00">2021-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span id="/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/" class="post-meta-item leancloud_visitors" data-flag-title="关于近日生活状态的反思" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、关于学习"><a href="#一、关于学习" class="headerlink" title="一、关于学习"></a>一、关于学习</h1><p>​       任务多而紧迫，意志却日渐消退!近一个月来，我认为学习是没有成效的，因为仅是完成（甚至没有）课上内容，自学拓展上无持续进展。</p>
<p>​       目前：星火杯、英语四级、期中考试以及未来的数学建模、数学竞赛。应为之准备，以及阅读书籍，思考的需要，能力的提升需要，都不能按进度进步。——虽然我已经有了一套半成熟的方案，却未能坚持，追求的亦是现在形势需要和自己所热爱的，仍不能坚持!</p>
<p>问题：<strong>1.玩游戏日趋疯狂</strong></p>
<p><strong>2.作息习惯愈加懒惰</strong></p>
<p><strong>3.心思发散，跑神而无法专注</strong></p>
<p><strong>4.干扰因素</strong></p>
<p><strong>5.遇到问题后的畏难心</strong></p>
<p>将一一阐述反思。</p>
<h2 id="（一）谈谈游戏"><a href="#（一）谈谈游戏" class="headerlink" title="（一）谈谈游戏"></a>（一）谈谈游戏</h2><p>​       游戏是一种娱乐，古人就有，用于放松心情。而我当下玩的游戏，全是竞技、冒险一类。游戏制作者让游戏极易上瘾，赚取利益！游戏为何如此让人上瘾？①赢的优越感，伤害时的释放 ②所谓游戏中的奖励机制，虚拟财富积累的不舍 ③视觉等感官的冲击；新鲜感 ④盲从大众趋势的盲目！</p>
<p>​       玩游戏的意义？所谓劳累一天该休息一会，低级享受，快乐！所以在追求什么？虚拟的虚荣、财富。期待些什么？只是一个对着虚拟世界的输入，于现实毫无意义。并非是功利主义，是因为其隔绝了与世间美好事物的接触。拥有虚假的财富……真的很需要放松吗？总归是商人的盈利，麻痹了人们乐呵呵地送上时间、金钱。真是不择手段。</p>
<p>​       如此观来，如此思考，游戏真一文不值，可先前为何沉迷其中？因为我先玩并沉浸其中，便脑子混沌了；而非先思考，丧失了主动性，任由欲望奴役。</p>
<p>​       我在游戏中寻求的，是现实中缺少的！为何寻求优越感？我是真心为技术提升高兴？有时还玩得血压高。逃避现实努力的艰苦，游戏廉价容易寻求优越感的工具。而在现实，更注重自我实质提升，青春年华更应高速进步!</p>
<p>​       我动摇的心，跟随大众摆摆。所以要有原则，不要再随便了！所以众人沉沦是最不易发觉的。</p>
<h2 id="（二）同化堕落"><a href="#（二）同化堕落" class="headerlink" title="（二）同化堕落"></a>（二）同化堕落</h2><p>​       煮死的是温水中和一群死青蛙共浴的那只活的。看着周围，大家都和我一样，所以就是正确的行为了吗？盲从大众并非大众的不良影响是坏的，实际上是一个人堕落的借口，也只会在堕落时看看四周，寻求安慰。</p>
<p>​       你的原则，你的追求、规划，怎能于盲从中任其安心堕落？归结于个人的意志，信念。为什么容易堕落？思想怎易同化？</p>
<h2 id="（三）清心寡欲"><a href="#（三）清心寡欲" class="headerlink" title="（三）清心寡欲"></a>（三）清心寡欲</h2><p>​       春天还未到来，地上的人们日益躁动不安。我视一切欲望为堕落、兽性，因为被我称为欲望的，都像是原始动物的冲动。如过度觅食、休养、娱乐…兽欲不是吗？仅仅是为了欲望而欲望，而行动并不涉及理性。一些人叩心自问，找女朋友是为了什么？是欲望，不是什么美好的东西！像动物一般。心中构建起高尚而完美的女神，为之追求，即是追求美德。</p>
<h1 id="二、关于素质"><a href="#二、关于素质" class="headerlink" title="二、关于素质"></a>二、关于素质</h1><h2 id="（一）礼貌退论"><a href="#（一）礼貌退论" class="headerlink" title="（一）礼貌退论"></a>（一）礼貌退论</h2><p>​       身处大学，还只是个学生，不是吗？错！都是个成年人了，还借口学生，为自己木讷无礼貌美其名曰，青稚、“天真”、纯净？我这方面还好，做事还算成熟。但是礼貌退化，是自身原因，自认高人一等呗，“清高”不可及是吗？这是社会上人与人之间的交往，有来有往，而只一味接受而认为是合理的。人之间心灵的交流不是吗，感由内而发，应当表达！还有礼貌，是什么身板你不愿放下，架子这么大？做为一个人要知礼谦逊，知礼谦逊!</p>
<p>​       人本就是复杂多样的，所以打交道本身就是和社会上各种各样的人交流沟通相处，这就是和社交打交道，合理而非世俗，世俗是要研究讨好奉承，当然针对有此类需要的人，学习倒也合情合理。</p>
<h1 id="三、可容忍与不可容忍（见后自然化）"><a href="#三、可容忍与不可容忍（见后自然化）" class="headerlink" title="三、可容忍与不可容忍（见后自然化）"></a>三、可容忍与不可容忍（见后自然化）</h1><p>​       这必是要有一套标准界定，而这套标准也应是平等适于人和物。因为可以在无奈时将人看作一物，同自然界的一块石头一样，就是存在于那里，会移动，有生理过程，由肉和骨头组成的东西。你不必为地上随处的一片垃圾而对垃圾本身生气吧，骂他，踢他？所以标准要平等，尽管一个人，人为的事情不好，虽是人为，但人亦可作一自然过程，如动物之拉撒，在可容忍原则内，一视同仁，也即不要对人为过分要求。罢了。</p>
<h1 id="四、懒惰享受与动力"><a href="#四、懒惰享受与动力" class="headerlink" title="四、懒惰享受与动力"></a>四、懒惰享受与动力</h1><p>​       现在的人大多看重享乐，什么人生苦短及时行乐。嘴上总说要合理、是必要的享受，却嘴上总说以至于过度需求了，需求、享受了无必要、多余、懒惰、堕落、放纵的享乐。</p>
<p>​       动不动就叫着休息一会不是怕苦吗？如果一个人不拼搏，和“逆来顺受”的老头顽固有何区别？青年人的心都老了。要有拼搏精神。所谓“高速进步”（见前）就是要拼，为所向往的，不知苦倦。</p>
<p>​       **心中总有一真切的力量，是积极向上，追求卓越的信念。**在迷茫无措，懒惰怕苦时，分神低效，欲望压身时，冲散一切消极，微笑着回归，重新投入远大的追求中去。</p>
<p>​       -&gt;对策：做事果断，迅速；身手敏捷，年轻人精神。多动动，保持健康，戒除不良作息、行为！囤脂生惰，牢记!要从起床做起，开个好头，一天精神，如此做事才有执行力。</p>
<hr>
<p><em><strong>接二、关于表达——11-2</strong></em></p>
<h2 id="（二）表达，文化退步"><a href="#（二）表达，文化退步" class="headerlink" title="（二）表达，文化退步"></a>（二）表达，文化退步</h2><p>​       大学好像只重专业课，我选的人文选修大多是知识性的，相比高中，表达、文学方面的修养确实有些退步，学了很多东西，结果写东西时都是这种“…化”、“关于…的”、“…性”类似的又不专业又装高深的不伦不类的表达，也少了那种文字美，生活情趣亦少了。</p>
<p>​       观点表达不清，写作装学术，实呆板，与人交流时也不知道怎么回复。这不是情商低，文学修养低的表现吗？不要把个人高深什么借口掩饰了。别只被专业口吻、思维占据，那不成“理性机器”了。</p>
<p>​       自己的确过于注重实用而少了情感与美感了。那还得从陶冶情操，看什么样的书开始。</p>
<h1 id="五、关于强烈的自我反思"><a href="#五、关于强烈的自我反思" class="headerlink" title="五、关于强烈的自我反思"></a>五、关于强烈的自我反思</h1><p>​       自我反思的引起方式很多，如果对自己堕落的忍无可忍，还可以在对比自和他人思想时引起。例无一种高尚而无私的行为，在自己眼中却在思考有无必要或是值不值，该不该效仿<del>（这不是说一定要效仿一切高尚，而是得到反思进行自我提升，找到自己的思考判断方式或是提高境界）。</del></p>
<p>​       例如想不通一些高尚的行为是因为境界不到位，或是不纯粹。这时便可以唾弃自己为庸烂俗人，唾弃自己的的自私自利等等。这种唾弃感觉很棒，骂了自己自认清高，有华无实。因为人对自认清高的人厌恶，骂自己也很爽。同时以贤者的思考角度，便无顾选择高尚，便可得差距。</p>
<p>​       想不通是因为对事物理解不到位，境界达不上，并不是由于思维方式、角度不同。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:36px;">---THE END---</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SWQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xidianswq.github.io/2021/10/27/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%97%A5%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%8D%E6%80%9D/" title="关于近日生活状态的反思">https://xidianswq.github.io/2021/10/27/随笔/思考/关于近日生活状态的反思/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/25/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%9C%A8%E5%AF%9D%E5%AE%A4%E7%9B%B8%E5%A4%84%E4%BD%9C%E6%81%AF%E7%9A%84%E6%99%BA%E4%B8%8E%E5%BE%B7/" rel="prev" title="在寝室相处作息的智与德">
      <i class="fa fa-chevron-left"></i> 在寝室相处作息的智与德
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E6%8F%90%E9%AB%98%E4%B8%8A%E8%AF%BE%E6%95%88%E7%8E%87/" rel="next" title="提高上课效率">
      提高上课效率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">一、关于学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%B0%88%E8%B0%88%E6%B8%B8%E6%88%8F"><span class="nav-number">1.1.</span> <span class="nav-text">（一）谈谈游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%90%8C%E5%8C%96%E5%A0%95%E8%90%BD"><span class="nav-number">1.2.</span> <span class="nav-text">（二）同化堕落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%B8%85%E5%BF%83%E5%AF%A1%E6%AC%B2"><span class="nav-number">1.3.</span> <span class="nav-text">（三）清心寡欲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E4%BA%8E%E7%B4%A0%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">二、关于素质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A4%BC%E8%B2%8C%E9%80%80%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">（一）礼貌退论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%AF%E5%AE%B9%E5%BF%8D%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%AE%B9%E5%BF%8D%EF%BC%88%E8%A7%81%E5%90%8E%E8%87%AA%E7%84%B6%E5%8C%96%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、可容忍与不可容忍（见后自然化）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%87%92%E6%83%B0%E4%BA%AB%E5%8F%97%E4%B8%8E%E5%8A%A8%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">四、懒惰享受与动力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A1%A8%E8%BE%BE%EF%BC%8C%E6%96%87%E5%8C%96%E9%80%80%E6%AD%A5"><span class="nav-number">4.1.</span> <span class="nav-text">（二）表达，文化退步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E4%BA%8E%E5%BC%BA%E7%83%88%E7%9A%84%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D"><span class="nav-number">5.</span> <span class="nav-text">五、关于强烈的自我反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻飏，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/iPkLyDur/%209@8.com" title="douyin → https:&#x2F;&#x2F;v.douyin.com&#x2F;iPkLyDur&#x2F; 9@8.com" rel="noopener" target="_blank"><i class="fab fa-tiktok fa-fw"></i>douyin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="/LoveU!" title="Thanks → LoveU!"><i class="far fa-kiss-wink-heart fa-fw"></i>Thanks</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body>
</html>
