<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="精神到处文章老，沧桑阅尽意气平。">
<meta property="og:type" content="article">
<meta property="og:title" content="《曹征路文集》——曹征路">
<meta property="og:url" content="https://xidianswq.github.io/2025/11/05/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9B%B9%E5%BE%81%E8%B7%AF%E6%96%87%E9%9B%86%E3%80%8B%E2%80%94%E2%80%94%E6%9B%B9%E5%BE%81%E8%B7%AF/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="精神到处文章老，沧桑阅尽意气平。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-05T04:00:00.000Z">
<meta property="article:modified_time" content="2025-11-05T23:40:58.683Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="研究生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2025/11/05/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9B%B9%E5%BE%81%E8%B7%AF%E6%96%87%E9%9B%86%E3%80%8B%E2%80%94%E2%80%94%E6%9B%B9%E5%BE%81%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《曹征路文集》——曹征路 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script>
    (function() {
      var storageKey = 'switch_homepage__access_granted';
      var docEl = document.documentElement;
      var guardEnabled = true;
      var configuredPassword = '';
      
        
        
          configuredPassword = 'siwuqiang';
        
      

      if (!guardEnabled || !configuredPassword) {
        docEl.classList.add('content-unlocked');
        window.__SITE_PASSWORD_GUARD__ = {
          storageKey: storageKey,
          enabled: false,
          password: ''
        };
        return;
      }

      try {
        if (window.localStorage && localStorage.getItem(storageKey) === '1') {
          docEl.classList.add('content-unlocked');
        } else {
          docEl.classList.add('content-locked');
        }
      } catch (err) {
        docEl.classList.add('content-locked');
      }
      window.__SITE_PASSWORD_GUARD__ = {
        storageKey: storageKey,
        enabled: true,
        password: configuredPassword
      };
    })();
  </script>
  <div id="password-protect" class="password-protect" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="password-modal">
      <h2 class="password-title"></h2>
      <p class="password-subtitle">Please Enter MY NAME</p>
      <label class="password-label" for="site-password-input">访问密码</label>
      <input id="site-password-input" class="password-input" type="password" autocomplete="current-password" placeholder="请输入密码" />
      <button id="site-password-submit" class="password-submit" type="button">确认</button>
      <p id="site-password-error" class="password-error" aria-live="assertive"></p>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">228</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2025/11/05/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9B%B9%E5%BE%81%E8%B7%AF%E6%96%87%E9%9B%86%E3%80%8B%E2%80%94%E2%80%94%E6%9B%B9%E5%BE%81%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《曹征路文集》——曹征路
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-05 12:00:00" itemprop="dateCreated datePublished" datetime="2025-11-05T12:00:00+08:00">2025-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2025/11/05/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9B%B9%E5%BE%81%E8%B7%AF%E6%96%87%E9%9B%86%E3%80%8B%E2%80%94%E2%80%94%E6%9B%B9%E5%BE%81%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="《曹征路文集》——曹征路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/11/05/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9B%B9%E5%BE%81%E8%B7%AF%E6%96%87%E9%9B%86%E3%80%8B%E2%80%94%E2%80%94%E6%9B%B9%E5%BE%81%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/11/05/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9B%B9%E5%BE%81%E8%B7%AF%E6%96%87%E9%9B%86%E3%80%8B%E2%80%94%E2%80%94%E6%9B%B9%E5%BE%81%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>精神到处文章老，沧桑阅尽意气平。</p>
</blockquote>
<h1 id="《那儿》"><a href="#《那儿》" class="headerlink" title="《那儿》"></a>《那儿》</h1><blockquote>
<p>对于小舅的失踪，她也说好。好，大头是去那儿了，那儿好！</p>
<p>.…..</p>
<p>只有外婆一个人没有哭。我们告诉她，小舅已经走了，小舅这 回真的走了。外婆拉拉小舅的手说：好，走了好。我们跟她解释不 清，又不敢给她看小舅没有头颅的躯体。外婆就固执地认为大头是 去那儿了，说：走了好，那儿好啊！</p>
</blockquote>
<p>杜师傅、小舅、月月、罗蒂</p>
<h2 id="一、感想"><a href="#一、感想" class="headerlink" title="一、感想"></a>一、感想</h2><p>一个普通工人的坚守与信念，平凡人的炽热灵魂。小舅为维护工人权益，却被现实反复嘲弄，现实变化无常，给人希望却转眼变成绝望，社会的阴暗角落里是复杂的人性与欲望的蔓延，小舅最终走向毁灭，倒下的土地又生发出希望。</p>
<p>小舅努力的意义，在于渺小的个人凭着纯粹的善和一股固执，对抗着看似无力挽回的狂潮势头。即知其不可为而为之。</p>
<p>顶着压力和他人的眼光与评价，凭信念和意志，闪耀出了平凡中的伟大，这也是他能代表广大工人的原因。而他最终成为了殉道者，魂归毕生经营的工厂，泉下无愧与姥爷相见。</p>
<p>有一本正经分析荒诞的幽默，而时代的灰色幽默下是动荡的眼泪。</p>
<h2 id="二、摘抄"><a href="#二、摘抄" class="headerlink" title="二、摘抄"></a>二、摘抄</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>我妈来电话时我们报社正在传达文件，内容是关于正确掌握突 发事件的宣传口径。有人进来说我们楼顶上有一个民工好像要表演 跳楼秀，警察已经把这一带封锁了。就在这时我妈来电话说小舅离 家出走了。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>我说，那你现在也可以走啊？听说上海那边就缺高级技工，一个月能挣好几千，你干吗不走？他把眼瞪圆了想半天说，我要是走了这边怎么办？说这话时他的眼睛洞穿出去，似乎看到很远想到很多，很深刻很全面，其实那里头很空洞，什么内容也没有。所以他 的悲剧不是当不当干部，也不是有没有手艺，而是他心中有个疙瘩始终解不开。他太认死理了，只有一根筋。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>小 舅拣起那些钱，可能比他一辈子锻出的铁器分量还要重，那时日头 还没下去，空气里弥漫着尘埃，可他眼睛里灰蒙蒙的，什么也看不 清。只听见大锤咣咣地在耳朵边上砸。他一犟头又回来了，说，我 早想和你好了，我都想二十年了，钱你先收下吧。他的意思是只要 你收下钱就行，别的以后再说。谁知这下坏了，杜月梅身子一挺就 扑到砧板上，菜刀也抓起来了，说我早知道你就是这么个人，说我 就是跟狗睡我也不能叫你污辱我!……</p>
<p>现在我也能猜到，一连几天站在家门口的小舅其实并没有想什 么，他脑袋里是一片混沌。破败的厂房，昏黄的流云，还有凛冽的 北风，都不能让他清醒。在他眼前晃动的只有一个人，那个他从前 喜欢过的女人。这个女人从前是那样的快乐那样的单纯，跟在他后 面师傅师傅地叫着，咯咯咯咯地笑着，如今为了三十块五十块就能 随便跟人睡一下！她没有法子，因为她还是个母亲，她还有一个住 在医院里的孩子。可她心里还有尊严还有向往，她不能让小舅看不 起她。这些都让小舅很受伤害，他不能不对这个女人，还有跟这个 女人一样的工人负起责任。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>小舅傻了，心想他上次来各级领导都很客气，还让他写材料， 怎么几天工夫就变卦了呢？这个博士他上次没见到，说话果然有水 平，一口咬定他是带着个人目的来的，弄得他浑身是嘴都说不清。 小舅就要求见领导，可所有的领导都说没时间不愿见，都传话让他 先回去，让他相信组织相信党。小舅心想我要不相信我干吗写材料 告状，干吗来找你们呢？小舅觉得委屈死了，跳楼的心都有了。</p>
<p>可是北京的包工头也坏得很，只管饭不给现 钱。现在眼看到年底了，更不愿给现钱。小舅对自己说，管他妈 的，先吃两顿饱再说，就干上了。有了这样的心态，以后什么也没 难住他。小舅觉着，这正是一种考验，他要是连这点考验都经受不 住，他还跟那帮人斗什么斗？这样想想他的这些磨难就非常合理了，甚至有了点精神提升的意思，再苦再累，再饿再冻，都是应该 的。</p>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>可是按照当年的承诺，他们本该一分钱不花的 啊。但他们还是把钱掏出来了，他们相信这叫阵痛，是必须为将来 的好日子付出的代价。而现在，他们期盼的好日子并没有出现，甚 至连住房也要舍去了，他们要付出双倍的价钱，买回更加属于自己 的工厂，买回属于自己的劳动权力。</p>
<h3 id="八"><a href="#八" class="headerlink" title="八"></a>八</h3><p>小舅嗷地大叫了一声，然后人就一点一点矮了下去。他想抓住 那人的胳膊没有抓住，然后就跪在了地上。然后他咚咚地给他们磕 头，说我求求你们了，无论如何请你们发发慈悲，把工人的房产证 退给他们，还给他们，那是他们最后一点东西了。说我求求你们， 求求你们了!</p>
<h3 id="九"><a href="#九" class="headerlink" title="九"></a>九</h3><p>我想正是这3%的股权，让小舅彻底孤立了，崩溃了。在他看 来，他做的一切不过是彻头彻尾的表演。他唯一想做的事，就是赶 紧把房产证还给大家。可是就这一点，他都没有办法做到。他们回 答，你不是说员工自愿购股的吗？ </p>
<p>他没有办法解释，也没有人再相信任何解释。这是他第三次欺 骗了他的老少爷们、兄弟姐妹。除了死，他没有办法证明自己。除 了死，他也没有办法让他们良心发现。事不过三啊。 </p>
<p>他都已经那样了，他就不能不这样！ </p>
<p>小舅自己砸死了自己，他为自己选择了一种最好的方式。躺在 空气锤下，怀里抱着脚踏开关，那一刻我猜他没有犹豫。另外，此 前他也过了一把瘾：那台空气锤周围，扔了一地的酒瓶子，还有一 堆新打的镰刀和斧头。镰刀有长的短的，带齿的带钩的。斧头有宽的窄的，带改锥带撬爪的。我猜他站在火光里，抿上一口酒，然后 叮叮当当敲打这些东西的时候，是快乐的。因为那才是他真正热爱 的一种生活，那才是他身心舒畅灵魂飞升的舞台。 </p>
<p>临死前他有没有想到过罗蒂？也许他至死都不曾想过。其实他 的方式正是罗蒂的方式，他的绝望正是罗蒂的绝望，他的命运罗蒂 早就暗示给他了。 </p>
<p>在最后一刻，他有没有想到过他的姥爷，我的外爷爷？我猜 他是想过的。因为那个素描画上的人一直是他心目中的英雄。他就 像那个卖火柴的小女孩，在火光中看到了那个英雄。他向往那种生 活。那个人肩上扛着铁栅栏，身上中了十几枪，可还喊叫着，让他 的狱友往外冲。 </p>
<p>冲啊，冲啊，为了明天，为了下一代，为了……冲啊，冲啊！</p>
<h1 id="《霓虹》"><a href="#《霓虹》" class="headerlink" title="《霓虹》"></a>《霓虹》</h1><h2 id="一、感想-1"><a href="#一、感想-1" class="headerlink" title="一、感想"></a>一、感想</h2><p>生活在底层黑色地带人民的悲痛，面对现实的无力，任命运摆弄只得顺从，是要尊严还是生存？曾经对爱仍抱有希望与向往，如今看穿了人心中最底的欲望，全是虚浮的。出卖了肉体却没有出卖灵魂，这是仅有的可凭自己意志操控的东西。最终死去轻描淡写，无人在意，结束了挣扎，对她确实一种含笑的解脱。</p>
<h2 id="二、摘抄-1"><a href="#二、摘抄-1" class="headerlink" title="二、摘抄"></a>二、摘抄</h2><p>可是现在我终于明白，那样一个女人，在那样一个时代，孤苦 又无奈，只剩下凄冷荒寒，她冷啊，她饿啊，除了在月光里找出点 精神寄托，她还能干点什么？这个老舍写得太美：“它一次一次的 在我记忆的碧云上斜挂着，它唤醒了我的记忆，像一阵晚风吹破一 朵欲睡的花。”这其实就是在写我啊。当然，时代不同了，现在我 不用为粮食发愁，也不用去看月亮，而是换了看霓虹灯电子屏。看 着它一点一点变过来变过去，就像翻着一本记忆的大书，一部过了 气的旧电影，想着自己怎么一步一步走到现在，也是一种念想啊。</p>
<p>这一刻，一种久违了的感觉突然回到身上。一股热烘烘的东西从心涌到了头，又从头传到了四肢。我好像又回到了从前的某一个 早晨，上老白班的和下大夜班的全都在工业大道上相遇，人们疲惫 地粗鲁地招呼着吆喝着，自行车铃铛声饭盒茶缸碰撞声还有不着调 的歌声响成一片，那些年轻小伙比赛着车技，他们故意在女工堆里 钻来钻去，引起一阵又一阵笑骂，这是我们最熟悉最亲切也最心酸 的一幕。我想，从前我们也有过不顺心不如意，但顶多发发牢骚骂骂娘，我们很少为将来发过愁。一切都有领导在考虑在安排，我们 就把自己忘记了，不知道自己还有权力，好像我们只能为保健票为病假条为评先进操心。从前，在他们中间我不觉着什么，离开了也没觉着什么，好像只是日子艰难了才觉着孤单。可是这一刻，我突然明白了自己。热泪就像被憋得太久，是那么突然地往外一喷！这 就像猛然走进一部老电影里，我们迎着高压水龙，迎着让人窒息的无可诉说的悲痛，还有像鞭子一样抽下来的暴风雨，劳苦人拉起了手，唱起了歌。这是孤雁追上了队伍，是溺水者看见了海岸线。我 不知这话该怎么说。</p>
<p>我看见霓虹灯又开始眨眼，电子广告又换了一批。这些彩色的 光束在我身边旋转，我也加入进去旋转，我已成了它们的一部分。 我们被消费了，我们被娱乐了，我们是为繁荣做出贡献的人。我们 就在这彩色的光柱上，攀援，上升，飞腾。只是最后，谁来关电门呢？</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/01/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E8%BF%87%E7%A8%8B%E3%80%81%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%BF%83%E6%80%81/" rel="prev" title="过程、结果与心态">
      <i class="fa fa-chevron-left"></i> 过程、结果与心态
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/06/%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E5%A4%A7%E6%96%B9%E5%90%91%E7%9A%84%E7%A1%AE%E5%AE%9A/" rel="next" title="关于一些大方向的确定">
      关于一些大方向的确定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%82%A3%E5%84%BF%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《那儿》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%84%9F%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">一、感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%91%98%E6%8A%84"><span class="nav-number">1.2.</span> <span class="nav-text">二、摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">1.2.4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">1.2.5.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">1.2.6.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">1.2.7.</span> <span class="nav-text">九</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%9C%93%E8%99%B9%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《霓虹》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%84%9F%E6%83%B3-1"><span class="nav-number">2.1.</span> <span class="nav-text">一、感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%91%98%E6%8A%84-1"><span class="nav-number">2.2.</span> <span class="nav-text">二、摘抄</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
  (function() {
    var guard = window.__SITE_PASSWORD_GUARD__;
    var overlay = document.getElementById('password-protect');
    var input = document.getElementById('site-password-input');
    var submit = document.getElementById('site-password-submit');
    var errorEl = document.getElementById('site-password-error');

    if (!guard || guard.enabled === false || !guard.password) {
      if (overlay) {
        overlay.setAttribute('aria-hidden', 'true');
        if (typeof overlay.remove === 'function') {
          overlay.remove();
        } else {
          overlay.style.display = 'none';
        }
      }
      return;
    }

    var PASSWORD = String(guard.password || '');
    var storageKey = guard.storageKey;
    var docEl = document.documentElement;

    if (!overlay || !input || !submit || !errorEl) {
      return;
    }

    var unlocked = docEl.classList.contains('content-unlocked');
    overlay.setAttribute('aria-hidden', unlocked ? 'true' : 'false');

    if (unlocked) {
      return;
    }

    function showError(message) {
      errorEl.textContent = message || '';
    }

    function unlockSite() {
      docEl.classList.remove('content-locked');
      docEl.classList.add('content-unlocked');
      overlay.setAttribute('aria-hidden', 'true');
      showError('');
      try {
        window.localStorage && localStorage.setItem(storageKey, '1');
      } catch (err) {
        // Ignore storage failures.
      }
      if (typeof overlay.remove === 'function') {
        overlay.remove();
      } else {
        overlay.style.display = 'none';
      }
    }

    function validatePassword() {
      var value = (input.value || '').trim();
      if (!value) {
        showError('请输入密码');
        input.focus();
        return;
      }
      if (value.toLowerCase() === PASSWORD.toLowerCase()) {
        unlockSite();
      } else {
        showError('密码错误，请重试');
        input.value = '';
        input.focus();
      }
    }

    submit.addEventListener('click', validatePassword);
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        validatePassword();
      }
    });
    input.addEventListener('input', function() {
      if (errorEl.textContent) {
        showError('');
      }
    });

    setTimeout(function() {
      input.focus();
    }, 100);
  })();
</script>
</body>
</html>
