<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最早始于2020-2-16">
<meta property="og:type" content="article">
<meta property="og:title" content="小记合集">
<meta property="og:url" content="https://xidianswq.github.io/2020/02/16/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E5%B0%8F%E8%AE%B0%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="最早始于2020-2-16">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-26T14:54:22.327Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="小记">
<meta property="article:tag" content="高中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2020/02/16/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E5%B0%8F%E8%AE%B0%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小记合集 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script>
    (function() {
      var storageKey = 'switch_homepage__access_granted';
      var docEl = document.documentElement;
      var guardEnabled = true;
      var configuredPassword = '';
      
        
        
          configuredPassword = 'siwuqiang';
        
      

      if (!guardEnabled || !configuredPassword) {
        docEl.classList.add('content-unlocked');
        window.__SITE_PASSWORD_GUARD__ = {
          storageKey: storageKey,
          enabled: false,
          password: ''
        };
        return;
      }

      try {
        if (window.localStorage && localStorage.getItem(storageKey) === '1') {
          docEl.classList.add('content-unlocked');
        } else {
          docEl.classList.add('content-locked');
        }
      } catch (err) {
        docEl.classList.add('content-locked');
      }
      window.__SITE_PASSWORD_GUARD__ = {
        storageKey: storageKey,
        enabled: true,
        password: configuredPassword
      };
    })();
  </script>
  <div id="password-protect" class="password-protect" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="password-modal">
      <h2 class="password-title"></h2>
      <p class="password-subtitle">Please Enter MY NAME</p>
      <label class="password-label" for="site-password-input">访问密码</label>
      <input id="site-password-input" class="password-input" type="password" autocomplete="current-password" placeholder="请输入密码" />
      <button id="site-password-submit" class="password-submit" type="button">确认</button>
      <p id="site-password-error" class="password-error" aria-live="assertive"></p>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">228</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2020/02/16/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E5%B0%8F%E8%AE%B0%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小记合集
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-16T00:00:00+08:00">2020-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2020/02/16/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E5%B0%8F%E8%AE%B0%E5%90%88%E9%9B%86/" class="post-meta-item leancloud_visitors" data-flag-title="小记合集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/16/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E5%B0%8F%E8%AE%B0%E5%90%88%E9%9B%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/16/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E5%B0%8F%E8%AE%B0%E5%90%88%E9%9B%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最早始于2020-2-16</p>
</blockquote>
<p>思想：</p>
<ul>
<li><p>意义！有长远目光？无益且止！返璞归真。</p>
</li>
<li><p>减负的最好方法是破釜沉舟后忘记。</p>
</li>
</ul>
<p>“当然不是，怎能忘记，人非器械” ——批</p>
<ul>
<li><p>投资自己</p>
</li>
<li><p>解决问题！而非纠结问题</p>
</li>
<li><p>风险规避，提前预测估量，并做好应对思考。</p>
</li>
<li><p>效率，勿重复同一行为（累赘行为&#x2F;事后思考不必要），事半功倍！（eg.整理笔记）</p>
</li>
<li><p>失败，盲目自信？怎么能不相信，沉沦则注定，别活在梦里，卑微的嫉妒者，无能的幻想家。</p>
</li>
<li><p>不是记性不好，是睹物而思罢，深入幼心的从未忘却。</p>
</li>
<li><p>怀念过去，现在难道不好吗？</p>
</li>
</ul>
<p>​      物是人非罢，无力改变罢，失去了罢。</p>
<p>那现在就得到些什么吧，获得感吧，顺心如意吧!</p>
<ul>
<li><p>无所求则无所获 —— 我说的</p>
</li>
<li><p>当正确、良好、高尚的行为成为习惯，才能自然地展现，没有刻意之苦。</p>
</li>
<li><p>前期优势没有后期不断补充就会不断弱化直至消失——何以至此！</p>
</li>
<li><p>意义</p>
</li>
</ul>
<p>纯粹与繁杂</p>
<hr>
<p>我心中又满含希望。如今我心中的“洪水”已经泄去，好不爽哉。心中的大石头终于放下，这感觉就像回到了初中，无忧无虑，我觉得我可以静下心来。当然不知道你是否有类似的感受。</p>
<p>再说这希望吧，我觉得这是一种力量之源，是督促自己前进的不竭动力，总感觉自己有不足，从而不断要求自己，算是一种“～的压力”吧，相比其他这容易接受多了。</p>
<p>我们都有自己的理想和目标，或是几个月后的考试，或是二年后的“战役”，或是更遥远的未来，都需要此时不懈的努力，若汝愿，定永于汝后，愿汝后顾无忧。</p>
<p>时间总是过的很快，埋藏心底的～经过时间洗礼更加坚定。或心照不宣为上策，且时光悠悠，愿候！释怀罢！</p>
<hr>
<ul>
<li><p>优秀不仅是普通的做到最好，更在于主动探索未知，提升自我全方位境界，朝着完人发展。方知才疏学浅，莫做太多无用功，多余功！</p>
</li>
<li><p>求学之路不易，人生之日不应蒙尘</p>
</li>
<li><p>最大的悲哀莫过于明知一无是处却无动于衷。</p>
</li>
<li><p>有些事情从未体验过，因为你连第一步都不敢迈出。</p>
</li>
</ul>
<hr>
<p>Down:</p>
<ul>
<li><p>You don’t deserve it! Just be lonely! You are not perfect enough! When you look around, just whine, loser!——20.8.13</p>
</li>
<li><p>One impulse ten years paid.——20.7.31</p>
</li>
<li><p>I can say nothing till the last moment. Just skip of it, forget it, give it up. I won’t want to feel it any more! This feeling of failure, being cheated, loneliness…. I shouldn’t get on this ship which means to miss.——20.8.15</p>
</li>
</ul>
<p>The reason why you seek for her mind is that you are unambitious, what will you look for in your whole life? What to do to make life meaningful?</p>
<p>I want to have all the things! The reputation, wealth, love one? But it is opposed to what I said above. It will confuse me for a long time. Besides, I don’t want to waste any time, maybe keep happy can make me better….. but for a long run, I need to do and try my best best to set up base, which can provide a bigger chance in the future. Keep on and figure out what are you doing now. Don’t be stopped on the way to be better by yourself or others!</p>
<p>REMEMBER IT!!!</p>
<p>——20.4.2</p>
<ul>
<li>卑微的嫉妒者，无能的幻想家</li>
</ul>
<hr>
<p>UP:</p>
<ul>
<li><p>Remember this power! It had benefited you a lot! The deeper you love, the more powerful it will be! Don’t lose your mind! Bright future is coming, just be optimistic!——20.8.18</p>
</li>
<li><p>Good Day!——20.7.27</p>
</li>
</ul>
<p>11个月后都将落定，或喜或悲，那时可以畅快回忆，亦可展望未来。</p>
<p>奔向理想，千里之行始于足下，现在!</p>
<p>时间如白驹过隙，沉淀一时，宁静以致远!</p>
<p>如今愈是是沉默，未来愈加美好。</p>
<p>——20.7.29</p>
<ul>
<li><p>有长远目光、前瞻性，为的是事到之时多份从容，选择的余地；也许更有意义的，是不断拓宽上限与能力；积累，最终方能厚积薄发，而这往往难以察觉；懒惰，最终集患成危，方知悔过闲时无为。</p>
</li>
<li><p>提高是个持久的、无意识的行为，需早制早行</p>
</li>
</ul>
<p>——竞赛不行进退两难20.8.29</p>
<hr>
<center>负曦光以前行</center>
<center>景冷清且致远</center>
<center>喧嚣而心沉静</center>
<center>坚毅必志高川</center>
---



<ul>
<li><p>何为眼前琐事所扰？说到底，还是初心的丧失，辜负了家人、老师的期望，忘记了许诺的“一起加油”，未来可期。</p>
<p>初心多么真切，志向多么高远！</p>
<p>——20.11.21</p>
</li>
<li><p>专心致志，熟能生巧，避免干扰，平常心</p>
</li>
<li><p>想象着充满光明、阳光灿烂的考场，我是奔现光明的未来，我是为美好的明天奋斗，便是最大的快乐了。</p>
</li>
<li><p>下学期不用太牵挂了，所有的疑虑都应消散，我要以最好的状态，向着初心与理想奋斗！</p>
</li>
<li><p>所有力量都汇聚于我，在朦胧的清晨，我坚毅地踏上道路，向上的少年脸上、脑中只有美好与理想，单纯无杂念！</p>
</li>
</ul>
<hr>
<center>纯粹诗</center>
<center>浮夸一幅假皮囊，烂了心肠。</center>
<center>是非大论担当藏，狭窄胸膛。</center>
<center>自我意愿强宣扬，尽露锋芒。</center>
<center>而我选择忘记，就像曾经说的：“不记仇”。忘记一切，开心或不开心，重新一段心路历程。回到最初的相遇，大家都是平平淡淡，只是你我。一切都未曾发生，都只是一张无暇的白纸，和谐不刺眼。什么都未学会，世故去死，我心依然；什么都未看透，言即是言，行即是行，不涉及思想，哪有什么心机；什么都未放在心上，都是骨架上的肉体，乱动的生命体罢了。</center>
<center>过去的就让其消解，你现在是选择纠结过去，还是把握当下，望向未来？</center>
<center>——21.3.3</center>
<center>劳动之违</center>
<center>沾湿卷浪不知疲，</center>
<center>人尽仍留四良心。</center>
<center>细思也倒无必要，</center>
<center>偶觉心宁已久违。</center>
<center>莫管他人何言行，</center>
<center>鸷鸟求道不群兮。</center>
<center>顺其自然忘乎俗，</center>
<center>到头言思不及行。</center>
<center>毋论世间不善事，</center>
<center>自有正道拥清人。</center>
<center>——21.3.11</center>
---



<blockquote>
<center>战争——美·迈尔尼</center>
​	1941年9月，我在伦敦被炸伤，住进了医院，我的军旅生涯就此黯然结束。我对自己很失望，对这场战争也很失望。

<p>​	一天深夜，我想给一位朋友打电话，接线生把我的电话接到了一位妇女的电话线上，她当时也正准备跟别人通话。</p>
<p>​	“我是格罗斯文诺8829，”我听见她对接线生说，“我要的是汉姆普斯特的号码，你接错了，那个倒霉蛋并不想跟我通话。”</p>
<p>​	“哦，我想是。”我忙插嘴。</p>
<p>​	她的声音很柔和，也很清晰，我立刻喜欢上了它。我们相互致歉后，挂上了话筒。可是两分钟后，我又拨通了她的号码，也许是命中注定我们要通话，我们在电话中交谈了20多分钟。</p>
<p>​	“你干吗三更半夜找人说话呢”她问。</p>
<p>​	我跟她说了原因，然后反问“那么你呢？”</p>
<p>​	她说她老母亲睡不好觉，她常常深夜打电话与她聊聊天，之后我们又谈了谈彼此正在读的几本书，还有这场战争。</p>
<p>​	最后我说：“我有好多年没这样畅快地跟人说话了。”</p>
<p>​	“是吗？好了，就到这里吧，晚安，祝你做个好梦。”她说。</p>
<p>​	第二天整整一天，我老在想昨晚的对话情形，想她的机智、大方、热情和幽默感。当然还有那悦耳的口音，那么富有魅力，像乐曲一样老在我的脑海里回旋。到了晚上，我兼职什么也看不进。午夜时，格罗斯文诺8823老在我脑海里闪现。我实在难以忍受，颤抖着拨了那个号码。电话线彼端的铃声刚响，就马上被人接起来。</p>
<p>​	“哈罗？”</p>
<p>​	“是我。”我说，“真对不起，打扰你了，我们继续谈昨晚的话题，行吗？”</p>
<p>​	没说行还是不行，她立即谈起了巴尔扎克的小说《贝姨》。不到两分钟，我们就相互开起玩笑，好像是多年的至交。这次我们谈了45分钟。午夜时光和相互的不认识，打破了两人初交时的拘谨。我们提议彼此介绍一下各自的身份，可是她婉言谢绝了。她说这会把事情全弄糟，不过她留下了我的电话号码。我一再许诺为她保留，直到战争结束。于是她说了一些她的情况，17岁时她嫁给一个自己不喜欢的男人，以后一直分居。她今年36岁，唯一的儿子在前不久的一次空袭中被炸死了，年仅18岁。他是她的一切。她常常跟他说话，好像他还活着。她形容他像朝霞一样美，就跟她自己一样，于是她给我留下了一幅美丽的肖像，我说她一定很美，她笑了，问道：“你怎么知道的？”</p>
<p>​	我们越来越相互依赖，什么都谈。我们在大部分话题上看法相似，包括对战争的看法，我们开始读同样的书，以增加谈话的情趣。每天夜晚，不管多晚，我们都要通一次话。如果哪天我因事出城，没能通话，她就会埋怨说她那天晚上寂寞得辗转难眠。</p>
<p>​	随着时间的推移，我愈来愈渴望见到她。我有时吓唬她说我要找辆出租车立刻奔到她跟前。可是她不允许，她说如果我们相见后发现彼此并不相爱，她会死掉的。整整12个月，我是在期待中度过的。我们的爱情虽然近在咫尺，却绕过了狂暴的感情波澜，正平稳地驶向永恒的彼岸。通话的魅力胜过了秋波和拥抱。</p>
<p>​	……</p>
<blockquote>
<p>（一天晚上，我刚从乡间赶回伦敦，就连忙拿起话筒拨她的号码。一阵嘶哑的尖叫声代替了往日那清脆悦耳的银铃声，我顿时感到一阵晕眩。这意味着那条电话线出了故障或者被拆除了。第二天仍旧是嘶哑的尖叫。我找到接线生，请求他们帮我查查格罗斯文诺8829的地址，起先他们不理睬我，因为我说不出她的名字。后来一位富有同情心的接线小姐答应帮我查查。</p>
<p>​	“当然可以。”她说，“你好像很焦急。是吗？嗯，这个号码所属的那片区域前天夜里挨了炸弹，号码主人叫……”</p>
<p>​	“谢谢，”我说，“别说了，请你别说了。”</p>
<p>​	我放下了话筒。  ）</p>
</blockquote>
</blockquote>
<blockquote>
<center>一个圣诞节的回忆——美·杜鲁门·卡波特</center>
​	请设想一下二十多年前一个十一月的早晨，一个白发剪得短短的妇人站在窗口，大声说：“这是做水果蛋糕的好天气！巴迪，去把我们的车推来，我们要烤三十个水果蛋糕呢。”

<p>​	那时我七岁，她六十光景，我们是很远的表亲。从我记事起，我俩就住在一起。她叫我“巴迪”，为了纪念她以前最好的朋友。那个巴迪早死了，当时她自己还是个孩子。她现在仍是个孩子。</p>
<p>​	我们把童车推进山核桃树丛。童车是我出生时买的，快散了，轮子摇来摆去，像醉鬼的腿。奎尼是我们养的一条小狗，她挺过了一场瘟疫和两次响尾蛇的噬咬，现在一路小跑跟在小车旁。</p>
<p>​	三个小时后我们回到厨房，把拉回家的满满一车风吹自落的山核桃的壳剥去。欢快的裂壳声像是微弱的雷鸣，核桃肉散发着甜美的香气。奎尼求我们给她点尝尝，我的朋友时不时偷偷给她一点，但我俩是绝对不可以吃的，“这些山核桃还不见得够做三十个水果蛋糕呢。”明月高照，小车空了，碗满满的。</p>
<p>​	第二天，我最喜欢的事开始了：大采购。樱桃，柑橘，香草，葡萄干，威士忌，大量的面粉和黄油……嗬，简直要一匹小马才能把车拉回家。我们没钱，但每年总能用尽各种办法，筹到一笔水果蛋糕基金：卖破烂，卖摘来的一桶桶黑莓、一罐罐自制的果酱、苹果冻，为葬礼和婚礼采集鲜花。</p>
<p>黑炉子加足了煤和柴火，烧得像一只发光的南瓜。打蛋器旋转着，调羹在一碗碗黄油和糖里搅动，香草让空气变得甜甜的，姜又增加了香味。厨房里浓香扑鼻，弥漫到整幢屋子。四天后，大功告成，三十只蛋糕放在窗台、搁板上晾着。</p>
<p>​	蛋糕给谁呢？朋友呗。不一定是邻近的，大半倒是只见过一次，甚至素未谋面的，我们喜欢的朋友。例如罗斯福总统，一年来镇上两次的小个子磨刀人，帕克（班车司机，他每天在尘土飞扬中嗖地一声驶过时和我们互相挥手招呼）。是不是因为我的朋友太害羞了，才把这些陌生人当作真正的朋友？我想是的。我们的纪念册里有用白宫信笺写的答谢信，有磨刀人寄来的一分钱明信片——它们让我们觉得和外面丰富的世界联系在一起。</p>
<p>​	厨房空了，蛋糕都送走了，我的朋友要庆祝一下——还剩下一点威士忌。奎尼分到满满一勺，倒在她的咖啡碗里（她喜欢菊苣香的浓咖啡），我们平分剩下的。奎尼躺在地上打滚，爪子在空中乱抓。我身子里热烘烘地冒火星，像快要烧成灰烬的木柴。我的朋友围着炉子跳圆舞曲，两只手提起那身蹩脚的花布连衣裙的裙边，就像是舞会上穿的礼服，唱着“指给我回家的路”。</p>
<p>​	下一个任务就是准备礼物。我想给她买整整一磅樱桃巧克力，不过，我给她做了只风筝。她希望给我一辆自行车，不过，我肯定她也是给我做风筝——和去年一样，和前年也一样。我们又凑了五分钱给奎尼买了一大根还有余肉可啃的牛骨头，用彩纸包起来，高高地挂在圣诞树顶上一颗银星边。奎尼知道那是牛肉骨头，馋得坐在树下呆望着，该睡了还不肯走。我的兴奋不亚于她，踢被子，翻枕头，就像是热得不可开交的夏天夜晚。我的朋友手持蜡烛坐到我的床沿：“我一点也睡不着，心像兔子一样乱跳。你说罗斯福夫人会在晚餐时端上我们的水果蛋糕吗？”我俩在床上挤作一团，她在我的手心里写“我爱你”。“你的手比以前大了。我想我大概不愿你长大。你长大了，我们还能继续当朋友吗？”我说我们永远是朋友。</p>
<p>​	这是我们一起过的最后一个圣诞节。</p>
<p>​	我上了军事学校。我也有了新家，但那不算数。我的朋友在哪里，哪里才是我的家，而我再也没回去过。</p>
<p>​	她还待在那里，有奎尼做伴，后来只剩她一个人。（她写道：“昨天，梅西的马踢伤了奎尼，伤得很重。谢天谢地，她没有太痛苦。我把她包在一张条纹床单里，用童车推到草地……”）以后几年的十一月里，她还是做水果蛋糕，她一个人，没有从前做得多，不用说，总是把“最好的那个”寄给我。渐渐地，她在信中把我和早已死去的巴迪混淆起来。</p>
<p>​	终于，又一个十一月的早晨来临，一个树叶光光、没有小鸟的冬天早晨，她再也爬不起来大声说：“这是做水果蛋糕的好天气！” </p>
</blockquote>
<blockquote>
<center>周末音乐会——裘山山</center>
​	演出就要开始了，他手上还有一张票没卖出去，一个50来岁的男人转悠过来。丁小力连忙上前问：“要票吗？”男人站住脚：“多少伐？”丁小力沉吟一下，“按原价，30元。”男人说：“都要开演了还卖原价？5块。”丁小力一下子瞪大了眼睛：“5块？你以为是看录像啊！”丁小力把票往回一收，“5块我还懒得站这儿酸脚呢！”

<p>​	他脑子里忽地闪出个念头，反正这票也出不了手了，不如去看看这周末音乐会到底是怎么回事，也不枉在此“工作”了这么久。</p>
<p>​	一个年轻小姐把他一直带到第6排2号，以一个优雅的手势示意他坐下。哇，这个位置真是太好了！整个舞台都尽收眼底。哼，刚才那个抠门儿男人居然只肯出5元钱，亏他想得出来！多凉快啊，多舒服啊。老子就是坐在这个位置上打瞌睡，也是个享受。放眼看去，四周的男男女女都衣冠楚楚，笔挺地坐者。丁小力也下意识地直了直身子。</p>
<p>​	演出开始了，一个男人走到钢琴前坐下。抬起胳膊轻轻按下去，琴声就像流水一样从他的指尖漫了出来，溢满整个大厅。听众屏息静。过了一小会儿，男人停下来，坐在台边的一男一女开始介绍，说贝多芬喜欢上一个姑娘，就写了这个曲子送她。”丁小力有些不明白，喜欢她为什么不送地项链？至少也应该送她花，送一支曲子算什么，到头来还不是全世界都在听？不过丁小力还是觉得有趣。原来音乐会不仅有音乐，还可以听故事。丁小力准备回去跟二毛他们说说，他们肯定不知道。</p>
<p>​	一个端照相机的家伙猫者腰在前面帘来窜去，让丁小力看着好笑。男人又开始弹琴了。叮叮咚咚的，清清脆脆的，弯弯曲曲的，深深浅浅的……比以往他耳朵里装的那些声音好听，以往他耳朵里装的不是车间里的机器声，就是马路上的汽车声，再不就是母亲的唠叨。不过他想：好听是好听，可让自己整晚上都一动不动地坐在这儿听这个，还是受不了的，不如看武打片带劲儿。不知道那些花钱来听的人是怎么回事。</p>
<p>​	掌声响起。弹钢琴的人鞠了一躬下去了，上来一个拉小提琴的。小伙子头发长长的，衣服的下摆也长长的，和正常人不大一样。那两个男女介绍说，他要演奏的是德国音乐家巴赫的小提琴曲。小伙子开始歪着脑袋拉琴了。那个端着相机的家伙又猫着腰蹿到了台前嚓嚓了两下，然后对着观众席嚓嚓了两下。长头轻轻地拉弓，一根亮亮的丝线就从他的弦上弓下抽了出来，长长的，在舞台上飘来飘去。丁小力觉得很舒服，好像一条清清亮亮的小河从眼前流过……小时候他常去河边玩儿，特别是夏天，他和二毛两个逃了学去捉螃蟹，回家后免不了挨一顿狠揍。那个时候不懂事，不知道好好念书，结果初中毕业没考上高中……</p>
<p>​	一曲终了，丁小力也连忙跟着鼓掌，还深吸了一口气。怎么有点儿气闷呢？</p>
<p>​	接下来是唱歌。唱歌好，他想，黎丽就喜欢唱歌。一个男人走上来，胖胖的。一吐音把他吓了一跳：声音真是太洪亮了！整个大厅都被他震得嗡嗡的，他觉得整个心脏都跟着他的歌在上上下下地折腾……什么时候让黎丽也来听一回？不过这个女子也够绝情的，说分手就分手……什么性格不和，还不是嫌老子穷？女朋友嫌穷都算了，老娘也嫌，天天唠叨……那回被老娘唠叨烦了，借了一千块钱在街边上卖烧烤，不想第一天就被没收了，说是无照经营。</p>
<p>​	丁小力觉得心越来越紧，好像被一只手揪着，搅和着……上个月母亲找二舅帮忙，总算给他找了一份工作：蹬三轮车为家具商场送货。每天顶着日晒风吹给人拉家具，一个月400来块。这都没什么，气人的是那些买家具的，他们舍得花一万块钱买一张沙发，却舍不得多给他10块钱。上次他给银都花园一个有钱人拉一把摇摇椅，说好加10块钱的，可是送到以后那人说买家具时所有费用包括在内了，气得他一句话也说不出来。</p>
<p>​	他忽然觉得眼前一闪，那个端照相机的家伙正在对准他。丁小力抹了一把脸，竟是湿的！哭了？我什么时候哭了？真丢人，我怎么在这掉起眼泪来了？起码10年了吧……丁小力觉得心里说不出的舒坦，刚才那根紧紧勒着他的线松开了，潮水向他涌来，把他卷走，让他整个儿沉入了大海……那个胖子站在那儿张开双臂，奋力地将他的声音吐出来……丁小力突然听懂了，他唱的是：“啊，我的太阳……”</p>
<p>​	所有人都站了起来，掌声和歌声一起。丁小力决定马上离开，他怕自己再待下去会哭出声来。</p>
<p>​	刚挤出过道，他就被端照相机的家伙拦住了：“先生，我可以和你谈谈吗？我看你挺激动的。”丁小力说：“你还是去找别人吧。”这时演出已经结束，观众都开始往外涌，一下子就把丁小力和那家伙挤开了。丁小力赶紧冲出大门，一股热浪哄地扑过来裹住了他。他急匆匆地往台阶下冲，可还是被拦住了。那家伙笑容满面地说：“请你一定帮忙，我只需要几分钟。”</p>
<p>​	丁小力突然之间怒火中烧，他搡了他一个趔趄：“老子没工夫！”丁小力一溜烟儿朝自家的小巷跑去。跑着跑着，眼泪又出来了。</p>
<p>（选自裘山山《白罂粟》，有删改）</p>
<center>——共鸣 忆己 2021.5.4</center></blockquote>
<hr>
<ul>
<li>一路高歌猛进</li>
</ul>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%B0%8F%E8%AE%B0/" rel="tag"># 小记</a>
              <a href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag"># 高中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/%E9%9A%8F%E7%AC%94/%E9%AB%98%E4%B8%AD/%E6%80%80%E8%89%AF%E8%BE%B0%E4%BB%A5%E5%AD%A4%E5%BE%80/" rel="prev" title="怀良辰以孤往——关于反思、初心">
      <i class="fa fa-chevron-left"></i> 怀良辰以孤往——关于反思、初心
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/%E9%9A%8F%E7%AC%94/%E8%AE%B0%E4%BA%8B/%E7%A0%B8%E7%81%AF%E7%AE%A1%E8%B6%A3%E4%BA%8B/" rel="next" title="砸灯管趣事">
      砸灯管趣事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
  (function() {
    var guard = window.__SITE_PASSWORD_GUARD__;
    var overlay = document.getElementById('password-protect');
    var input = document.getElementById('site-password-input');
    var submit = document.getElementById('site-password-submit');
    var errorEl = document.getElementById('site-password-error');

    if (!guard || guard.enabled === false || !guard.password) {
      if (overlay) {
        overlay.setAttribute('aria-hidden', 'true');
        if (typeof overlay.remove === 'function') {
          overlay.remove();
        } else {
          overlay.style.display = 'none';
        }
      }
      return;
    }

    var PASSWORD = String(guard.password || '');
    var storageKey = guard.storageKey;
    var docEl = document.documentElement;

    if (!overlay || !input || !submit || !errorEl) {
      return;
    }

    var unlocked = docEl.classList.contains('content-unlocked');
    overlay.setAttribute('aria-hidden', unlocked ? 'true' : 'false');

    if (unlocked) {
      return;
    }

    function showError(message) {
      errorEl.textContent = message || '';
    }

    function unlockSite() {
      docEl.classList.remove('content-locked');
      docEl.classList.add('content-unlocked');
      overlay.setAttribute('aria-hidden', 'true');
      showError('');
      try {
        window.localStorage && localStorage.setItem(storageKey, '1');
      } catch (err) {
        // Ignore storage failures.
      }
      if (typeof overlay.remove === 'function') {
        overlay.remove();
      } else {
        overlay.style.display = 'none';
      }
    }

    function validatePassword() {
      var value = (input.value || '').trim();
      if (!value) {
        showError('请输入密码');
        input.focus();
        return;
      }
      if (value.toLowerCase() === PASSWORD.toLowerCase()) {
        unlockSite();
      } else {
        showError('密码错误，请重试');
        input.value = '';
        input.focus();
      }
    }

    submit.addEventListener('click', validatePassword);
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        validatePassword();
      }
    });
    input.addEventListener('input', function() {
      if (errorEl.textContent) {
        showError('');
      }
    });

    setTimeout(function() {
      input.focus();
    }, 100);
  })();
</script>
</body>
</html>
