<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="马丁伊登">
<meta property="og:type" content="article">
<meta property="og:title" content="关于历史经验总结和彻底的自我革命">
<meta property="og:url" content="https://xidianswq.github.io/2025/11/08/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="马丁伊登">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-08T07:58:00.000Z">
<meta property="article:modified_time" content="2025-12-11T00:55:43.152Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="研究生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2025/11/08/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于历史经验总结和彻底的自我革命 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script>
    (function() {
      var storageKey = 'switch_homepage__access_granted';
      var docEl = document.documentElement;
      var guardEnabled = true;
      var configuredPassword = '';
      
        
        
          configuredPassword = 'siwuqiang';
        
      

      if (!guardEnabled || !configuredPassword) {
        docEl.classList.add('content-unlocked');
        window.__SITE_PASSWORD_GUARD__ = {
          storageKey: storageKey,
          enabled: false,
          password: ''
        };
        return;
      }

      try {
        if (window.localStorage && localStorage.getItem(storageKey) === '1') {
          docEl.classList.add('content-unlocked');
        } else {
          docEl.classList.add('content-locked');
        }
      } catch (err) {
        docEl.classList.add('content-locked');
      }
      window.__SITE_PASSWORD_GUARD__ = {
        storageKey: storageKey,
        enabled: true,
        password: configuredPassword
      };
    })();
  </script>
  <div id="password-protect" class="password-protect" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="password-modal">
      <h2 class="password-title"></h2>
      <p class="password-subtitle">Please Enter MY NAME</p>
      <label class="password-label" for="site-password-input">访问密码</label>
      <input id="site-password-input" class="password-input" type="password" autocomplete="current-password" placeholder="请输入密码" />
      <button id="site-password-submit" class="password-submit" type="button">确认</button>
      <p id="site-password-error" class="password-error" aria-live="assertive"></p>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">233</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2025/11/08/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于历史经验总结和彻底的自我革命
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-08 15:58:00" itemprop="dateCreated datePublished" datetime="2025-11-08T15:58:00+08:00">2025-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span id="/2025/11/08/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/" class="post-meta-item leancloud_visitors" data-flag-title="关于历史经验总结和彻底的自我革命" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/11/08/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/11/08/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="马丁伊登"><a href="#马丁伊登" class="headerlink" title="马丁伊登"></a>马丁伊登</h1><hr>
<p>白手起家！掌控局面，对生活的掌控将令人上瘾！</p>
<p>时间成本达到一定境界（学习、认知、看书），意识到自己要学习的还有无穷多（财富、地位、事业、朋友、安全区、护城河）</p>
<p>个人生活，个人境界，美学、艺术赏析！</p>
<p>人生终极目标：幸福、快乐、自洽</p>
<p>仔细观察，认真思考，敢作敢当。</p>
<p>书一天读的不在多，关键在于思考。所以提倡早上读书，可以针对一部分内容思考一天！同样的科研学习也是。创造性和思考性的工作放在早上，机械的工作放在晚上。</p>
<p>怎么样才算强？</p>
<p>一技之长——&gt;圈子、贵人——&gt;机遇</p>
<p>有一技之长，而且是最突出的，无可替代</p>
<p>从特质入手：悟性高、坚持不懈、全面发展</p>
<p>体育上专精的——赛艇，健美</p>
<p>爱好上可以专精的——嵌入式开发、书法、</p>
<p>应该发展的技能——思想与写作；延伸——演讲、沟通、领导（<strong>本质上是把工作做好</strong>）</p>
<p>学业上专精的——科研、加速器和微处理器领域</p>
<p>展现一技之长，结识贵人</p>
<p>什么样的特长结识什么样的人，科研能力强，</p>
<p>在贵人的帮助下获得等多机遇</p>
<p>输出个人价值，提升生活质量！</p>
<p>建功立业——能力——发展方向：生物+计算机；科技+军事+政治；完全指挥；完全科研</p>
<p>所谓留痕，要做出东西。学习理论就写文章思考，学习技术就做东西应用</p>
<p>思想，战略思维，展现，志同道合，结识</p>
<p>平台优势主要在可以接触一些实际科研课题和重大工程项目；联合培养和访学活动；图书馆苞米资源；学术交流活动</p>
<p>热情，人际关系；建立网状连接，发现同学价值和能力；团队协作（效率与舒服）</p>
<p>跨学科交叉；实际极端场景思考和优化（改进的闪光点，自己做一个已有东西有意义的方面）</p>
<p>领域专精，成为学校里最懂这方面的人（加速器），参加分享报告学术沙龙</p>
<p>价值分享和输出，持续更新学习心得和技术避坑指南，帮助他人，建立声望！构建互助网络</p>
<h1 id="情绪管理"><a href="#情绪管理" class="headerlink" title="情绪管理"></a>情绪管理</h1><p>事前</p>
<ul>
<li>情绪是达到目的的手段，而不是越过心智影响表征</li>
<li>控制自己的欲望，情绪向左行为向右，不再追求短暂的满足情绪的愉悦，转向追求掌控局面的满足</li>
</ul>
<p>事后</p>
<ul>
<li>对情绪产生的原因进行分析，对于犯错后，反求诸己</li>
<li>源头是自己最初的选择，反思自己当时的选择</li>
</ul>
<h1 id="如何发展"><a href="#如何发展" class="headerlink" title="如何发展"></a>如何发展</h1><hr>
<p>一、不要给自己贴标签，要贴就贴一些积极的</p>
<p>二、隔离所有坏的影响，所有让自己内耗的人</p>
<p>三、长线思维，只有长时间的坚持才能发生质变</p>
<p>男性的取胜之道，在情感、恋爱、社会生活中，千变万化的世界和人心，怎么可能抓住每一根弦，我们抓不住，我们不知道谁能否永远对我们忠诚、欣赏我们，我们只能做一件事，专注自我发展，专注手里掌握的资源和能力。手里有米，那些鸡鸭鹅永远会跟着你走，但是你把米撒出去，那就说不定了。</p>
<p>自我发展的三个纬度：社会性的事业（坚韧，不放弃）；精神力（不被干扰，我是我身体的主人）；你的身体在身体和精神上磨练自己，然后应用到事业中去。当有了这三者之后就有了社会性的价值，随之而来的爱情和婚姻是对强者的镣铐，如果没有上述三点，将是折磨与地狱，关注其他的毫无作用。这个社会减法比加法好和重要</p>
<p>f公子：</p>
<blockquote>
<p>只有永远做自己热爱的事情，让自己爽的事情</p>
<p>热爱，做到极致，成体系</p>
<p>他人的意见和看法，他人认为正确的事情（认知差距），坚持自己的看法！对自己有充分的信心</p>
<p>事业爱情生活互相成就，对每个方面的高标准（事情都是相通的）</p>
<p>每个行业能做到极致都有可学习地方</p>
<p>没有人真正在意你，管你，遵守什么也不会有人管，要爽只能靠自己 。取悦自己！</p>
<p>外表、情商、营销自己（更高圈子）</p>
<p>时间可以浪费，精力不要浪费。用在学习、思考等有意义的事（时间成本）</p>
<p>做事之前学习前人经验，搜索知乎b站，经验大概率不会错</p>
<p>私底下明辨是非公正，表现形式不要做一个公正的人（偏倚自己那一方的，站队）。</p>
<p>先对人，判断是好人还是坏人，对好人好，对坏人坏</p>
</blockquote>
<h1 id="如何真正观察、学习与思考"><a href="#如何真正观察、学习与思考" class="headerlink" title="如何真正观察、学习与思考"></a>如何真正观察、学习与思考</h1><hr>
<ul>
<li><p><u>看到社会变化，理清底层<em><strong>联系</strong></em>，生活中的各种行为、需求，都问问、想想为什么！</u>（所以说人的思维不同，带来的认知完全不同。有的人看到社会现象就不会去思考更深层的东西）</p>
</li>
<li><p>对社会新闻、热点事件的深度思考；各方观点的学习和思考【即看事物的本质，其驱动因，看到<strong>因果</strong>，把握内在规律，从而中间的过程不重要，从而不会为细节而痛苦】</p>
<blockquote>
<p>事物的本质是什么，不是表面所展现出来的，而是其内在联系，内在规律，内在因果。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>这也是《实践论》所说的实践，即运用所学知识再去认识当下的社会事件、当下的生活，便是最直接最真实的实践。</p>
</blockquote>
<h1 id="情感发展"><a href="#情感发展" class="headerlink" title="情感发展"></a>情感发展</h1><hr>
<ul>
<li><p>需求分析</p>
<p>通过一种社会达尔文主义的观点，去认识社会、婚姻、爱情的本质，去祛魅。得到且珍惜，没有就拉倒。</p>
<p>而本质就是原始社会的准则，生存本能驱动（见下）；</p>
<p>要成熟，安全感，责任感，有解决问题的能力！</p>
<ul>
<li><p>有自己的行为框架并给别人定框架，这才是安全感，在你的框架内自得</p>
<p>安全感，不要讨好要管控，不要追求要吸引，不要无根据的好要强势。</p>
</li>
<li><p>外在和稀缺性能吸引人，但靠的是强大的内心征服人；</p>
</li>
<li><p>责任感，用爱解决问题，度过风风雨雨，才叫爱情</p>
<p>解决问题的思维，而不是排除问题的思维（筛选）</p>
</li>
<li><p>感情的三要三不要</p>
<p>三要，要陪伴、要理解要倾听、要立规矩</p>
<p>三不要，不要表演伟大，不要太有原则性、不原谅原则性错误</p>
</li>
</ul>
</li>
</ul>
<p>《指南》</p>
<ul>
<li><p>原始性</p>
<p>感觉至上</p>
<p>幕强（厌恶普通男性）</p>
<p>无爱情（情人【获取基因的迷恋】与供养者【安全感】）</p>
</li>
<li><p>吸引力法则（增强真实实力与表现出是原始社会的强者，两者相互矛盾，需要权衡时间分配）</p>
<p>多偶（专一是无能）、永远准备离开（弃猫效应）、暴力（语言）、革命家与艺术家</p>
<p>保持主体性，忘记女人，做你自己</p>
<p>审视关系初心——为了快乐</p>
<p>提高自己，时间成本到达一定境界；意识到自己要学习的还有无穷多</p>
<p>更高的追求，自己的梦想</p>
</li>
<li><p>兄弟会</p>
<blockquote>
<p>其实人类真正伟大的情感，是多个不存在血缘关系的男性之 间，能够有兄弟一般的情感，一起为了一个共同的目标而奋斗。 </p>
<p>如果观察历史，几乎所有伟大的事业，都是来源于多个男性， 靠着高于纯粹利益的目的，形成一个共同体完成的。这种精神，在 历朝历代都是所有人歌颂的对象。从桃园三结义，到白帝城托孤和 《出师表》。从社会顶层的文人、进士们，到社会最底层的戏剧，都 对那种忠义赞叹。从运城到成都到汕头，人们都在祭拜、悼念关公 和诸葛丞相。可惜到如今，很多人看到白帝城托孤，第一反应是刘 备在试探诸葛亮。人心不古，真是让人叹息。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>白月光，没得到的那个；意难平，没发挥好的那个；彼岸花，不敢得到的那个；朱砂痣，得到了但是没够的那个；心头血，伤筋动骨才得到的那个；命中劫，得到了之后伤筋动骨的那个；白米粒，轻易得到又索然无味的那个；蚊子血，只付出一点点代价便得到了的那个。</p>
</blockquote>
<p>f公子：</p>
<blockquote>
<p>展示什么不一定吸引到什么，但因为某个特质在一起，失去了那个特质就可能失去</p>
<p>供养者（黄晓明，实干者）、国男（李新野，理论比实践爽，想弄懂而不是得到，自以为是，笔杆子，梦想家）、黄毛（情绪价值）</p>
<p>恋爱也好婚姻也好，都是两个人的博弈，谁先露出破绽（表情管理、情绪管理、形象、人品、三观），谁先犯错，不犯错的时间越久谁就越强。谁高谁低，谁胜谁负，肯定要分出来的。</p>
<p>正向情绪价值（激励）与负向情绪价值（刺激）</p>
</blockquote>
<p>一，女性择偶观</p>
<p>不要暴露弱点&amp;女人喜欢你与你的行为无关</p>
<p>女性择偶的概念根本不同于社会性交往，所以社会性交往中的协作性交往，即你来我往的好，在这里不成立，它是以资源好坏和稀缺性为唯一定论的</p>
<p>动物性很强的女人做废测，满足她只会来带一时的欢愉，取而代之的是对精神孱弱的深深鄙视</p>
<p>幕强，强从某种意义上就是不顾他人生死（有自己稳定的价值观和思维方式，有自己的框架，是内心的强，是极度的理性思维）</p>
<p>利益在前，情感在后；只有荣辱观，没有道德观，没有责任感</p>
<p>女人是男性强弱的筛选器，而其手持天道而不自知</p>
<p>二、婚姻</p>
<p>看三观是否合得来</p>
<p>1，对待婚姻的忠诚度</p>
<p>对出轨的定义是什么，能接受对方与异性接触到什么程度，如果不能接受，丑话一定要很说在前头</p>
<p>2，对未来的职业规划</p>
<p>10年目标、5年目标、假如婚后生子，需要一两年内放弃职业理想，是否愿意接受，能放弃到什么程度</p>
<p>3，生育问题</p>
<p>比如什么时候生子，生下来谁来带</p>
<p>四，孩子未来的教育</p>
<p>如果育儿观又冲突，听谁的</p>
<p>五，对家庭财产的分配与掌控</p>
<p>六，如何分配未来的家务</p>
<p>关注现实利益远高于精神上虚幻的利益（虚幻的爱情观），找老婆是为了一个安稳的后方发展自己的事业，不是为了恋爱游戏。没有妻子价值属性的女人，不值得你看任何一眼，在她身上浪费一秒钟的时间都是不值得的。</p>
<p>社会，尤其对于男性，只淘汰不拯救</p>
<p>我呢，回答是这 样的，就是说这个世界只有一种关系叫 夫妻，就是头婚叫夫妻。 <strong>很多年轻人没有经历过生活，他无法理 解什么意思啊，为什么只有头婚能叫夫 妻，因为只有头婚的时候，你是无所顾 忌的，你的心中没有那么多利害关系， 只是因为那种纯粹的冲动。</strong></p>
<p>我说的对不对？你愿意和这个女人在一 起，你愿意和这个男人在一起，是什么 都不考虑的，你认为人定胜天，只有这 一段关系你会这样，只要这段关系离 了，后面所有的关系都是利害关系都在 算，无论是重组家庭什么，你带了个儿 子，我带个女儿，还是说两个人都是单 身啊，在一起又想生孩子，其实都已经 不纯粹了。</p>
<p>就是一方面，我们可以看到一部分男 性，他脱离了家庭和婚姻之后，他是能 得到一部分释放和解放的。其实性资源 是不缺的，性资源不是匮乏的，性资源 是极度泛滥的，对不对？这是事实，但 是爱永远都是稀缺的，信任，爱，家 庭，温暖，亲情是这个世界上最贵的东 西，是多少钱都买不回来的，一旦破坏 了，就很难走回头路。</p>
<p>所以这个社会，内心柔软的人很受伤 害，就这个道理，你一旦内心柔软，就 很容易把自己的真情实感暴露出来，然 后就给了别人伤害你的可能和机会。而 越是被现代这个社会的教育所包裹、所 驯化的中国男性，往往就很可能是这个 最柔软的人。 你不要看他20多岁，个子挺大，一身, 一身肌肉，对吧看上去面无表情，其实 内心极度的脆弱，其实内心极度的渴望 爱，极度的渴望被理解。哈哈哈，就他 们把自己渴望被爱，渴望被理解的这个 东西 把它导引到了婚姻和家庭</p>
<p>他为什么最后会答应父母要结这个婚？ 一般来说就是他渴望被父母结了，行 了，你们不要说我了，我结还不行吗？ 我满足你们的愿望，你们会爱我了吗？ 你们不会再嫌弃我了吧？爸爸妈妈，这 是他们内心真实的呼声，包括他给自己 的女朋友彩礼钱，工资上交，都是在用 这种方式，最后确认自己被需要，确认 自己值得被爱，就是内心深处想被爱的 那种愿望得不到满足，然后用这种极力 的表现去讨好对方，然后以获得一个安稳，而最后发现其实没有爱，只有利 用。你已经长大了，我们为什么还要爱 你？很多跟我来咨询的一些男孩子，我 当我给他聊到这个的时候，他可能会失 声痛哭。</p>
<h1 id="人情世故"><a href="#人情世故" class="headerlink" title="人情世故"></a>人情世故</h1><hr>
<ul>
<li><p>是什么</p>
<p>人情世故，不同<em><strong>阶级、类别</strong></em>的人，隐藏相互间的矛盾，进行交流合作；人为了<em><strong>融入圈子</strong></em>、阶级、群体，进而伪装真实自己，戴上面具；都是一个一个的小团体；信任</p>
<p>人的复杂性、趋同性；</p>
<p>社会就<em><strong>看三点</strong></em>——出生（经济、权力）、颜值、能力（工作能力、领导力、口才【输出个人价值，阐述，对事物的理解】、阅历、知识、性格与品质）</p>
</li>
<li><p>怎么想</p>
<p><u>看到社会变化，理清底层<em><strong>联系</strong></em>，生活中的各种行为、需求，都问问、想想为什么！</u></p>
<p>觉醒主体性，即<em><strong>利益思维</strong></em></p>
</li>
<li><p>怎么做</p>
<p>领袖气质，领袖责任，领袖能力，领袖关怀</p>
<p>做事与做人，做事把事做好，做人把人做的够<strong>稳</strong>专精好</p>
<p><u>社交，带来人脉、见识、阅历、机会和成长</u></p>
<p>利用人情世故帮助自己的事业。即在社会上自己的<u>财富、地位、事业、朋友、安全区、护城河</u>。</p>
<ul>
<li><p>三不漏</p>
<p>一不可泄露自身好运与福报</p>
<p>二不可泄露自身困境与软肋</p>
<p>三不可泄露自身计划与打算</p>
</li>
<li><p>事业的三要三不要</p>
<p>要实践、要思考、要确立自己的领导地位</p>
<p>要亲和不要当圣人（拉近关系）、要抓主要矛盾不要纠缠于无关紧要的小矛盾、要有底线（路线错误要马上纠正及时止损）</p>
</li>
</ul>
</li>
</ul>
<h1 id="提升个人6个大方向"><a href="#提升个人6个大方向" class="headerlink" title="提升个人6个大方向"></a>提升个人6个大方向</h1><hr>
<ul>
<li>注意形象（干净、减肥）！</li>
<li>多读书，提高思维能力和思想吸引力</li>
<li>竭尽所能提升沟通能力（演讲、线上或线下聊天）</li>
<li>竭尽所能展现领导力和主人公风貌（组织活动、组织能力、领导能力）</li>
<li>竭尽所能获取个人成就（学术上、活动上（学科竞赛、文学哲学理论写作）、评奖上（四有、奖学金、优秀个人））</li>
<li>扩大圈子，狭隘的目光会限制个人选择和认知</li>
</ul>
<p>具体方法</p>
<ul>
<li>极度节约时间</li>
<li>极度自信勇敢、争取锻炼机会、</li>
<li>根据上述方向确立目标并查清具体政策</li>
<li>固定周六上午喝茶放松思考</li>
<li>价值输出（兴趣爱好（喝茶、养花、书法、文笔、思考、成就、出游）的朋友圈展现）</li>
</ul>
<p>——11.8 21:56</p>
<h1 id="重大历史事件学习"><a href="#重大历史事件学习" class="headerlink" title="重大历史事件学习"></a>重大历史事件学习</h1><hr>
<ul>
<li><p>初高中</p>
<p>白手起家的传统！想要的都是自己争取的。</p>
</li>
<li><p>本科</p>
<p>友谊与快乐，人生中最重要的两件事</p>
</li>
<li><p>中高考</p>
<p>每逢大考必失误——成绩的取决因素：运气、心理素质、智商、努力程度、认知能力。故在运气和心理素质方面出现了问题。运气和一个人的性格及心态有关，而心态又和一个人的认知能力相关。即：</p>
<p>认知能力（阅历、见识）——&gt;心理素质（心态）——&gt;性格（做事风格）——&gt;运气</p>
</li>
<li><p>寒暑假</p>
<p>中断学习导致优势的丧失</p>
</li>
<li><p>情感经历</p>
<p>第一次是要找回自我，认清信仰（动力源泉）构建的基础，并提高主动性（战胜世俗眼光）</p>
<p>——&gt;产生结果：《集锦本》的延续与精神家园的建立（大学初期对真善美的追求，对事物本质和人生意义的思考）；是极致的出世，是理想者的系统化、体系化和更理想化</p>
<p>第二次还是找回自我，提升自己，丢掉幻想，看清现实</p>
<p>第二次的不足之处，在于没有深刻理解友谊，在于又丢失了自我，在于过度想象。也却不忍苛责，但是没有理解友谊是不应该的。而更现实的，在于自己不够成熟和不够强。试想一下，即时成了之后我必然也会不知所措，自问一下：“你真的准备好了吗？你真的配吗？”</p>
<p>第二次的直接失败原因，是个人的情绪冲动，一时冲动前功尽弃，改变了命运的轨迹，也深刻理解了蝴蝶效应；同时也发现自己的预知能力，对于不好事件的想象对情绪产生影响，最终竟然成为了现实。</p>
<p>而第二次的结局是糟糕的，源于太情绪化，做出了不过脑子的事情，我才意识到自己索取、欺负、甚至诋毁她。</p>
</li>
</ul>
<h1 id="向优秀的人的学习"><a href="#向优秀的人的学习" class="headerlink" title="向优秀的人的学习"></a>向优秀的人的学习</h1><hr>
<ul>
<li><p>ZY君</p>
<p>无比自信，体现在声音大、有感染力的笑声；组织活动，维系感情</p>
</li>
<li><p>GM君</p>
<p>条理性、章程</p>
</li>
<li><p>ZJ君</p>
<p>看书与思考，理性思维，大胆歌唱练习</p>
</li>
<li><p>Q君</p>
<p>和我一样</p>
</li>
<li><p>N君</p>
<p>极其踏实，努力，认真</p>
</li>
<li><p>T君和LK君</p>
<p>有趣搞笑，带来快乐，大胆开放，举止无拘束</p>
</li>
<li><p>GR君</p>
<p>专注自己爱好、思维敏捷、排除干扰</p>
</li>
<li><p>Y君</p>
<p>自信，表达能力强，会吹嘘自己经历</p>
</li>
<li><p>F君</p>
<p>爱笑，热情，善良，给予周围温暖；感性的，语文好</p>
</li>
<li><p>LX君</p>
<p>女人的感受最重要，会来事；细微之中见一个人的人品，是否尊重他人还是做做样子；认真聆听一个人说出口的话就能知道他到底是个什么样的人；日久见人心</p>
<p>太情绪化，去情绪化，感性不是情绪化</p>
</li>
<li><p>g老师</p>
</li>
<li><p>c教练</p>
</li>
</ul>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/06/%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E5%A4%A7%E6%96%B9%E5%90%91%E7%9A%84%E7%A1%AE%E5%AE%9A/" rel="prev" title="关于一些大方向的确定">
      <i class="fa fa-chevron-left"></i> 关于一些大方向的确定
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/" rel="next" title="《人间清醒》——梁晓声">
      《人间清醒》——梁晓声 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E4%B8%81%E4%BC%8A%E7%99%BB"><span class="nav-number">1.</span> <span class="nav-text">马丁伊登</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">情绪管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">如何发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E8%A7%82%E5%AF%9F%E3%80%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">如何真正观察、学习与思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">情感发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%83%85%E4%B8%96%E6%95%85"><span class="nav-number">6.</span> <span class="nav-text">人情世故</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E4%B8%AA%E4%BA%BA6%E4%B8%AA%E5%A4%A7%E6%96%B9%E5%90%91"><span class="nav-number">7.</span> <span class="nav-text">提升个人6个大方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">重大历史事件学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">9.</span> <span class="nav-text">向优秀的人的学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">233</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
  (function() {
    var guard = window.__SITE_PASSWORD_GUARD__;
    var overlay = document.getElementById('password-protect');
    var input = document.getElementById('site-password-input');
    var submit = document.getElementById('site-password-submit');
    var errorEl = document.getElementById('site-password-error');

    if (!guard || guard.enabled === false || !guard.password) {
      if (overlay) {
        overlay.setAttribute('aria-hidden', 'true');
        if (typeof overlay.remove === 'function') {
          overlay.remove();
        } else {
          overlay.style.display = 'none';
        }
      }
      return;
    }

    var PASSWORD = String(guard.password || '');
    var storageKey = guard.storageKey;
    var docEl = document.documentElement;

    if (!overlay || !input || !submit || !errorEl) {
      return;
    }

    var unlocked = docEl.classList.contains('content-unlocked');
    overlay.setAttribute('aria-hidden', unlocked ? 'true' : 'false');

    if (unlocked) {
      return;
    }

    function showError(message) {
      errorEl.textContent = message || '';
    }

    function unlockSite() {
      docEl.classList.remove('content-locked');
      docEl.classList.add('content-unlocked');
      overlay.setAttribute('aria-hidden', 'true');
      showError('');
      try {
        window.localStorage && localStorage.setItem(storageKey, '1');
      } catch (err) {
        // Ignore storage failures.
      }
      if (typeof overlay.remove === 'function') {
        overlay.remove();
      } else {
        overlay.style.display = 'none';
      }
    }

    function validatePassword() {
      var value = (input.value || '').trim();
      if (!value) {
        showError('请输入密码');
        input.focus();
        return;
      }
      if (value.toLowerCase() === PASSWORD.toLowerCase()) {
        unlockSite();
      } else {
        showError('密码错误，请重试');
        input.value = '';
        input.focus();
      }
    }

    submit.addEventListener('click', validatePassword);
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        validatePassword();
      }
    });
    input.addEventListener('input', function() {
      if (errorEl.textContent) {
        showError('');
      }
    });

    setTimeout(function() {
      input.focus();
    }, 100);
  })();
</script>
</body>
</html>
