<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="It is only with the heart that one can see rightly；what is essential is invisible to the eye. “But now you are going to cry！”said the little prince. “Yes, that is so，”said the fox. “Then it has done">
<meta property="og:type" content="article">
<meta property="og:title" content="《小王子》——法·安托万·德·圣埃克苏佩里">
<meta property="og:url" content="https://xidianswq.github.io/2025/11/27/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E2%80%94%E2%80%94%E6%B3%95%C2%B7%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%BE%B7%C2%B7%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="It is only with the heart that one can see rightly；what is essential is invisible to the eye. “But now you are going to cry！”said the little prince. “Yes, that is so，”said the fox. “Then it has done">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T08:30:00.000Z">
<meta property="article:modified_time" content="2025-11-29T08:06:10.744Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="研究生">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2025/11/27/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E2%80%94%E2%80%94%E6%B3%95%C2%B7%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%BE%B7%C2%B7%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《小王子》——法·安托万·德·圣埃克苏佩里 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script>
    (function() {
      var storageKey = 'switch_homepage__access_granted';
      var docEl = document.documentElement;
      var guardEnabled = true;
      var configuredPassword = '';
      
        
        
          configuredPassword = 'siwuqiang';
        
      

      if (!guardEnabled || !configuredPassword) {
        docEl.classList.add('content-unlocked');
        window.__SITE_PASSWORD_GUARD__ = {
          storageKey: storageKey,
          enabled: false,
          password: ''
        };
        return;
      }

      try {
        if (window.localStorage && localStorage.getItem(storageKey) === '1') {
          docEl.classList.add('content-unlocked');
        } else {
          docEl.classList.add('content-locked');
        }
      } catch (err) {
        docEl.classList.add('content-locked');
      }
      window.__SITE_PASSWORD_GUARD__ = {
        storageKey: storageKey,
        enabled: true,
        password: configuredPassword
      };
    })();
  </script>
  <div id="password-protect" class="password-protect" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="password-modal">
      <h2 class="password-title"></h2>
      <p class="password-subtitle">Please Enter MY NAME</p>
      <label class="password-label" for="site-password-input">访问密码</label>
      <input id="site-password-input" class="password-input" type="password" autocomplete="current-password" placeholder="请输入密码" />
      <button id="site-password-submit" class="password-submit" type="button">确认</button>
      <p id="site-password-error" class="password-error" aria-live="assertive"></p>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">233</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2025/11/27/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E2%80%94%E2%80%94%E6%B3%95%C2%B7%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%BE%B7%C2%B7%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小王子》——法·安托万·德·圣埃克苏佩里
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-27 16:30:00" itemprop="dateCreated datePublished" datetime="2025-11-27T16:30:00+08:00">2025-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2025/11/27/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E2%80%94%E2%80%94%E6%B3%95%C2%B7%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%BE%B7%C2%B7%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C/" class="post-meta-item leancloud_visitors" data-flag-title="《小王子》——法·安托万·德·圣埃克苏佩里" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/11/27/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E2%80%94%E2%80%94%E6%B3%95%C2%B7%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%BE%B7%C2%B7%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/11/27/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E5%B0%8F%E7%8E%8B%E5%AD%90%E3%80%8B%E2%80%94%E2%80%94%E6%B3%95%C2%B7%E5%AE%89%E6%89%98%E4%B8%87%C2%B7%E5%BE%B7%C2%B7%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>It is only with the heart that one can see rightly；what is essential is invisible to the eye.</p>
<p>“But now you are going to cry！”said the little prince.
“Yes, that is so，”said the fox.
“Then it has done you no good at all！”
“It has done me good，”said the fox，“because of the color of the wheat fields.”</p>
</blockquote>
<h2 id="二、摘抄"><a href="#二、摘抄" class="headerlink" title="二、摘抄"></a>二、摘抄</h2><p>导读</p>
<p>这些角色虽然各有各的荒唐，或权欲熏心，或爱慕虚荣，或颓废贪杯，或财迷心窍，或冥顽不灵，或脱离实际，但他们共同的特点是过于关注外在的东西，从而丧失了内心的安宁和快乐。</p>
<p>在20世纪兴起的存在主义哲学源自丹麦思想家克尔凯郭尔（Søren Kierkegaard），它是西方的基督教神学和东方的佛教思想相结合的产物。存在主义最核心的命题是存在先于本质，这意味着人的本质是由他的存在决定的。或者用更通俗的话来说，人生的价值和意义都是人们通过实际生活中的行动创造出来的。</p>
<p>一</p>
<p>大人自己什么都不懂，总是要小孩来给他们解释，这让我觉得很累。</p>
<p>四</p>
<p>如果你跟他们说你认识了新朋友，他们从来不会问你重要的事情。他们从来不会说：“他的声音听起来怎么样？他最喜欢什么游戏？他收集蝴蝶吗？”他们会问：“他多少岁？有多少个兄弟？他有多重？他父亲赚多少钱？”只有这样他们才会觉得他们了解了他。</p>
<p>六</p>
<p>小王子啊，我就这样渐渐地了解你那忧伤的小生命！原来在很长的时间里，你唯一的消遣是默默地欣赏日落。</p>
<p>“有一天，”你说，“我看了四十四次日落！”</p>
<p>过了片刻你又说：</p>
<p>“你知道吗，人在难过的时候就会爱上日落。”</p>
<p>“在你看了四十四次日落那天，你很难过吗？”</p>
<p>但小王子没有回答。</p>
<p>七</p>
<p>“我不相信你！花朵很弱小。她们是天真的。她们会尽量保护自己。她们觉得那些刺是可怕的武器……”</p>
<p>假如我本人认识一朵全世界绝无仅有的花，她只出现在我的星球上，但在某天早晨，有只小绵羊无意间随口一咬，就把她毁灭了，我想这也根本不重要吧！”</p>
<p>他的脸变红了，接着又说：</p>
<p>“如果有人爱上一朵花，天上的星星有亿万颗，而这朵花只长在其中一颗上，这足以让他在仰望夜空时感到很快乐。他会告诉自己：‘在星空的某处有我的花。’但如果绵羊把花吃掉了，对他来说就等于所有的星星突然熄灭了！这也根本不重要吧！”</p>
<p>他再也说不下去。他泣不成声。夜幕已经降临。我抛下了工具。我顾不上关心铁锤、螺丝钉、口渴和死亡。在某个星球上，在某颗行星上，在这颗行星上，在地球上，有个小王子需要我去安慰！我抱紧了他。我抱着他慢慢摇晃。我说：“你爱的那朵花不会有危险的……我会给你的绵羊画一个嘴套……我会画一道栏杆让你把花围起来……我……”我不知道该说什么。我感到非常尴尬。我不知道如何才能接近和抵达……这是个神秘的地方，这片眼泪的土地。</p>
<h3 id="八"><a href="#八" class="headerlink" title="八"></a>八</h3><p>But one day, from a seed blown from no one knew where, a new flower had come up；and the little prince had watched very closely over this small sprout which was not like any other small sprouts on his planet.</p>
<p>The little prince, who was present at the first appearance of a huge bud, felt at once that some sort of miraculous apparition must emerge from it.But the flower was not satisfied to complete the preparations for her beauty in the shelter of her green chamber.<em><strong>She chose her colours with the greatest care.She adjusted her petals one by one.She did not wish to go out into the world all rumpled, like the field poppies.It was only in the full radiance of her beauty that she wished to appear.Oh, yes！She was a coquettish creature！And her mysterious adornment lasted for days and days.</strong></em></p>
<p>The little prince could guess easily enough that she was not any too modest—<em><strong>but how moving—and exciting—she was！</strong></em></p>
<p>“居然怕风……这对植物来说太不幸了，”小王子心里想，“<strong>这朵花的心事真是难懂呀。</strong>”</p>
<p>“我本来想去拿的，但你要跟我说话啊！”（“I was just going to look for it when you spoke to me……”）</p>
<p>So the little prince, in spite of all the good will that was inseparable from his love, had soon come to doubt her. <strong>He had taken seriously words which were without importance, and it made him very unhappy.</strong></p>
<p>“我不该把她的话当真，”有一天他告诉我，“你千万不能把花儿的话当真。我们只要凝望她们的模样，闻闻她们的芳香就好。我的花朵让整个星球弥漫着香味，但我却不懂得为此而高兴。（***One should simply look at them and breathe their fragrance.Mine perfumed all my planet.But I did not know how to take pleasure in all her grace.***This tale of claws, which disturbed me so much, should only have filled my heart with tenderness and pity.）那几句关于虎爪的胡话让我很困扰，本应让我心生怜悯和柔情……”</p>
<p>他继续说着他的心里话：</p>
<p>“可惜从前我什么都不懂！***我应该看她的行动，而不是听她的言语！***她为我散发芬芳，点亮我的生活。我不应该离开她的，我应该看出藏在她那些小把戏后面的柔情。花儿的心事好难捉摸的！当时我太小了，不懂得爱是什么。”（“The fact is that I did not know how to understand anything！<em><strong>I ought to have judged by deeds and not by words. She cast her fragrance and her radiance over me.I ought never to have run away from her</strong></em>……I ought to have guessed all the affection that lay behind her poor little strategems.Flowers are so inconsistent！But I was too young to know how to love her……”）</p>
<h3 id="九"><a href="#九" class="headerlink" title="九"></a>九</h3><p>他觉得自己是不会回来的。但这些熟悉的劳动在那个早晨显得特别温馨。他给花浇了最后一次水，准备把她放到玻璃罩里，这时他发现自己很想哭。（<em><strong>He believed that he would never want to return.But on this last morning all these familiar tasks seemed very precious to him.And when he watered the flower for the last time, and prepared to place her under the shelter of her glass globe, he realised that he was very close to tears.</strong></em>）</p>
<p>“再见，”他对花儿说。</p>
<p>但她没有回答。</p>
<p>“再见，”他又说。</p>
<p>花儿咳嗽了。但这不是因为她着了凉。</p>
<p>“我以前很笨，”她终于开口了，“对不起。祝你幸福。”（“I have been silly，”she said to him, at last.“I ask your forgiveness. Try to be happy……”）</p>
<p>他很惊讶花儿居然没有责怪他。他愣住了，玻璃罩也停在半空。他无法理解这种平静的甜蜜。</p>
<p>“是的，我是爱你的，”花儿说，“你却什么都不知道，这是我的错。没关系。但你和我一样笨。祝你幸福……把玻璃罩拿走吧，我再也不想要它了。”（“<em><strong>Of course I love you，”the flower said to him.“It is my fault that you have not known it all the while. That is of no importance.But you—you have been just as foolish as I.Try to be happy……let the glass globe be.I don’t want it any more.”</strong></em>）</p>
<p>“可是会有风的啊……”</p>
<p>“我的感冒没那么严重……夜里凉爽的空气对我有好处。我可是花耶。”</p>
<p>“可是会有昆虫和野兽的……”</p>
<p>“我愿意忍受两三条毛毛虫的，因为我想认识蝴蝶。听说蝴蝶很漂亮。否则谁来探望我呢？你就要去远方啦。（Well, I must endure the presence of two or three caterpillars if I wish to become acquainted with the butterflies. It seems that they are verybeautiful.<strong>And if not the butterflies—and the caterpillars—who will call upon me?You will be far away……</strong>）至于大动物，我可不怕，我有爪子的。”</p>
<p>她天真地露出了那四根刺。接着她又说：</p>
<p>“别磨蹭了，这让我很难受的。既然你决定要离开，那就走吧。”</p>
<p>因为她不希望让小王子看到她流泪。这朵花还真是骄傲啊……（<em><strong>For she did not want him to see her crying. She was such a proud flower……</strong></em>）</p>
<p>十</p>
<p>因为国王最在乎的是他的权威得到尊重。他容忍不了反抗。他是个专制的君主。但他又是个非常善良的人，所以他颁布的命令总是合情合理的。</p>
<p>十一</p>
<p>“帮帮忙吧。请你崇拜我！”</p>
<p>“我崇拜你，”小王子轻轻地耸了耸肩膀，不以为然地说，“但你怎么会觉得这很好玩呢？”</p>
<p>十二</p>
<p>“我在喝酒，”爱喝酒的人说，语气有点悲伤。</p>
<p>“你为什么喝酒呢？”小王子问。</p>
<p>“为了忘记，”爱喝酒的人回答。</p>
<p>“忘记什么呀？”小王子问，他已经开始替这人感到难过。</p>
<p>“忘记我的羞愧，”爱喝酒的人低着头说。</p>
<p>“羞愧什么呢？”小王子问，他想帮帮这个人。</p>
<p>“羞愧喝酒啊！”爱喝酒的人说完这句话就再也不肯开口了。</p>
<p>小王子走开了，他感到很迷惑。</p>
<p>“大人真是非常、非常奇怪啊，”小王子心里想，继续踏上他的旅程。</p>
<p>十三</p>
<p>“当然。假如你发现一颗不属于任何人的钻石，那么它就归你所有。假如你发现一座不属于任何人的岛屿，那么它就归你所有。假如你最先想到一个创意，并且注册了专利，那么它就归你所有。我拥有星星，是因为在我之前没人想到要拥有它们。”</p>
<p>“那倒是，”小王子说，“你怎么处理这些星星呢？”</p>
<p>“我管理它们。我把它们数了又数，”做生意的人说，“这件事很难。但我是个正经的人！”</p>
<p>小王子还是不满意。</p>
<p>“如果我拥有围巾，我可以围在脖子上带走。如果我拥有花朵，我可以把花朵摘下来带走。但你不能把星星摘下来！”</p>
<p>“是的，但我可以把它们放在银行里。”</p>
<p>“这意味着什么呢？”</p>
<p>“这意味着我会把星星的编号写在纸上。然后我会把这张重要的纸放到抽屉里。”</p>
<p>“就这样吗？”</p>
<p>“就这样！”</p>
<p>十四</p>
<p>“这个家伙，”小王子继续踏上旅程时心里想，“他会被其他几个人嘲笑的，国王、虚荣的人、爱喝酒的人和做生意的人都会嘲笑他。可是在我看来，他是唯一不荒唐的人。也许这是因为他那么忙碌却不是为了他自己。”</p>
<p>十五</p>
<p>“但‘瞬息即逝’是什么意思呢？”小王子问，因为他提出问题之后总是非得到答案不可。</p>
<p>“它的意思是‘有迅速灭亡的危险’。”</p>
<p>“我的花有迅速灭亡的危险？”</p>
<p>“当然。”</p>
<p>“<em><strong>我的花是瞬息即逝的，”小王子说，“她只有四根刺来保卫自己免遭外部世界的侵害！我居然把她独自留在我的星球上！”</strong></em></p>
<p>***这是他第一次感到后悔。***但他鼓起勇气。</p>
<p>“我下一站该到哪里访问呢？”</p>
<p>“地球，”地理学家说，“听说地球是很好的……”</p>
<p><em><strong>于是小王子离开了，不停地想着那朵花。</strong></em></p>
<p>十六</p>
<p>地球可不是普通的星球哦！这里有一百一十一位国王（当然包括了非洲的国王），七千个地理学家，九十万个做生意的人，七百五十万个爱喝酒的人，三亿一千一百万虚荣的人……也就是说，大约有二十亿个大人。</p>
<p>十七</p>
<p>“它很漂亮，”蛇说，“你为什么要来这里呢？”</p>
<p>“我跟一朵花合不来，”小王子说。</p>
<p>“啊！”蛇说。</p>
<p>他们沉默了片刻。</p>
<p>“人在哪里呢？”小王子先开口了，“在沙漠里有点孤单……”</p>
<p>“在人群里也会孤单的，”蛇说。</p>
<p>“<em><strong>无论谁被我碰过，都会被我送回到他来的地方，</strong></em>”蛇接着说，“但你很纯洁，又是从一颗星星上来的……”</p>
<p>小王子没有回答。</p>
<p>“我觉得你挺可怜的，在这个坚硬的地球上，你显得很脆弱。<em><strong>如果将来你特别想家，我可以帮助你。我可以……</strong></em>”</p>
<p>“好啊！我能明白你的意思，”小王子说，“可是你说的话为什么总是像谜语？”</p>
<p>“因为我有全部的谜底，”蛇说。</p>
<p>他们陷入了沉默。</p>
<p>十八</p>
<p>小王子穿越沙漠时只遇到一朵花。一朵有三片花瓣的花，一朵毫不重要的花……</p>
<p>“人？几年前我倒见过六七个。但你不知道哪里能找到他们。是风把他们吹来的。他们没有根，这让他们很苦恼。”</p>
<p>十九</p>
<p>“你好，”他很有礼貌地说。</p>
<p>“你好……你好……你好……”回音说。</p>
<p>“你是谁？”小王子说。</p>
<p>“你是谁……你是谁……你是谁……”回音说。</p>
<p>“做我的朋友吧，我很孤单，”他说。</p>
<p>“我很孤单……我很孤单……我很孤单……”回音说。</p>
<p>“这个星球真奇怪！”他心里想，“这里特别干燥，地形特别险峻，空气又特别咸。这里的人没有想象力。他们只会重复你对他们说的话……在我的星球上，我有朵花：她总是先开口……”</p>
<p>二十</p>
<p>And he was overcome with sadness. His flower had told  him that she was the only one of her kind in all the universe.And here were five thousand of them, all alike, in one single garden！</p>
<p>“要是看到这个场面，”他心里想，“她会非常生气的……她又要拼命地咳嗽，假装快死了，免得下不了台。<em><strong>到时我又得假装去照顾她，因为不然的话，为了让我内疚，她真的会让自己死掉……</strong></em>”</p>
<p><strong>然后他又想：“我原来以为我很富裕，拥有一朵独特的花，但她其实只是一朵玫瑰。这朵花，再加上三座只有我的膝盖那么高的火山，而且其中一座很可能永远不会再喷发，这些并不足以让我成为非常伟大的王子……”他趴在草地上哭了起来。</strong></p>
<h3 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h3><p>“来跟我玩吧，”小王子提议说，“我很难过……”</p>
<p>“我不能跟你玩，”狐狸说，“我没有经过驯化。”（I am not tamed.）</p>
<p>“不是，”小王子说，“我是在找朋友。‘驯化’是什么意思？”</p>
<p>“这是常常被遗忘的事情，”狐狸说，“它的意思是‘创造关系’。”（“It is an act too often neglected，”said the fox.“It means to <em><strong>establish ties</strong></em>.”）</p>
<p>“创造关系？”</p>
<p>“是啊，”狐狸说，“对我来说，你无非是个孩子，和其他成千上万个孩子没有什么区别。我不需要你。你也不需要我。对你来说，我无非是只狐狸，和其他成千上万只狐狸没有什么不同。<em><strong>但如果你驯化了我，那我们就会彼此需要。你对我来说是独一无二的，我对你来说也是独一无二的……</strong></em>”（But if <strong>you tame me</strong>, then we shall need each other.To me, you will be unique in all the world.To you, I shall be unique in all the world……”）</p>
<p>“我有点明白啦，”小王子说，“有一朵花……我相信她已经驯化了我……”（I am beginning to understand，”said the little prince.“There is a flower……I think that <strong>she has tamed me</strong>……）</p>
<p>“我的生活很单调。我猎杀鸡，人猎杀我。所有的鸡都是相同的，所有的人也是相同的。我已经有点厌倦。***但如果你驯化我，我的生活将会充满阳光。***我将能够辨别一种与众不同的脚步声。别人的脚步声会让我躲到地下。而你的脚步声就像音乐般美好，会让我走出洞穴。还有，你看。你看到那片麦田吗？我不吃面包。<em><strong>小麦对我来说没有用。麦田不会让我想起什么。这是很悲哀的！但你的头发是金色的。所以你来驯化我是很美好的事情！小麦也是金色的，到时它将会让我想起你。我喜欢风吹过麦穗的声音……</strong></em>”</p>
<p>狐狸久久地凝望着小王子。</p>
<p>“请你……请你驯化我！”他说。（“Please—tame me！”he said.）</p>
<p>“没问题，”小王子回答说，“但我没有多少时间。我还有许多朋友要结识，还有许多事情要了解。”</p>
<p>“你只能了解你驯化的东西（“<em><strong>One only understands the things that one tames</strong></em>”），”狐狸说，“人类再也没有时间去了解什么东西了。他们无论需要什么都到商店里买现成的。但商店里不卖朋友，所以人类再也交不到朋友。如果你想找个朋友，请驯化我！”</p>
<p>“我该怎么做呢才能驯化你呢？”小王子问。</p>
<p>“你要非常有耐心，”狐狸说，“首先，你要在离我有点远的地方坐下，就像这样，坐在草地上。我会偷偷地看你，你不要说话。语言是误解的根源。但你每天都要坐得离我更近一点……”（“<strong>You must be very patient</strong>，”replied the fox.“<em><strong>First you will sit down at a little distance from me—like that—in the grass. I shall look at you out of the corner of my eye, and you will say nothing.Words are the source of misunderstandings.But you will sit a little closer to me, every day……</strong></em>”）</p>
<p>第二天小王子回来了。</p>
<p>“你每天最好在相同的时间来，”狐狸说，“比如说你定在下午四点来，那么到了三点我就会开始很高兴。时间越是接近，我就越高兴。等到四点，我会很焦躁，坐立不安；我已经发现了幸福的代价。但如果你每天在不同的时间来，我就不知道该在什么时候开始期待你的到来……我们需要仪式。”（But if you come at just any time, I shall never know at what hour my heart is to be ready to greet you……One must observe the proper <em><strong>rites</strong></em>……”）</p>
<p>“仪式是什么？”小王子说。</p>
<p>“这也是经常被遗忘的事情，”狐狸说，“它使得某个日子区别于其他日子，某个时刻不同于其他时刻。例如，那些猎人就有个仪式。每逢星期四，他们会和村里的女孩跳舞。所以星期四是个美好的日子！我可以到葡萄园里散步。但如果猎人并不在固定的日子跳舞，所有的日子都是相同的，那我就没有假期了。”（“Those also are actions too often neglected，”said the fox.“<em><strong>They are what make one day different from other days, one hour from other hours.</strong></em>”）</p>
<p>于是小王子驯化了狐狸。转眼他们就要彼此分别。</p>
<p>“唉！”狐狸说，“……我会哭的。”（“Ah，”said the fox，“I shall cry.”）</p>
<p><strong>“这要怪你，”小王子说，“我不希望你难过的，但你想要我驯化你……”</strong>（“It is your own fault，”said the little prince.“I never wished you any sort of harm；but you wanted me to tame you……”）</p>
<p>“是这样的，”狐狸说。（“Yes, that is so，”said the fox.）</p>
<p>“那你还要哭！”小王子说。（“But now you are going to cry！”said the little prince.）</p>
<p>“是啊，”狐狸说。（“Yes, that is so，”said the fox.）</p>
<p>“所以你什么好处也没得到！”（“Then it has done you no good at all！”）</p>
<p>“我得到了好处，”狐狸说，“因为麦田的颜色。”（<em><strong>“It has done me good，”said the fox，“because of the color of the wheat fields.”</strong></em>）</p>
<p>然后他又说：</p>
<p>“再去看看那些玫瑰吧。到时你会明白，你的玫瑰是独一无二的。然后回来跟我说再见，我会送给你一个秘密当礼物。”</p>
<p>小王子又去看那些玫瑰。</p>
<p>“你们根本不像我的玫瑰，你们现在什么也不是，”他说，“没有人驯化你们，你们也没有驯化任何人。（<em><strong>No one has tamed you, and you have tamed no one.</strong></em>）你们就像先前那只狐狸。他原本只是普通的狐狸，和其他成千上万只狐狸没有什么不同。但我和他交了朋友，现在他是全世界独一无二的。”</p>
<p>那些玫瑰听了很不舒服。</p>
<p>“你们很美丽，但也很空虚，”他又说，“不会有人为你们去死。当然，寻常的路人会认为我的玫瑰花和你们差不多。但她比你们全部加起来还重要，因为我给她浇过水。因为我给她盖过玻璃罩。因为我为她挡过风。因为我为她消灭过毛毛虫（但留了两三条活口，好让它们变成蝴蝶）。因为我倾听过她的抱怨和吹嘘，甚至有时候也倾听她的沉默。因为她是我的玫瑰。”（“One could not die for you. To be sure, an ordinary passerby would think that my rose looked just like you—the rose that belongs to me.But in herself alone she is more important than all the hundreds of you other roses：<em>because it is she that I have watered；because it is she that I have put under the glass globe；because it is she that I have sheltered behind the screen；because it is for her that I have killed the caterpillars（except the two or three that we saved to become butterflies）；because it is she that I have listened to, when she grumbled, or boasted, or ever sometimes when she said nothing.<strong>Because she is my rose.</strong></em>）</p>
<p>他回去找狐狸。</p>
<p>“再见，”他说……</p>
<p>“再见，”狐狸说，“这是我的秘密。它很简单：看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。”（<em><strong>It is only with the heart that one can see rightly；what is essential is invisible to the eye.</strong></em>）</p>
<p>“重要的东西用眼睛是看不见的，”小王子跟着说，以便记住这句话。</p>
<p>“正是你为你的玫瑰付出的时间，使得你的玫瑰是如此的重要。”（“It is the time you have wasted for your rose that makes your rose so important.”）</p>
<p>“正是我为我的玫瑰付出的时间……” 小王子跟着说，以便记住这句话。</p>
<p>“人类已经忘记这条真理，”狐狸说，“但你千万不要忘记。你要永远为你驯化的东西负责。你要为你的玫瑰负责……”（“But you must not forget it. ***You become responsible, forever, for what you have tamed.***You are responsible for your rose……”）</p>
<p>“我要为我的玫瑰负责……” 小王子跟着说，以便记住这句话。</p>
<p>二十二</p>
<p>“只有小孩知道自己需要什么，”小王子说，“他们会把时间花在布娃娃身上，从而觉得布娃娃非常重要。如果有人把布娃娃抢走，他们就会哭……”</p>
<p>二十三</p>
<p>“你为什么卖止渴药丸呢？”小王子问。</p>
<p>“它能节省很多时间，”商人说，“专家已经算过。服用这些药丸，每个星期能节省五十三分钟。”</p>
<p>“这五十三分钟用来做什么呢？”</p>
<p>“你想用来做什么就做什么……”</p>
<p>“我啊，”小王子说，“要是有五十三分钟，我宁可慢慢地走向一汪甘泉……”</p>
<p>二十四</p>
<p>“就算很快就要死了，能交到朋友也是件好事。我很高兴我和狐狸成为朋友……”（“It is a good thing to have had a friend, even if one is about to die. I, for instance, am very glad to have had a fox as a friend……”）</p>
<p>“他不知道现在有多危险，”我心里想，“他从来不饿，也不渴。他只需要些许阳光……”</p>
<p>但他望着我，看穿了我的想法。</p>
<p>“我也渴的……我们去找水井吧……”</p>
<p>“这些星星真美丽啊，因为有一朵我们看不见的花……”（“The stars are beautiful, because of a flower that cannot be seen.”）</p>
<p>“沙漠如此美丽，”小王子说，“是因为它在某个地方隐藏了水井……”（“What makes the desert beautiful，”said the little prince，“is that somewhere it hides a well……”）</p>
<p>我突然领悟到那沙地里的神秘光芒意味着什么，心里惊奇不已。当我是个孩子的时候，我住在一座老房子里，据说那座房子下面埋着宝藏。当然，谁也没有找到它，也许根本就没人找过。但它却为那座房子增添了神奇的魅力。我的房子有个秘密，埋藏在它的心灵深处……（**To be sure, no one had ever known how to find it；perhaps no one had ever even looked for it.But it cast an enchantment over that house.**My home was hiding a secret in the depths of its heart……）</p>
<p>“是的，”我对小王子说，“无论是房子、星星还是沙漠，它们都是因为某种看不见的东西而美丽！”（“The house, the stars, the desert—<em><strong>what gives them their beauty is something that is invisible！</strong></em>”）</p>
<p>“我很高兴，”他说，“你的看法和我的狐狸是相同的。”</p>
<p>小王子睡着了，于是我抱着他，再次走了起来。我很感动。我觉得我抱着的是一件脆弱的宝贝。我觉得地球上没有比他更脆弱的东西。在月光中，看着他苍白的前额、紧闭的双眼和在风中飘扬的卷发，我心里想：“<strong>我看见的只是个躯壳。最重要的东西是看不见的……</strong>”（“What I see here is nothing but a shell.What is the mostimportant is invisible……”）</p>
<p>二十五</p>
<p>我把水桶抬到他嘴边。他闭着眼睛喝了水。它像节日般甜美。<strong>这水确实不是普通的饮料。它来自星空下的跋涉、辘轳的歌唱和我双手的力量。它就像礼物，对心灵是有益的。</strong>（This water was indeed a different thing from ordinary nourishment.Its sweetness was born of the walk under the stars, the song of the pulley, the effort of my arms.）在我小时候，正是圣诞树的灯光、子夜弥撒的音乐，以及那些温馨的笑脸，才让我收到的礼物充满着光辉。</p>
<p><em><strong>“你这里的人，”小王子说，“会在花园里种五千株玫瑰……却找不到他们想要的东西。”</strong></em></p>
<p><em><strong>“他们没有找到，”我回答说……</strong></em></p>
<p><em><strong>“然而他们要寻找的东西，也许就藏在一朵玫瑰或者一点清水之中……”</strong></em></p>
<p>“是啊，”我回答说。</p>
<p>小王子又说：</p>
<p>“<strong>但眼睛是看不见的。应该用心去寻找。</strong>”（“But the eyes are blind. One must look with the heart……”）</p>
<p>“看来我遇到你那天早晨，就是一个星期前，你在远离人烟的沙漠里孤独地行走，也不是偶然的了？你要回到你降落的地方？”</p>
<p>小王子脸又红了。</p>
<p>我犹疑地问：</p>
<p>“也许是因为周年到了吧？……”</p>
<p>小王子脸又红了。他总是不回答问题——但脸红不就意味着“没错”吗？</p>
<p>“啊！”我对他说，“我有点害怕……”</p>
<p>但他拦住了我的话头：</p>
<p>“你该去做事啦。你应该回到你的机器那里。我就在这里等。你明天傍晚再来吧……”</p>
<p>但我很担心，我想起了狐狸：如果让自己被驯化，就难免会流泪……（One runs the risk of weeping a little, if one lets himself be tamed……）</p>
<h3 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h3><p>“你的毒液厉害吗？你肯定不会让我痛苦很久的吧？”【<em>无论谁被我碰过，都会被我送回到他来的地方</em>】</p>
<p>我再次因为感到某些无可挽回的事情即将发生而浑身冰冷。想到今后再也听不到他的笑声，我觉得很难受。对我来说，他的笑声就像沙漠里的甘泉。</p>
<p>“就像那朵花，如果你爱上一朵生长在某颗星球上的花，当你抬头望着夜空时，你会感到很甜蜜。仿佛所有的星星都开满了鲜花。”（“It is just as it is with the flower. If you love a flower that lives on a star, it is sweet to look at the sky at night.All the stars are abloom with flowers……”）</p>
<p>“当然……”</p>
<p>“就像那泉水。你给我喝的水就像音乐那样美妙，因为辘轳和绳子……你还记得吗……那泉水很甜美。”（“It is just as it is with the water. Because of the pulley, and the rope, what you gave me to drink was like music.You remember—how good it was.”）</p>
<p>“当然……”</p>
<p>“将来你可以在夜里望望星空。我的星球太小了，没办法指给你看。这样更好。对你来说，我的星星只是许多星星中的一颗。这样你看到所有的星星都会喜欢……它们将会成为你的朋友。（My star will just be one of the stars, for you.And so you will love to watch all the stars in the heavens……they will all be your friends.）还有啊，我准备送你一份礼物……”</p>
<p>“当你抬头看着夜空时，因为我住在某颗星星上面，因为我会在某颗星星上面笑，所以对你来说，就好象所有的星星都在笑。到时你将拥有会笑的星星！”</p>
<p>他又笑起来。</p>
<p>“当你的悲伤平息之后（悲伤总是会平息的），你将会因为认识了我而感到高兴。你将永远是我的朋友。你将会想陪我一起笑。有时候，你会因为这个缘故而打开窗户……（<em><strong>And when your sorrow is comforted（time soothes all sorrows）you will be content that you have known me. You will always be my friend.You will want to laugh with me.And you will sometimes open your window, so, for that pleasure……</strong></em>）你的朋友会吃惊地发现你正对着星空发笑。然后你会说：‘是啊，我看到星星就想笑！’他们会以为你疯了。这样我就让你上了个恶当……”</p>
<p>他又笑起来。</p>
<p>但他又想起了某件事，于是显得很放心。</p>
<p>“他们再咬第二口应该已经没有毒了……”</p>
<p>“<em><strong>你这样不对。你会难过的。到时我看上去就像死了，但那不是真的……</strong></em>”</p>
<p>我什么都不说。</p>
<p>“<em><strong>你明白的。路途太遥远。我没办法带着这副躯壳。它太重了。</strong></em>”（“You understand……it is too far. I cannot carry this body with me.It is too heavy.”）</p>
<p>我什么都不说。</p>
<p>“但它就像被抛弃的老旧树皮。不要为了老旧树皮而伤心……”</p>
<p>我什么都不说。</p>
<p>他有点泄气。但他再次试着劝解我：</p>
<p>“一切都会好起来，你知道的。我也会仰望星星。所有的星星都将变成带着生锈的辘轳的水井。所有星星都将倒水给我喝……”</p>
<p>我什么都不说。</p>
<p>“你知道吗……我的花……我要为她负责！她是那么的脆弱！她是那么的天真。她只有四根刺可以用来保护自己……”</p>
<p><strong>只见一道黄色的闪电从他脚边掠过</strong>。他纹丝不动地站了片刻。他没有叫喊。他慢慢地倒下，像树被砍倒那样。甚至连声音都没有，因为地上全是沙子。</p>
<p>二十七</p>
<p>这真是个伟大的谜题。因为在某个我们不知道的地方，有只我们从来没遇到过的绵羊，它有没有把一朵玫瑰花吃掉，会影响到同样热爱小王子的你和我对整个宇宙的看法……</p>
<p>望望夜空吧。问你自己：绵羊是否已经把那朵花吃掉？你会发现一切都将变得不同……</p>
<p>没有大人会明白这是多么的重要！</p>
<p>——2025-11-27 14:00~2025-11-28 23:30</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/25/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%88%B4%E5%B0%94%C2%B7%E5%8D%A1%E8%80%90%E5%9F%BA/" rel="prev" title="《人性的弱点》——美·戴尔·卡耐基">
      <i class="fa fa-chevron-left"></i> 《人性的弱点》——美·戴尔·卡耐基
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/29/%E6%8C%81%E7%BB%AD%E8%AE%B0%E5%BD%95/%E6%9C%88%E6%80%BB%E7%BB%93/" rel="next" title="月总结">
      月总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%91%98%E6%8A%84"><span class="nav-number">1.</span> <span class="nav-text">二、摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">1.1.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">1.2.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80"><span class="nav-number">1.3.</span> <span class="nav-text">二十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD"><span class="nav-number">1.4.</span> <span class="nav-text">二十六</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">233</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
  (function() {
    var guard = window.__SITE_PASSWORD_GUARD__;
    var overlay = document.getElementById('password-protect');
    var input = document.getElementById('site-password-input');
    var submit = document.getElementById('site-password-submit');
    var errorEl = document.getElementById('site-password-error');

    if (!guard || guard.enabled === false || !guard.password) {
      if (overlay) {
        overlay.setAttribute('aria-hidden', 'true');
        if (typeof overlay.remove === 'function') {
          overlay.remove();
        } else {
          overlay.style.display = 'none';
        }
      }
      return;
    }

    var PASSWORD = String(guard.password || '');
    var storageKey = guard.storageKey;
    var docEl = document.documentElement;

    if (!overlay || !input || !submit || !errorEl) {
      return;
    }

    var unlocked = docEl.classList.contains('content-unlocked');
    overlay.setAttribute('aria-hidden', unlocked ? 'true' : 'false');

    if (unlocked) {
      return;
    }

    function showError(message) {
      errorEl.textContent = message || '';
    }

    function unlockSite() {
      docEl.classList.remove('content-locked');
      docEl.classList.add('content-unlocked');
      overlay.setAttribute('aria-hidden', 'true');
      showError('');
      try {
        window.localStorage && localStorage.setItem(storageKey, '1');
      } catch (err) {
        // Ignore storage failures.
      }
      if (typeof overlay.remove === 'function') {
        overlay.remove();
      } else {
        overlay.style.display = 'none';
      }
    }

    function validatePassword() {
      var value = (input.value || '').trim();
      if (!value) {
        showError('请输入密码');
        input.focus();
        return;
      }
      if (value.toLowerCase() === PASSWORD.toLowerCase()) {
        unlockSite();
      } else {
        showError('密码错误，请重试');
        input.value = '';
        input.focus();
      }
    }

    submit.addEventListener('click', validatePassword);
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        validatePassword();
      }
    });
    input.addEventListener('input', function() {
      if (errorEl.textContent) {
        showError('');
      }
    });

    setTimeout(function() {
      input.focus();
    }, 100);
  })();
</script>
</body>
</html>
