<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于绝大多数的人，人生本就是一堆责任而已。参透此谛，爱情是缘，友情是缘，亲情尤其是缘，不论怎样，皆当润砾成珠。 最终，我悟到了这么一点，每个人的一生，难免会犯许多种错误。而有些错误，无论对于自己的人生还是他人的人生，往往是无法纠正的。此类错误似乎具有显明的宿命的特征。因而常被索性用“注定”两个字加以解释。其实不然，正是此类似乎无法纠正的错误，最多地包含着理性的误区。 但是，当“好人”的理性和“好">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间清醒》——梁晓声">
<meta property="og:url" content="https://xidianswq.github.io/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="对于绝大多数的人，人生本就是一堆责任而已。参透此谛，爱情是缘，友情是缘，亲情尤其是缘，不论怎样，皆当润砾成珠。 最终，我悟到了这么一点，每个人的一生，难免会犯许多种错误。而有些错误，无论对于自己的人生还是他人的人生，往往是无法纠正的。此类错误似乎具有显明的宿命的特征。因而常被索性用“注定”两个字加以解释。其实不然，正是此类似乎无法纠正的错误，最多地包含着理性的误区。 但是，当“好人”的理性和“好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-10T00:45:00.000Z">
<meta property="article:modified_time" content="2025-11-10T00:45:35.533Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="研究生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《人间清醒》——梁晓声 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script>
    (function() {
      var storageKey = 'switch_homepage__access_granted';
      var docEl = document.documentElement;
      var guardEnabled = true;
      var configuredPassword = '';
      
        
        
          configuredPassword = 'siwuqiang';
        
      

      if (!guardEnabled || !configuredPassword) {
        docEl.classList.add('content-unlocked');
        window.__SITE_PASSWORD_GUARD__ = {
          storageKey: storageKey,
          enabled: false,
          password: ''
        };
        return;
      }

      try {
        if (window.localStorage && localStorage.getItem(storageKey) === '1') {
          docEl.classList.add('content-unlocked');
        } else {
          docEl.classList.add('content-locked');
        }
      } catch (err) {
        docEl.classList.add('content-locked');
      }
      window.__SITE_PASSWORD_GUARD__ = {
        storageKey: storageKey,
        enabled: true,
        password: configuredPassword
      };
    })();
  </script>
  <div id="password-protect" class="password-protect" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="password-modal">
      <h2 class="password-title"></h2>
      <p class="password-subtitle">Please Enter MY NAME</p>
      <label class="password-label" for="site-password-input">访问密码</label>
      <input id="site-password-input" class="password-input" type="password" autocomplete="current-password" placeholder="请输入密码" />
      <button id="site-password-submit" class="password-submit" type="button">确认</button>
      <p id="site-password-error" class="password-error" aria-live="assertive"></p>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">227</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人间清醒》——梁晓声
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-10 08:45:00" itemprop="dateCreated datePublished" datetime="2025-11-10T08:45:00+08:00">2025-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《人间清醒》——梁晓声" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/11/10/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>对于绝大多数的人，人生本就是一堆责任而已。参透此谛，爱情是缘，友情是缘，亲情尤其是缘，不论怎样，皆当润砾成珠。</p>
<p>最终，我悟到了这么一点，每个人的一生，难免会犯许多种错误。而有些错误，无论对于自己的人生还是他人的人生，往往是无法纠正的。此类错误似乎具有显明的宿命的特征。因而常被索性用“注定”两个字加以解释。其实不然，正是此类似乎无法纠正的错误，最多地包含着理性的误区。</p>
<p>但是，当“好人”的理性和“好人”的人性相冲突时，“好人”们又是多么可能犯难以纠正的错误啊！</p>
</blockquote>
<h2 id="第一章-人生是一半蹉跎，一半柔和"><a href="#第一章-人生是一半蹉跎，一半柔和" class="headerlink" title="第一章 人生是一半蹉跎，一半柔和"></a>第一章 人生是一半蹉跎，一半柔和</h2><blockquote>
<p>可能前半生不知道生活的真谛，忙忙碌碌迷迷茫茫。而往后回首时，斯人已逝，方觉怅然若失，蹉跎岁月。方才人生清醒，悟得另一半的柔和是最初的人间真情</p>
<p>两部分，一部分是作者的童年，一部分是作者的老年，送别了最亲的人。</p>
<p>幸运的是年幼的“我”有这这样一群无私温柔的引路人，在贫穷的寒冷中相互依偎，更加衬托人情的温暖。</p>
</blockquote>
<h3 id="我的父母"><a href="#我的父母" class="headerlink" title="我的父母"></a>我的父母</h3><p>我们所住的那个大院，人家多，孩子也多。我们穷，因为穷而在那个大院中受着种种歧视。父亲远在大西北，因为家中没有一个男人而受着种种欺辱。我们是那个市民大院中的人下人。母亲用故事将我们吸引在而不是囚禁在家中，免得我们在大院里受欺辱或惹是生非，同时用故事排遣她自己内心深处的种种愁苦。</p>
<p>这样的情形至今仍常常浮现在我眼前：<strong>电灯垂得很低，母亲一边在灯下给我们缝补衣服，一边用凄婉的语调讲着她那些凄婉的故事。我们几个孩子，趴在被窝里，露出脑袋，瞪大眼睛凝神谛听，讲到可悲处，母亲与我们唏嘘一片。</strong></p>
<h3 id="我的小学"><a href="#我的小学" class="headerlink" title="我的小学"></a>我的小学</h3><p>她一把扯住我，说：“别跑。你感到孤独是不是？老师也常常感到孤独啊！你的孤独是穷困带来的，老师的孤独……是另外的原因带来的。你转到其他学校也许照样会感到孤独的。我们一个孤独的老师和一个孤独的学生不是更应该在一所学校里吗？转学后你肯定会想念老师，老师也肯定会想念你的。孤独对一个人不见得是坏事……这一点你以后会明白的。再说你如果想有朋友，你就应该主动去接近同学们，而不应该对所有的同学都充满敌意，怀疑所有的同学心里都想欺负你……”</p>
<p>我的小学语文老师她已成泉下之人近二十年了。我只有在这篇纪实性的文字中，表达我对她虔诚的怀念。</p>
<p>教育的社会使命之一，首先就是应在学校中扫除嫌贫谄富媚权的心态！</p>
<p>而嫌贫谄富，在我们这个国家，在我们这个国家的小学、中学乃至大学，在二十一世纪的今天，依然不乏其例。</p>
<h3 id="我的中学"><a href="#我的中学" class="headerlink" title="我的中学"></a>我的中学</h3><p><strong>母亲瘦削而憔悴的脸，被口罩遮住三分之二。口罩已湿了，一层毡绒附着上面，使它变成了毛茸茸的褐色。母亲的头发上衣服上也落满了毡绒，母亲整个人都变成了毛茸茸的褐色。这个角落更缺少光线，更暗。一只可能是一百度的灯泡，悬吊在缝纫机上方，向窒闷的空间继续散热，一股蒸蒸的热气顿时包围了我。缝纫机板上水淋淋的，是母亲滴落的汗。母亲的眼病常年不愈，红红的眼睑夹着黑白混浊的眼睛，目光呆滞地望着我，问：“你到这里来干什么？找妈有事？”</strong></p>
<p>最使我感到愉快的时刻，是冬天里，母亲下班前，我将“大子（玉米渣）”淘下饭锅的时刻。那时刻，家中很安静，弟弟妹妹们各自趴在里屋炕上看小人书。我则可以手捧一本自己喜爱的文学作品，坐在小板凳上，守在炉前看锅。“大子”粥起码两个小时才能熬熟，两个小时内可以认认真真地读几十页书。有时书中人物的命运引起我的沉思和联想，凝视着火光闪耀的炉口，不免出神。</p>
<p>对较多数已经是作家的人来说，通往文学目标的道路用写满字迹的稿纸铺垫。这条道路不是百米赛跑，是漫长的“马拉松”，是必须一步步进行的竞走。这也是一条时时充满了自然淘汰现象的道路。**缺少耐力，缺少信心，缺少不断进取精神的人，缺少在某一时期内自甘寂寞的勇气的人，即使“一举成名”，声誉鹊起，也可能“昙花一现”。**始终“竞走”在文学道路上的大抵是些“苦行僧”。</p>
<h2 id="第二章-岁月漫长，我们从未渐行渐远"><a href="#第二章-岁月漫长，我们从未渐行渐远" class="headerlink" title="第二章 岁月漫长，我们从未渐行渐远"></a>第二章 岁月漫长，我们从未渐行渐远</h2><blockquote>
<p>从未走远，说的是责任，是陪伴，是有父母对家庭的责任和兄弟姐妹之间的爱。</p>
<p>这是一份责任，清醒的，也是一种缘分。岁月漫长不乏苦累，你若看透，不离不弃，便能润砾成珠，有了这人间真情。</p>
</blockquote>
<h3 id="父亲的遗物"><a href="#父亲的遗物" class="headerlink" title="父亲的遗物"></a>父亲的遗物</h3><p>进门后脸上的汗还没来得及擦一下呀……结果我在父亲的病床边向母亲大声嚷嚷了起来……“妈妈，你再说这种话，最好回哈尔滨算了……”我甚至对母亲说出了如此伤她老人家心的冷言冷语……</p>
<p>母亲是那么地忍辱负重。她默默地听我大声嚷嚷，一言不发。而我却觉得自己的孝心被破坏了，还哭了……母亲听我宣泄够了，离开了家，直至半夜十一点多才回家。如今想来，母亲也肯定是在外边的什么地方默默哭过的……哦，上帝，上帝，我真该死啊！当时我为什么不能以感动的心情去理解老母亲的话呢？我伤母亲的心竟怎么那么的近于冷酷呀！一个月后，父亲去世了；母亲回哈尔滨了……心里总想着应向母亲认错，可直至母亲也去世了，认错的话竟没机会对母亲说过……</p>
<p>现在，我自己竟每每想到死这个字了。我也不怕死。只是觉得，还有些亲情责任未尽周全。我是根本不相信另一个世界之存在的。但有时也孩子气地想：倘若有冥间，那么岂不就省了投胎转世的麻烦，直接地又可以去做父母的儿子了吗？那么我将再也不会伤父母的心了。</p>
<h3 id="兄长"><a href="#兄长" class="headerlink" title="兄长"></a>兄长</h3><p>因为一上午虽然诸事忙碌得还挺顺利，但是背上书包将要出门时，弟弟妹妹眼巴巴地望着我，都显出我一走他们会害怕的表情时——我逃学。</p>
<p>因为外边大雪纷飞，天寒地冻，而家里若炉火旺着，我转身一走不放心；若将炉火压住，家里必也会冷得冻手冻脚——我逃学。因为外边在下雨，由于房顶处处破损，屋里也下小雨，我走了弟弟妹妹们不知如何是好——我逃学……</p>
<p><em><strong>对于绝大多数的人，人生本就是一堆责任而已。参透此谛，爱情是缘，友情是缘，亲情尤其是缘，不论怎样，皆当润砾成珠。</strong></em></p>
<p>我又暗自祈祷了：上帝啊，人间有些责任，哪怕是最理所当然之亲情责任，亦绝非每一个家庭只靠伦理情怀便承担得了的！您眷顾他们吧，您拯救他们吧……</p>
<h3 id="第一支钢笔"><a href="#第一支钢笔" class="headerlink" title="第一支钢笔"></a>第一支钢笔</h3><p>我一直跟在车后跑，车停了，我也站住了。那拉车人刚转过身，我便向他伸出一只手，大声说：“给钱。”那拉车人呆呆地望着我，一动不动，也不掏钱，也不说话。我仰起脸看他，不由得愣住了。**“他”……原来是母亲。雨水，混合着汗水，从母亲憔悴的脸上直往下淌。**母亲的衣服完全淋透了，像从水里捞出来的一样，湿漉漉地贴在身上，显出了她那瘦削的两肩的轮廓。她胸口剧烈地起伏着，脸色苍白，大口大口地喘着气。</p>
<p>我望着母亲，母亲望着我，我们母子完全怔住了。就在那一天，我得到了那支钢笔，梦寐以求的钢笔。母亲将它放在我手中时，满怀期望地说：“孩子，你要用功读书啊。你要是不用功读书，就太对不起妈妈了……”在我的学生时代，我一刻都没有忘记过母亲满怀期望对我说的这番话。如今，二十多年过去了，我已经是个成年人了，母亲变成老太婆了。那支笔，也可以说早已完成它的历史使命了。但我，却要永远保存它，永远珍视它，永远不抛弃它。</p>
<h2 id="第三章-他们经过我的时候"><a href="#第三章-他们经过我的时候" class="headerlink" title="第三章 他们经过我的时候"></a>第三章 他们经过我的时候</h2><blockquote>
<p>在人生的列车站上会偶遇一些独特可爱的人，他们经过我的时候，带来了一阵风，一阵美妙的气息，停留片刻他们又都离开了，却留下生命中难以忘怀的深刻。</p>
</blockquote>
<h3 id="中年感怀"><a href="#中年感怀" class="headerlink" title="中年感怀"></a>中年感怀</h3><p>中年人的忧郁和惆怅，衬托着少女们更加显得纯洁烂漫，衬托着少年们更加显得努力向上，衬托着青年男女们更加生动多情，衬托着老人们更加显得清心寡欲，悠然淡泊。少女们和少年们，青年们和老者们的自得其乐，归根结底是中年人们用忧郁和惆怅换来的呀！中年人为了他们，将人生况味儿的种种苦涩，都默默地吞咽了，并且尽量关严“心灵的窗户”，不愿被他们窥视到。</p>
<p>中年人的忧郁和惆怅，归根结底也体现着社会的某种焦虑和不安。中年人替少男少女们，替青年们，替老者们，也将社会的某种焦虑和不安，最大剂量地默默地默默地吞咽到肚子里去了。因为中年人大抵是做了父母的人，是身为长兄长姐的人，是仍身为长子长女的人，这是中年人们的一种本能，也是人类的一种本能。</p>
<h3 id="爱与机缘"><a href="#爱与机缘" class="headerlink" title="爱与机缘"></a>爱与机缘</h3><p>几天后，那做妻的女人将女儿安排在一所学校里寄读，也离开村子到城市里去了。她的目的极为明确——寻找男人。不过，不是寻找是她丈夫的那个男人。寻找一个四处漂泊的打工者不是一件容易之事。她却发誓一定要找到。她找到了。两年后。在他的家乡。他已是丈夫了，而且刚刚做了父亲。她撒谎说不是去找他的，而是出远门路过他的家乡，一时心血来潮，想见他一面。他知道她撒谎。因为他父母告诉过他，在他漂泊在外的日子，曾是他女东家的那个女人来找过他……但他当时已将后来是他妻子的姑娘带回了家乡……他留她住几天。她自然不会住下的，连杯茶水也没喝完就走了……寻找他的两年里她变老了三四岁。回到村里后又变老了三四岁，而且变得性情乖张，难以相处了……“才三十六岁，看去像四十六岁似的。而且变成个手不离烟的女人了！还经常喝酒，每喝必醉……”朋友这么结束了叙述。</p>
<p><strong>最终，我悟到了这么一点，每个人的一生，难免会犯许多种错误。而有些错误，无论对于自己的人生还是他人的人生，往往是无法纠正的。此类错误似乎具有显明的宿命的特征。因而常被索性用“注定”两个字加以解释。其实不然，正是此类似乎无法纠正的错误，最多地包含着理性的误区。</strong></p>
<p>理性强的人并不都是“好人”。俗言的“好人”，却通常都是自设理性樊篱较多的人。“好人”大抵奉行维名立品的人生原则。<strong>但是，当“好人”的理性和“好人”的人性相冲突时，“好人”们又是多么可能犯难以纠正的错误啊！</strong></p>
<h3 id="瘦老头"><a href="#瘦老头" class="headerlink" title="瘦老头"></a>瘦老头</h3><p>他说：“你对良知和责任怎么理解？”</p>
<p>我说：“一回事吧？”</p>
<p>“一回事？难道是一回事吗？**有良知只不过意味着不做坏事，有责任的人却是要大声疾呼的！**知道我为什么今天到你家来吗？知道我为什么向你讲那些吗？不是因为我讲诉的愿望太强烈了，而是为了你！因为你我已经是朋友了，因为我觉得，你这样的作家只保留住了点儿所谓良知，却一点儿都不承担社会责任了那是不对的！估计这年头没什么人会跟你说这种话了。<strong>你我既有缘成为朋友，那么我认为我应该成为你人生中的瘦老头！</strong></p>
<h3 id="十六路公共汽车咏叹调"><a href="#十六路公共汽车咏叹调" class="headerlink" title="十六路公共汽车咏叹调"></a>十六路公共汽车咏叹调</h3><p>某一天晚上，她终于接受了我的虔诚来晤我。月光下的男人还不及月光下的女人一半动人。我当时觉得我是一个丑陋又真挚的朝圣者，而她是一位女神。在那一个晚上在月光下我觉得她那么地动人。她并非通常所说的什么“佳丽”。我也并不专爱漂亮的脸庞。“动人”是另一个层面的对女性的修饰词，也许还更是男人的主观心态的写照。</p>
<p>**我想她是领悟了我的暗示才离去的。**望着她的背影我忽然意识到自己太迂腐。我想追上她。我想我当时是在发呆之后又寻找到了一些可对她说的话的。并且我确实已在快步赶上她。然而迟了，返程的十六路公共汽车在马路对面停了片刻又开走。</p>
<p>它开走后我已不见她的身影。</p>
<p><strong>有时我乘十六路公共汽车，不禁地想，如果当年的那个夜晚是今天的某一个夜晚，我怎么竟会追不上她……</strong></p>
<p>斯丁说过：“假如哪个女人不再变化发式，证明她已迈入了人生的安稳阶段。”<strong>我衷心祝福她。</strong></p>
<h2 id="第四章-心安即是天涯"><a href="#第四章-心安即是天涯" class="headerlink" title="第四章 心安即是天涯"></a>第四章 心安即是天涯</h2><h3 id="我和橘皮的故事"><a href="#我和橘皮的故事" class="headerlink" title="我和橘皮的故事"></a>我和橘皮的故事</h3><p>以后我受过许多险恶的伤害，但她使我永远相信，生活中不只有坏人，像她那样的好人是确实存在的……因此我应永远保持对生活的真诚热爱！</p>
<h2 id="第五章-人生是一半清醒，一半释然"><a href="#第五章-人生是一半清醒，一半释然" class="headerlink" title="第五章 人生是一半清醒，一半释然"></a>第五章 人生是一半清醒，一半释然</h2><h3 id="初恋杂感"><a href="#初恋杂感" class="headerlink" title="初恋杂感"></a>初恋杂感</h3><p>我给她背我平时写的一首首小诗。给她背我记在日记中的某些思想和情感片断——那本日记是从不敢被任何人发现的……</p>
<p>她是我的第一个“读者”。</p>
<p>从那一天起，我们都觉得我们之间建立了一种亲密的关系。</p>
<p>她到别的连队去出夜诊，我暗暗送她，暗暗接她。如果在白天，我接到她，我们就双双爬上一座山，在山坡上坐一会儿，算是“幽会”。却不能太久。还得分路回连队。</p>
<p>我们相爱了。拥抱过。亲吻过。海誓山盟过。都稚气地认为，各自的心灵从此有了可靠的依托。我们都是那样地被自己所感动。亦被对方所感动。觉得在这个大千世界之中，能够爱一个人并被一个人所爱，是多么幸福多么美好！但我们都没有想到过没有谈起过结婚以及做妻子做丈夫那么遥远的事。那仿佛的确是太遥远的未来的事。连爱都是“大逆不道”的，那种原本合情合理的想法，却好像是童话……</p>
<p>算起来，我们相爱已是十年前的事了。</p>
<p>我当即给她写了封很长的信，装信封时，即发现她的信封上，根本没写地址。我奇怪了，反复看那封信。信中只写着她如今在一座矿山当医生，丈夫病故了，给她留下了两个孩子……最后发现，信纸背面还有一行字，写的是：想来你已经结婚了，所以请原谅我不给你留下通讯地址。<strong>一切已经过去，保留在记忆中吧！接受我的衷心的祝福！</strong></p>
<p>信已写就，不寄心不甘。细辨邮戳，有“桦川县”字样。便将信寄往黑龙江桦川县卫生局。请代查卫生局可有这个人。然而空谷无音。初恋所以令人难忘，盖因纯情耳！纯情原本与青春为伴。青春已逝，纯情也就不复存在了。如今人们都说我成熟了。自己也常这么觉得。近读青年评论家吴亮的《冥想与独白》，有一段话使我震慑：</p>
<p><em><strong>“大概我们已痛感成熟的衰老和污秽……事实上纯真早已不可复得，唯一可以自慰的是我们还未泯灭向往纯真的天性。我们丢失的何止纯真一项？我们大大地亵渎了纯真，还感慨纯真的丧失，怕的是遭受天谴——我们想得如此周到，足见我们将永远地离远纯真了。嚎啕大哭吧，不再纯真又渴望纯真的人！”</strong></em></p>
<p>他正是写的我这类人。</p>
<h3 id="何妨减之"><a href="#何妨减之" class="headerlink" title="何妨减之"></a>何妨减之</h3><p>一种人生的真相是：无论世界上的行业丰富到何种程度，机遇又多到何种程度，我们每一个人比较能做好的事情，永远也就那么几种而已。有时，仅仅一种而已。</p>
<p><strong>所谓人生的价值，只不过是要认认真真、无怨无悔地去做最适合自己的事情而已。</strong></p>
<p>依我看来，不少的人之所以浮躁着并因浮躁而痛苦着，乃因不肯首先自己向自己承认，哪些事情是自己根本做不来的，所以也就无法使自己比较能做好的事情在自己人生的“节目单”上简明清晰地凸显出来，却还在一味地往“节目单”上增加种种注定与自己人生无缘的内容……</p>
<h3 id="我如何面对困境？"><a href="#我如何面对困境？" class="headerlink" title="我如何面对困境？"></a>我如何面对困境？</h3><p>面对所谓命运，我从少年时起，就是一个极冷静的现实主义者。我对人生的憧憬，目标从来定得很近很近，很低很低，很现实很现实。想象有时也是爱想象的，但那也只不过是一种早期的精神上的“创作活动”，一扭头就会面对现实，做好自己在现实中首先最该做好的事，哪怕是在别人看来最乏味儿最不值得认真对待的事。</p>
<p>总之我以后的生命，无论这样或那样了，都不再会认为自己是多么的不幸了。<strong>知道了许许多多别人命运的大跌宕，大苦难，大绝望，大抗争，我常想，若将不顺遂也当成“逆境”去谈，只怕是活得太矫情了呢！……</strong></p>
<h3 id="人性薄处的记忆"><a href="#人性薄处的记忆" class="headerlink" title="人性薄处的记忆"></a>人性薄处的记忆</h3><p>我觉得，记忆仿佛棉花，人性却恰如丝棉。</p>
<p>归根结底，世间一切人的一切记忆，无论摄录于惊心动魄的大事件，抑或聚焦于千般百种的小情节，皆包含着人性质量伸缩张弛的活动片断。否则，它们不能成为记忆。大抵如此。</p>
<p>记忆之对于人，究竟意味着些什么呢？</p>
<p>这个问题，随着人的年龄的增长，会越来越清楚，越来越明白。</p>
<p>每一个人，当他的生命临近终点，记忆便一定早已开始本能的质量处理。最后必然发觉，保留在心里的，只不过是一些人性的感受，或对人性的领悟。</p>
<p>而那，便是记忆所能提供给我们的最为精粹的东西了。</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/08/%E7%A7%81%E5%AF%86/%E5%85%B3%E4%BA%8E%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E5%92%8C%E5%BD%BB%E5%BA%95%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD/" rel="prev" title="关于历史经验总结和彻底的自我革命">
      <i class="fa fa-chevron-left"></i> 关于历史经验总结和彻底的自我革命
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/10/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E6%80%9D%E6%83%B3%E3%80%81%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90/" rel="next" title="思想、有限与无限">
      思想、有限与无限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%8D%8A%E8%B9%89%E8%B7%8E%EF%BC%8C%E4%B8%80%E5%8D%8A%E6%9F%94%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">第一章 人生是一半蹉跎，一半柔和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%88%B6%E6%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">我的父母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B0%8F%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">我的小学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%B8%AD%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">我的中学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B2%81%E6%9C%88%E6%BC%AB%E9%95%BF%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BB%8E%E6%9C%AA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C"><span class="nav-number">2.</span> <span class="nav-text">第二章 岁月漫长，我们从未渐行渐远</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E4%BA%B2%E7%9A%84%E9%81%97%E7%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">父亲的遗物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%84%E9%95%BF"><span class="nav-number">2.2.</span> <span class="nav-text">兄长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%94%AF%E9%92%A2%E7%AC%94"><span class="nav-number">2.3.</span> <span class="nav-text">第一支钢笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BB%96%E4%BB%AC%E7%BB%8F%E8%BF%87%E6%88%91%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">3.</span> <span class="nav-text">第三章 他们经过我的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B9%B4%E6%84%9F%E6%80%80"><span class="nav-number">3.1.</span> <span class="nav-text">中年感怀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E4%B8%8E%E6%9C%BA%E7%BC%98"><span class="nav-number">3.2.</span> <span class="nav-text">爱与机缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%98%A6%E8%80%81%E5%A4%B4"><span class="nav-number">3.3.</span> <span class="nav-text">瘦老头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%B7%AF%E5%85%AC%E5%85%B1%E6%B1%BD%E8%BD%A6%E5%92%8F%E5%8F%B9%E8%B0%83"><span class="nav-number">3.4.</span> <span class="nav-text">十六路公共汽车咏叹调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%BF%83%E5%AE%89%E5%8D%B3%E6%98%AF%E5%A4%A9%E6%B6%AF"><span class="nav-number">4.</span> <span class="nav-text">第四章 心安即是天涯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E6%A9%98%E7%9A%AE%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">4.1.</span> <span class="nav-text">我和橘皮的故事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%8D%8A%E6%B8%85%E9%86%92%EF%BC%8C%E4%B8%80%E5%8D%8A%E9%87%8A%E7%84%B6"><span class="nav-number">5.</span> <span class="nav-text">第五章 人生是一半清醒，一半释然</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%81%8B%E6%9D%82%E6%84%9F"><span class="nav-number">5.1.</span> <span class="nav-text">初恋杂感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E5%A6%A8%E5%87%8F%E4%B9%8B"><span class="nav-number">5.2.</span> <span class="nav-text">何妨减之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E5%9B%B0%E5%A2%83%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">我如何面对困境？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E8%96%84%E5%A4%84%E7%9A%84%E8%AE%B0%E5%BF%86"><span class="nav-number">5.4.</span> <span class="nav-text">人性薄处的记忆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
  (function() {
    var guard = window.__SITE_PASSWORD_GUARD__;
    var overlay = document.getElementById('password-protect');
    var input = document.getElementById('site-password-input');
    var submit = document.getElementById('site-password-submit');
    var errorEl = document.getElementById('site-password-error');

    if (!guard || guard.enabled === false || !guard.password) {
      if (overlay) {
        overlay.setAttribute('aria-hidden', 'true');
        if (typeof overlay.remove === 'function') {
          overlay.remove();
        } else {
          overlay.style.display = 'none';
        }
      }
      return;
    }

    var PASSWORD = String(guard.password || '');
    var storageKey = guard.storageKey;
    var docEl = document.documentElement;

    if (!overlay || !input || !submit || !errorEl) {
      return;
    }

    var unlocked = docEl.classList.contains('content-unlocked');
    overlay.setAttribute('aria-hidden', unlocked ? 'true' : 'false');

    if (unlocked) {
      return;
    }

    function showError(message) {
      errorEl.textContent = message || '';
    }

    function unlockSite() {
      docEl.classList.remove('content-locked');
      docEl.classList.add('content-unlocked');
      overlay.setAttribute('aria-hidden', 'true');
      showError('');
      try {
        window.localStorage && localStorage.setItem(storageKey, '1');
      } catch (err) {
        // Ignore storage failures.
      }
      if (typeof overlay.remove === 'function') {
        overlay.remove();
      } else {
        overlay.style.display = 'none';
      }
    }

    function validatePassword() {
      var value = (input.value || '').trim();
      if (!value) {
        showError('请输入密码');
        input.focus();
        return;
      }
      if (value.toLowerCase() === PASSWORD.toLowerCase()) {
        unlockSite();
      } else {
        showError('密码错误，请重试');
        input.value = '';
        input.focus();
      }
    }

    submit.addEventListener('click', validatePassword);
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        validatePassword();
      }
    });
    input.addEventListener('input', function() {
      if (errorEl.textContent) {
        showError('');
      }
    });

    setTimeout(function() {
      input.focus();
    }, 100);
  })();
</script>
</body>
</html>
