<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新生研讨论文">
<meta property="og:type" content="article">
<meta property="og:title" content="合理地时间规划">
<meta property="og:url" content="https://xidianswq.github.io/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%90%88%E7%90%86%E5%9C%B0%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="新生研讨论文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-20T09:50:00.000Z">
<meta property="article:modified_time" content="2025-03-15T05:12:47.880Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%90%88%E7%90%86%E5%9C%B0%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>合理地时间规划 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script>
    (function() {
      var storageKey = 'switch_homepage__access_granted';
      var docEl = document.documentElement;
      var guardEnabled = true;
      var configuredPassword = '';
      
        
        
          configuredPassword = 'siwuqiang';
        
      

      if (!guardEnabled || !configuredPassword) {
        docEl.classList.add('content-unlocked');
        window.__SITE_PASSWORD_GUARD__ = {
          storageKey: storageKey,
          enabled: false,
          password: ''
        };
        return;
      }

      try {
        if (window.localStorage && localStorage.getItem(storageKey) === '1') {
          docEl.classList.add('content-unlocked');
        } else {
          docEl.classList.add('content-locked');
        }
      } catch (err) {
        docEl.classList.add('content-locked');
      }
      window.__SITE_PASSWORD_GUARD__ = {
        storageKey: storageKey,
        enabled: true,
        password: configuredPassword
      };
    })();
  </script>
  <div id="password-protect" class="password-protect" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="password-modal">
      <h2 class="password-title"></h2>
      <p class="password-subtitle">Please Enter MY NAME</p>
      <label class="password-label" for="site-password-input">访问密码</label>
      <input id="site-password-input" class="password-input" type="password" autocomplete="current-password" placeholder="请输入密码" />
      <button id="site-password-submit" class="password-submit" type="button">确认</button>
      <p id="site-password-error" class="password-error" aria-live="assertive"></p>
    </div>
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">220</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%90%88%E7%90%86%E5%9C%B0%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          合理地时间规划
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-20 17:50:00" itemprop="dateCreated datePublished" datetime="2021-11-20T17:50:00+08:00">2021-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span id="/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%90%88%E7%90%86%E5%9C%B0%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" class="post-meta-item leancloud_visitors" data-flag-title="合理地时间规划" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%90%88%E7%90%86%E5%9C%B0%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%90%88%E7%90%86%E5%9C%B0%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新生研讨论文</p>
<p>当有了目标后，时间规划尤为重要。时间规划是针对具体一天该做的事情的安排，决定一天的任务是否能合理地完成，以及避免时间的浪费和无意义地消耗，一步一步地接近稍远的目标。简单的时间规划人人都会，而进入大学，乃至以后进入社会，日常事情变得愈加复杂，对时间规划提出了灵活与适应的要求。以下是我对大学日常生活的观察及总结出的合理时间规划的细节。</p>
<p>之前我认为不必要做一个十分详尽的计划表，而是有时间就学高数，英语，现在看来太过幼稚，有时有时间就玩了一下午游戏，早早上床，干等大家一起入睡，很多天没有体会到的一种虚度光阴的罪恶感有回来了。却很高兴，的确自己玩过头了，有一些难受与反思很有必要，带我回到正轨，高校利用时间。</p>
<p>现在就规划一些细节，之后的内容会讨论日常的一些干扰“按计划”的琐事。</p>
<p>我认为学习按安静与否分为两类，看书、思考就属于安静学习，反之看网课就属于另一只。首先寝室不是安静学习之地！不要早上床，要学到最晚，平时安静学习去阶梯教室或图书馆。因为时间限制，最晚在十点半也要回寝室了，建议学习c语言，或看网课，处理处理一些的事情，而其他活动，包括之前认为的读书，都不适合在晚上的寝室进行。但也可以看一下“故事书”等快速阅读无需思考记忆类的书籍。</p>
<p>再说说时间规划的灵活与适应。灵活就是根据目前的状况取舍、安排，适应就是根据目前的状况进行微调，最终达到完成任务同时高效利用时间。虽然是大一，仍然感到时间紧迫，因为活动多，并对自我要求把课程学精学透。这就要求我们在有限的时间类挤出时间，对日常活动路线进行最优化安排，比如吃饭拿快递回寝室的路线可以进行优化，考虑到食堂消费高峰可以错峰去食堂，在排队等无事可做时背背单词，等等。实现时间的最大化利用。</p>
<p>再说说时间规划两大大忌：第一是拖延。拖延不仅会造成事件信息完整度的损失，甚至出于人的忘性，造成不可挽回的损失。日常突发事件对我们的时间规划提出了更高的要求，这就需要我们日常时间规划时留出一定时间专门应对此类事件，即不要把一天安排地过满，留出一些时间灵活流转。其次是干扰，要直奔主题，在现实执行计划时容易被手机上或者其他的无关事物转移注意力，造成当前要做什么的记忆丢失，直接打断了执行任务的连续性。我们在执行计划时要调用自己的意志力，提高抗干扰能力，无视诱惑内容，直奔主题，并且主动隔绝干扰源，如把手机调静音，放在一边，不要想到什么做什么，要保证做事的连贯性。</p>
<p>时间规划是一个不断向上演进的过程，需要我们不断反思目前规划的不足之处，并且应用自己的智慧与意志力，提高自觉性，时间规划最终才是合理有意义的。</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%AF%B9%E4%BA%BA%E7%94%9F%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%B8%8D%E5%90%8C%E7%9C%8B%E6%B3%95/" rel="prev" title="对人生幸福的不同看法">
      <i class="fa fa-chevron-left"></i> 对人生幸福的不同看法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/20/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%AE%9E%E7%8E%B0%E4%BA%BA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" rel="next" title="实现人与人之间的有效沟通">
      实现人与人之间的有效沟通 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
  (function() {
    var guard = window.__SITE_PASSWORD_GUARD__;
    var overlay = document.getElementById('password-protect');
    var input = document.getElementById('site-password-input');
    var submit = document.getElementById('site-password-submit');
    var errorEl = document.getElementById('site-password-error');

    if (!guard || guard.enabled === false || !guard.password) {
      if (overlay) {
        overlay.setAttribute('aria-hidden', 'true');
        if (typeof overlay.remove === 'function') {
          overlay.remove();
        } else {
          overlay.style.display = 'none';
        }
      }
      return;
    }

    var PASSWORD = String(guard.password || '');
    var storageKey = guard.storageKey;
    var docEl = document.documentElement;

    if (!overlay || !input || !submit || !errorEl) {
      return;
    }

    var unlocked = docEl.classList.contains('content-unlocked');
    overlay.setAttribute('aria-hidden', unlocked ? 'true' : 'false');

    if (unlocked) {
      return;
    }

    function showError(message) {
      errorEl.textContent = message || '';
    }

    function unlockSite() {
      docEl.classList.remove('content-locked');
      docEl.classList.add('content-unlocked');
      overlay.setAttribute('aria-hidden', 'true');
      showError('');
      try {
        window.localStorage && localStorage.setItem(storageKey, '1');
      } catch (err) {
        // Ignore storage failures.
      }
      if (typeof overlay.remove === 'function') {
        overlay.remove();
      } else {
        overlay.style.display = 'none';
      }
    }

    function validatePassword() {
      var value = (input.value || '').trim();
      if (!value) {
        showError('请输入密码');
        input.focus();
        return;
      }
      if (value.toLowerCase() === PASSWORD.toLowerCase()) {
        unlockSite();
      } else {
        showError('密码错误，请重试');
        input.value = '';
        input.focus();
      }
    }

    submit.addEventListener('click', validatePassword);
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        validatePassword();
      }
    });
    input.addEventListener('input', function() {
      if (errorEl.textContent) {
        showError('');
      }
    });

    setTimeout(function() {
      input.focus();
    }, 100);
  })();
</script>
</body>
</html>
