<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录">
<meta property="og:type" content="article">
<meta property="og:title" content="西电计科大三上数据库系统概论代码合集">
<meta property="og:url" content="https://xidianswq.github.io/2023/12/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/912e583d76c9b2ec0803211714b62171.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/1f4aa57e5edc0f357d8688c3877bb324.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/226e6c620c54190be5bd6eabc8a25a30.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/cde497672b0b674364b7e6fbc2bc75ad.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/bb274a08847e8854f4719fcce5fb89a4.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/ba24a79a9bde63b6f40780345bc96984.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/c20b757c92574505beb2946017fb2a29.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/dd918f68acfc938d9057152b7a15b0b0.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/d3057357a7d4e952deced2417493b28d.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/4c6794ab2d25179d8b29f1c4bd9f6533.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/c80ab3a13c2d49e9a14e3314fdfc8d47.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/c3db46ba539941fed33d161dc47b0762.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/f0fd577e9a6cc2cb7c09c1023cc9d8bc.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/98e6d06dd16ce5436e2aac93f85ad6cd.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/c061cd1cbc43256dba341cce842c1fef.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/0524d3e8e4cea528fe7d439432b449db.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/bfbea01fbea4ba90344d8e8a3b4a76a5.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/766ca586e00ab2d430092a38e54e9465.png">
<meta property="article:published_time" content="2023-12-13T16:14:45.000Z">
<meta property="article:modified_time" content="2025-02-09T06:22:05.220Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="作业解答">
<meta property="article:tag" content="c语言">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/912e583d76c9b2ec0803211714b62171.png">

<link rel="canonical" href="https://xidianswq.github.io/2023/12/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西电计科大三上数据库系统概论代码合集 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">215</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2023/12/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西电计科大三上数据库系统概论代码合集
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-14 00:14:45" itemprop="dateCreated datePublished" datetime="2023-12-14T00:14:45+08:00">2023-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/12/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/" class="post-meta-item leancloud_visitors" data-flag-title="西电计科大三上数据库系统概论代码合集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>目录</strong></p>
<p><a href="about:blank#%E4%B8%80.%E8%AF%BE%E6%9C%AC%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%E8%A7%A3%E6%9E%90">一.课本课后作业解析</a></p>
<p><a href="about:blank#1.%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E">1.问题说明</a></p>
<p><a href="about:blank#%3C1%3E%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90">&lt;1&gt;代码解析</a></p>
<p><a href="about:blank#2.%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E">2.问题说明</a></p>
<p><a href="about:blank#%C2%A0%3C1%3E%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"> &lt;1&gt;代码解析</a></p>
<p><a href="about:blank#%C2%A03.%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"> 3.问题说明</a></p>
<p><a href="about:blank#%3C1%3E%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90">&lt;1&gt;代码解析</a></p>
<p><a href="about:blank#%C2%A04.%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"> 4.问题说明</a></p>
<p><a href="about:blank#%3C1%3E%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90">&lt;1&gt;代码解析</a></p>
<p><a href="about:blank#%E4%BA%8C.openGauss%E5%AE%9E%E8%B7%B5%E5%B9%B3%E5%8F%B0%E5%AE%9E%E9%AA%8C">二.openGauss实践平台实验</a></p>
<p><a href="about:blank#1.%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E6%8F%8F%E8%BF%B0">1.关系模型描述</a></p>
<p><a href="about:blank#%C2%A0%3C1%3E%E6%9E%84%E5%BB%BA%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B">
&lt;1&gt;构建关系模型</a></p>
<p><a href="about:blank#%3C2%3E%E6%8F%92%E5%85%A5%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%C2%A0">&lt;2&gt;插入测试数据
</a></p>
<p><a href="about:blank#2.%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90">2.问题解析</a></p>
<p><a href="about:blank#%E4%B8%89.%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A">三.上机作业</a></p>
<p><a href="about:blank#1.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">1.需求分析</a></p>
<p><a href="about:blank#%3C1%3E%E5%86%85%E5%AE%B9">&lt;1&gt;内容</a></p>
<p><a href="about:blank#%3C2%3E%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82">&lt;2&gt;基本要求</a></p>
<p><a href="about:blank#2.%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1">2.概念结构设计</a></p>
<p><a href="about:blank#%3C1%3E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E4%B9%89">&lt;1&gt;数据库语义</a></p>
<p><a href="about:blank#%3C2%3EE-R%E5%9B%BE%E8%AE%BE%E8%AE%A1">&lt;2&gt;E-R图设计</a></p>
<p><a href="about:blank#3.%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1">3.逻辑结构设计</a></p>
<p><a href="about:blank#%EF%BC%881%EF%BC%89%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B">（1）关系模型</a></p>
<p><a href="about:blank#4.%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0">4.功能实现</a></p>
<p><a href="about:blank#%3C1%3E%E5%BB%BA%E5%BA%93%E6%97%B6%E5%BA%94%E5%BD%95%E5%85%A5%E4%B8%80%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%EF%BC%88%E4%B8%8D%E8%83%BD%E8%BF%87%E5%B0%91%EF%BC%89%E5%AD%A6%E7%94%9F%E3%80%81%E6%95%99%E5%B8%88%E3%80%81%E8%AF%BE%E7%A8%8B%E3%80%81%E6%88%90%E7%BB%A9%E7%AD%89%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">&lt;1&gt;建库时应录入一定数量的（不能过少）学生、教师、课程、成绩等基本信息</a></p>
<p><a href="about:blank#%3C2%3E%E5%BD%95%E5%85%A5%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%EF%BC%8C%E5%BA%94%E5%8C%85%E5%90%AB%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D%E3%80%81%E6%80%A7%E5%88%AB%E3%80%81%E5%87%BA%E7%94%9F%E5%B9%B4%E6%9C%88%E3%80%81%E7%8F%AD%E7%BA%A7%E7%AD%89%E4%BF%A1%E6%81%AF">&lt;2&gt;录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息</a></p>
<p><a href="about:blank#%3C3%3E%E6%8C%89%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D%E3%80%81%E4%B8%93%E4%B8%9A%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%9F%A5%E8%AF%A2%E5%AD%A6%E7%94%9F%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">&lt;3&gt;按学号、姓名、专业三种方式查询学生基本信息</a></p>
<p><a href="about:blank#%3C4%3E%E5%BD%95%E5%85%A5%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E4%B8%80%E9%97%A8%E8%AF%BE%E7%9A%84%E6%88%90%E7%BB%A9">&lt;4&gt;录入一位学生一门课的成绩</a></p>
<p><a href="about:blank#%3C5%3E%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E6%89%80%E4%BF%AE%E7%9A%84%E8%AF%BE%E7%A8%8B%E3%80%81%E6%80%A7%E8%B4%A8%EF%BC%88%E5%BF%85%E4%BF%AE%E6%88%96%E9%80%89%E4%BF%AE%EF%BC%89%E3%80%81%E5%AD%A6%E6%9C%9F%E3%80%81%E5%AD%A6%E5%88%86%E5%8F%8A%E6%88%90%E7%BB%A9">&lt;5&gt;查询一位学生所修的课程、性质（必修或选修）、学期、学分及成绩</a></p>
<p><a href="about:blank#%3C6%3E%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%93%AA%E4%BA%9B%E6%95%99%E5%B8%88%E6%95%99%E8%BF%87%E8%AF%BE">&lt;6&gt;查询一位学生被哪些教师教过课</a></p>
<p><a href="about:blank#%3C7%3E%E6%9F%A5%E8%AF%A2%E5%BF%AB%E8%A6%81%E8%A2%AB%E5%BC%80%E9%99%A4%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%88%E8%B7%9D%E8%A2%AB%E5%BC%80%E9%99%A4%E5%B7%AE3%E5%AD%A6%E5%88%86%E4%B9%8B%E5%86%85%EF%BC%89">&lt;7&gt;查询快要被开除的学生（距被开除差3学分之内）</a></p>
<p><a href="about:blank#5.%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3">5.主要问题及解决</a></p>
<p><a href="about:blank#6.%E6%80%BB%E7%BB%93">6.总结</a></p>
<p><a href="about:blank#7.%E9%99%84%E5%BD%95">7.附录</a></p>
<p><a href="about:blank#%3C1%3ETXT%E8%BD%ACSQL%20C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC">&lt;1&gt;TXT转SQL
C语言程序脚本</a></p>
<hr>
<h2 id="一-课本课后作业解析"><a href="#一-课本课后作业解析" class="headerlink" title="一.课本课后作业解析"></a>一.课本课后作业解析</h2><h3 id="1-问题说明"><a href="#1-问题说明" class="headerlink" title="1.问题说明"></a>1.问题说明</h3><pre><code>    用SQL语句建立第2章习题6中的4个表（要求给出主码和外码约束，但无需插入记录）：
</code></pre>
<p>设有一个SPJ数据库，包括S，P，J及SPJ4个关系模式：</p>
<p>S(SNO, SNAME, STATUS, CITY);</p>
<p>P(PNO, PNAME, COLOR, WEIGHT);</p>
<p>J(JNO, JNAME, CITY);</p>
<p>SPJ(SNO, PNO, JNO, QTY)。</p>
<pre><code>    供应商表S由供应商代码（SNO）、供应商姓名（SNAME）、供应商状态（STATUS）、供应商所在城市（CITY）组成。

    零件表P由零件代码（PNO）、零件名（PNAME）、颜色（COLOR）、重量（WEIGHT）组成。

    工程项目表J由工程项目代码（JNO）、工程项目名（JNAME）、工程项目所在城市（CITY）组成。

    供应情况表SPJ由供应商代码（SNO）、零件代码（PNO）、工程项目代码（JNO）、供应数量（QTY）组成，表示某供应商供应某种零件给某工程项目的数量为QTY。
</code></pre>
<h4 id="代码解析"><a href="#代码解析" class="headerlink" title="&lt;1&gt;代码解析"></a>&lt;1&gt;代码解析</h4><p>​<br>    &#x2F;<em>– 删除已有的表</em>&#x2F;
    &#x2F;<em>– 注意要先删除参照表（如SC），再删除被参照表（如Student，Course）</em>&#x2F;
    DROP TABLE SPJ;
    DROP TABLE S;
    DROP TABLE P;
    DROP TABLE J;</p>
<p>​<br>    &#x2F;<em>创建基本表</em>&#x2F;
    &#x2F;<em>注意要先创建被参照表，再创建参照表</em>&#x2F;
    CREATE TABLE S(
    SNO CHAR(10) PRIMARY KEY,	&#x2F;<em>– 列级完整性约束的方式，定义主码</em>&#x2F;
    SNAME CHAR(20),
    STATUS INT,
    CITY CHAR(10)
    ); </p>
<pre><code>CREATE TABLE P(
PNO CHAR(10) PRIMARY KEY,
PNAME CHAR(20),
COLOR CHAR(10),
WEIGHT CHAR(10)
);

CREATE TABLE J(
JNO CHAR(10) PRIMARY KEY,
JNAME CHAR(20),
CITY CHAR(10)
);

CREATE TABLE SPJ(
SNO CHAR(10),
PNO CHAR(10),
JNO CHAR(10),
QTY INT,
PRIMARY KEY (SNO,PNO,JNO),
FOREIGN KEY (SNO) REFERENCES S(SNO),	/*-- 表级完整性约束的方式，定义外码；注意参照列Cpno必须加括号*/
FOREIGN KEY (PNO) REFERENCES P(PNO),	
FOREIGN KEY (JNO) REFERENCES J(JNO)	
);
</code></pre>
<p>插入测试数据：</p>
<p>​<br>    &#x2F;<em>– 向基本表中插入数据</em>&#x2F;
    INSERT INTO S VALUES (‘S1’,’精益’,20,’天津’);
    INSERT INTO S VALUES (‘S2’,’盛锡’,10,’北京’);
    INSERT INTO S VALUES (‘S3’,’东方红’,30,’北京’);
    INSERT INTO S VALUES (‘S4’,’丰泰盛’,20,’天津’);
    INSERT INTO S VALUES (‘S5’,’为民’,20,’上海’);</p>
<pre><code>/*-- 如果根据参照关系表中一行参照了另外一行，应先插入被参照行（如(&#39;6&#39;,...,...,...)），后插入参照行（如(...,...,&#39;6&#39;,...)）*/
INSERT INTO P VALUES (&#39;P1&#39;,&#39;螺母&#39;,&#39;红&#39;,12);
INSERT INTO P VALUES (&#39;P2&#39;,&#39;螺栓&#39;,&#39;绿&#39;,17);
INSERT INTO P VALUES (&#39;P3&#39;,&#39;螺丝刀&#39;,&#39;蓝&#39;,14);
INSERT INTO P VALUES (&#39;P4&#39;,&#39;螺丝刀&#39;,&#39;红&#39;,14);
INSERT INTO P VALUES (&#39;P5&#39;,&#39;凸轮&#39;,&#39;蓝&#39;,40);
INSERT INTO P VALUES (&#39;P6&#39;,&#39;齿轮&#39;,&#39;红&#39;,30);

INSERT INTO J VALUES (&#39;J1&#39;,&#39;三建&#39;,&#39;北京&#39;);
INSERT INTO J VALUES (&#39;J2&#39;,&#39;一汽&#39;,&#39;长春&#39;);
INSERT INTO J VALUES (&#39;J3&#39;,&#39;弹簧厂&#39;,&#39;天津&#39;);
INSERT INTO J VALUES (&#39;J4&#39;,&#39;造船厂&#39;,&#39;天津&#39;);
INSERT INTO J VALUES (&#39;J5&#39;,&#39;机车厂&#39;,&#39;唐山&#39;);
INSERT INTO J VALUES (&#39;J6&#39;,&#39;无线电厂&#39;,&#39;常州&#39;);
INSERT INTO J VALUES (&#39;J7&#39;,&#39;半导体厂&#39;,&#39;南京&#39;);

INSERT INTO SPJ VALUES (&#39;S1&#39;,&#39;P1&#39;,&#39;J1&#39;,200);
INSERT INTO SPJ VALUES (&#39;S1&#39;,&#39;P1&#39;,&#39;J3&#39;,100);
INSERT INTO SPJ VALUES (&#39;S1&#39;,&#39;P1&#39;,&#39;J4&#39;,700);
INSERT INTO SPJ VALUES (&#39;S1&#39;,&#39;P2&#39;,&#39;J2&#39;,100);
INSERT INTO SPJ VALUES (&#39;S2&#39;,&#39;P3&#39;,&#39;J1&#39;,400);
INSERT INTO SPJ VALUES (&#39;S2&#39;,&#39;P3&#39;,&#39;J2&#39;,200);
INSERT INTO SPJ VALUES (&#39;S2&#39;,&#39;P3&#39;,&#39;J4&#39;,500);
INSERT INTO SPJ VALUES (&#39;S2&#39;,&#39;P3&#39;,&#39;J5&#39;,400);
INSERT INTO SPJ VALUES (&#39;S2&#39;,&#39;P5&#39;,&#39;J1&#39;,400);
INSERT INTO SPJ VALUES (&#39;S2&#39;,&#39;P5&#39;,&#39;J2&#39;,100);
INSERT INTO SPJ VALUES (&#39;S3&#39;,&#39;P1&#39;,&#39;J1&#39;,200);
INSERT INTO SPJ VALUES (&#39;S3&#39;,&#39;P3&#39;,&#39;J1&#39;,200);
INSERT INTO SPJ VALUES (&#39;S4&#39;,&#39;P5&#39;,&#39;J1&#39;,100);
INSERT INTO SPJ VALUES (&#39;S4&#39;,&#39;P6&#39;,&#39;J3&#39;,300);
INSERT INTO SPJ VALUES (&#39;S4&#39;,&#39;P6&#39;,&#39;J4&#39;,200);
INSERT INTO SPJ VALUES (&#39;S5&#39;,&#39;P2&#39;,&#39;J4&#39;,100);
INSERT INTO SPJ VALUES (&#39;S5&#39;,&#39;P3&#39;,&#39;J1&#39;,200);
INSERT INTO SPJ VALUES (&#39;S5&#39;,&#39;P6&#39;,&#39;J2&#39;,200);
INSERT INTO SPJ VALUES (&#39;S5&#39;,&#39;P6&#39;,&#39;J4&#39;,500);
</code></pre>
<h3 id="2-问题说明"><a href="#2-问题说明" class="headerlink" title="2.问题说明"></a>2.问题说明</h3><p>针对建立的4个表用SQL完成第2章习题6中的查询：</p>
<p>（1）求供应工程J1零件的供应商号码SNO；</p>
<p>（2）求供应工程J1零件P1的供应商号码SNO;</p>
<p>（3）求供应工程J1零件为红色的供应商号码SNO；</p>
<p>（4）求没有使用天津供应商生产的红色零件的工程号JNO；</p>
<p>（5）求至少使用了供应商S1所供应的全部零件的工程号JNO。</p>
<h4 id="代码解析-1"><a href="#代码解析-1" class="headerlink" title="&lt;1&gt;代码解析"></a>&lt;1&gt;代码解析</h4><p>​<br>    &#x2F;<em>求供应工程J1零件的供应商号码SNO</em>&#x2F;
    SELECT DISTINCT SNO
    FROM SPJ
    WHERE JNO&#x3D;’J1’;</p>
<pre><code>/*求供应工程J1零件P1的供应商号码SNO*/
SELECT DISTINCT SNO
FROM SPJ
WHERE JNO=&#39;J1&#39; AND PNO=&#39;P1&#39;;

/*求供应工程J1零件为红色的供应商号码SNO*/
SELECT DISTINCT SNO
FROM SPJ
WHERE JNO=&#39;J1&#39; AND PNO IN(
    SELECT DISTINCT PNO
    FROM P
    WHERE COLOR=&#39;红&#39;
);

/*求没有使用天津供应商生产的红色零件的工程号JNO*/
SELECT DISTINCT JNO
FROM SPJ
WHERE SNO NOT IN (
    SELECT SNO
    FROM S
    WHERE CITY=&#39;天津&#39;
    ) OR PNO NOT IN(
        SELECT DISTINCT PNO
        FROM P
        WHERE COLOR=&#39;红&#39;
);

/*求至少使用了供应商S1所供应的全部零件的工程号JNO*/
/*方法一*/
SELECT DISTINCT JNO
FROM SPJ
WHERE SNO=&#39;S1&#39;
GROUP BY JNO 
HAVING COUNT(PNO)=(SELECT COUNT(DISTINCT PNO) FROM SPJ WHERE SNO=&#39;S1&#39;);

/*方法二*/
SELECT DISTINCT JNO
FROM SPJ X
WHERE NOT EXISTS(
    SELECT DISTINCT PNO
    FROM SPJ Y
    WHERE SNO=&#39;S1&#39; AND NOT EXISTS(
        SELECT *
        FROM SPJ Z
        WHERE Z.SNO=&#39;S1&#39; AND Y.PNO=Z.PNO AND X.JNO=Z.JNO
    )
);
</code></pre>
<h3 id="3-问题说明"><a href="#3-问题说明" class="headerlink" title="3.问题说明"></a>3.问题说明</h3><p>针对建立的4个表用SQL完成一下各项操作：</p>
<p>（1）找出所有供应商的姓名和所在城市；</p>
<p>（2）找出所有零件的名称、颜色、重量；</p>
<p>（3）找出使用供应商S1所供应零件的工程号码；</p>
<p>（4）找出工程项目J2使用的各种零件的名称及其数量；</p>
<p>（5）找出上海厂商供应的所有零件号码；</p>
<p>（6）找出使用上海产的零件的工程名称；</p>
<p>（7）找出没有使用天津产的零件的工程号码；</p>
<p>（8）把全部红色零件的颜色改成蓝色；</p>
<p>（9）由S5供给J4的零件P6改为由S3供应，请作出必要的修改；</p>
<p>（10）从供应商关系中删除S2的记录，并从供应情况关系中删除相应的记录；</p>
<p>（11）请将(S2,J6,P4,200)插入供应情况关系。</p>
<h4 id="代码解析-2"><a href="#代码解析-2" class="headerlink" title="&lt;1&gt;代码解析"></a>&lt;1&gt;代码解析</h4><p>​<br>    &#x2F;<em>找出所有供应商的姓名和所在城市</em>&#x2F;
    SELECT SNAME,CITY
    FROM S;</p>
<pre><code>/*找出所有零件的名称、颜色、重量*/
SELECT PNAME,COLOR,WEIGHT
FROM P;

/*找出使用供应商S1所供应零件的工程号码*/
SELECT DISTINCT JNO
FROM SPJ
WHERE SNO=&#39;S1&#39;;

/*找出工程项目J2使用的各种零件的名称及其数量*/
SELECT PNAME,QTY
FROM SPJ,P
WHERE SPJ.PNO=P.PNO AND JNO=&#39;J2&#39;;

/*找出上海厂商供应的所有零件号码*/
SELECT DISTINCT PNO
FROM SPJ,S
WHERE SPJ.SNO=S.SNO AND CITY=&#39;上海&#39;;

/*找出使用上海产的零件的工程名称*/
SELECT DISTINCT JNO
FROM SPJ,S
WHERE SPJ.SNO=S.SNO AND CITY=&#39;上海&#39;;

/*找出没有使用天津产的零件的工程号码*/
SELECT DISTINCT JNO
FROM SPJ,S
WHERE SPJ.SNO=S.SNO AND CITY!=&#39;天津&#39;;

/*把全部红色零件的颜色改成蓝色*/
UPDATE P
SET COLOR=&#39;蓝&#39;
WHERE COLOR=&#39;红&#39;;

/*由S5供给J4的零件P6改为由S3供应，请作出必要的修改*/
UPDATE SPJ
SET SNO=&#39;S3&#39;
WHERE SNO=&#39;S5&#39; AND PNO=&#39;P6&#39; AND JNO=&#39;J4&#39;;

/*从供应商关系中删除S2的记录，并从供应情况关系中删除相应的记录*/
ALTER TABLE SPJ 
ADD FOREIGN KEY (SNO) REFERENCES S(SNO) ON DELETE CASCADE;/*添加外键，设置级联删除*/
DELETE FROM S WHERE SNO=&#39;S2&#39;;
</code></pre>
<p>​<br>    &#x2F;<em>请将(S2,J6,P4,200)插入供应情况关系</em>&#x2F;
    INSERT INTO SPJ VALUES (‘S1’,’P1’,’J1’,200);</p>
<h3 id="4-问题说明"><a href="#4-问题说明" class="headerlink" title="4.问题说明"></a>4.问题说明</h3><pre><code>    请为三建工程项目建立一个供应情况的视图，包括供应商代码（SNO）、零件代码（PNO）、供应数量（QTY）。针对该视图完成下列查询：
</code></pre>
<p>（1）找出三建工程项目使用的各种零件代码及其数量；</p>
<p>（2）找出供应商S1的供应情况。</p>
<h4 id="代码解析-3"><a href="#代码解析-3" class="headerlink" title="&lt;1&gt;代码解析"></a>&lt;1&gt;代码解析</h4><p>​<br>    &#x2F;<em>为三建工程项目建立一个供应情况的视图，包括供应商代码（SNO）、零件代码（PNO）、供应数量（QTY）</em>&#x2F;
    CREATE VIEW PROD(SNO,PNO,QTY)
    AS
    SELECT SNO,PNO,QTY
    FROM SPJ
    WHERE JNO&#x3D;’J1’</p>
<pre><code>/*找出三建工程项目使用的各种零件代码及其数量*/
SELECT PNO,SUM(QTY)
FROM PROD
GROUP BY PNO;
</code></pre>
<p>​<br>    &#x2F;<em>找出供应商S1的供应情况</em>&#x2F;
    SELECT PNO,QTY
    FROM PROD
    WHERE SNO&#x3D;’S1’;</p>
<h2 id="二-openGauss实践平台实验"><a href="#二-openGauss实践平台实验" class="headerlink" title="二.openGauss实践平台实验"></a>二.openGauss实践平台实验</h2><h3 id="1-关系模型描述"><a href="#1-关系模型描述" class="headerlink" title="1.关系模型描述"></a>1.关系模型描述</h3><p>学籍管理数据库有如下关系模式：</p>
<p>学生Student（学号Sno，姓名Sname，性别Ssex，年龄Sage，系别Sdept）；</p>
<p>课程Course（课程号Cno，课程名称Cname，先修课Cpno，学分Ccredit）；</p>
<p>成绩SC（学号Sno，课程号Cno，成绩Grade）。</p>
<h4 id="构建关系模型"><a href="#构建关系模型" class="headerlink" title="&lt;1&gt;构建关系模型"></a>&lt;1&gt;构建关系模型</h4><p>​<br>    &#x2F;<em>构建关系模型</em>&#x2F;
    CREATE TABLE Student(
        Sno CHAR(10) PRIMARY KEY,	&#x2F;<em>– 列级完整性约束的方式，定义主码</em>&#x2F;
        Sname CHAR(20),
        Ssex CHAR(10),
        Sage INT,
        Sdept CHAR(10)
    );</p>
<pre><code>CREATE TABLE Course(
    Cno CHAR(10) PRIMARY KEY,	/*-- 列级完整性约束的方式，定义主码*/
    Cname CHAR(20),
    Cpno CHAR(10),
    Ccredit INT
);

CREATE TABLE SC(
    Sno CHAR(10),
    Cno CHAR(10),
    Grade INT,
    PRIMARY KEY (Sno,Cno),
    FOREIGN KEY (Sno) REFERENCES Student(Sno),	/*-- 表级完整性约束的方式，定义外码；注意参照列Cpno必须加括号*/
    FOREIGN KEY (Cno) REFERENCES Course(Cno)
);
</code></pre>
<h4 id="插入测试数据"><a href="#插入测试数据" class="headerlink" title="&lt;2&gt;插入测试数据"></a>&lt;2&gt;插入测试数据</h4><p>​<br>    &#x2F;<em>插入示例数据</em>&#x2F;
    INSERT INTO Student VALUES (‘1’,’SWQ’,’男’,20,’CS’);
    INSERT INTO Student VALUES (‘2’,’SSS’,’男’,19,’CS’);
    INSERT INTO Student VALUES (‘3’,’WWW’,’男’,17,’CS’);
    INSERT INTO Student VALUES (‘4’,’QQQ’,’男’,17,’IS’);</p>
<pre><code>INSERT INTO Course VALUES (&#39;1&#39;,&#39;OS&#39;,&#39;2&#39;,4);
INSERT INTO Course VALUES (&#39;2&#39;,&#39;MATH&#39;,&#39;3&#39;,5);
INSERT INTO Course VALUES (&#39;3&#39;,&#39;ENG&#39;,&#39;3&#39;,2);

INSERT INTO SC VALUES (&#39;1&#39;,&#39;1&#39;,94);
INSERT INTO SC VALUES (&#39;2&#39;,&#39;1&#39;,85);
INSERT INTO SC VALUES (&#39;3&#39;,&#39;1&#39;,72);
INSERT INTO SC VALUES (&#39;4&#39;,&#39;1&#39;,94);
INSERT INTO SC VALUES (&#39;1&#39;,&#39;2&#39;,69);
INSERT INTO SC VALUES (&#39;2&#39;,&#39;2&#39;,99);
INSERT INTO SC VALUES (&#39;3&#39;,&#39;2&#39;,77);
INSERT INTO SC VALUES (&#39;4&#39;,&#39;2&#39;,58);
INSERT INTO SC VALUES (&#39;1&#39;,&#39;3&#39;,100);
INSERT INTO SC VALUES (&#39;2&#39;,&#39;3&#39;,78);
INSERT INTO SC VALUES (&#39;3&#39;,&#39;3&#39;,87);
INSERT INTO SC VALUES (&#39;4&#39;,&#39;3&#39;,67);
</code></pre>
<h3 id="2-问题解析"><a href="#2-问题解析" class="headerlink" title="2.问题解析"></a>2.问题解析</h3><p>​<br>    &#x2F;<em>查询年龄不大于19的“女”生的学号和姓名。</em>&#x2F;
    SELECT Sno,Sname
    FROM Student
    WHERE Sage&lt;20 AND Ssex&#x3D;’女’;</p>
<pre><code>/*查询所有姓“王”的学生的学号、姓名和性别。*/
SELECT Sno,Sname,Ssex
FROM Student
WHERE Sname LIKE &#39;王%&#39;;

/*查询“CS”系年龄大于本系平均年龄的学生的学号、姓名和年龄。*/
SELECT Sno,Sname,Sage
FROM Student X
WHERE Sdept=&#39;CS&#39; AND Sage&gt;(
    SELECT AVG(Sage)
    FROM Student
    GROUP BY Sdept
    HAVING Sdept=&#39;CS&#39;
)

/*
错误写法：
SELECT Sno,Sname,Sage
FROM Student
WHERE Sdept=&#39;CS&#39;
GROUP BY Sdept
HAVING Sage&gt;AVG(Sage);
*/

/*查询每门课程的课程号、课程名、平均成绩、最低成绩和最高成绩。*/
SELECT DISTINCT Course.Cno,Cname,AVG(Grade),MIN(Grade),MAX(Grade)
FROM Course,SC
WHERE Course.Cno=SC.Cno
GROUP BY Course.Cno;

/*查询至少选修了学号为“200215121”的学生所选全部课程*/
SELECT Sno
FROM Student
WHERE NOT EXISTS(
    SELECT Cno
    FROM SC X
    WHERE Sno=&#39;200215121&#39; AND NOT EXISTS(
        SELECT *
        FROM SC Y
        WHERE Y.Sno=Student.Sno AND X.Cno=Y.Cno
    )
);

/*查询每门课程分数排名第1的学生学号、课程号和成绩。*/
SELECT Sno,Cno,Grade
FROM SC X
WHERE NOT EXISTS(
    SELECT *
    FROM SC Y
    WHERE X.Cno=Y.Cno AND Y.Grade&gt;X.Grade
);

/*查询每门课程分数排名第2的学生学号、课程号和成绩。*/
SELECT Sno,Cno,Grade
FROM SC X
WHERE EXISTS(
    SELECT Cno
    FROM SC Y
    WHERE X.Cno=Y.Cno AND X.Grade&lt;Y.Grade
    GROUP BY Y.Cno
    HAVING COUNT(Y.Sno)=1
);

/*将一个新学生元组（学号：200215228；姓名：陈冬；性别*/
INSERT
INTO Student(Sno,Sname,Ssex,Sage,Sdept)
VALUES(&#39;200215228&#39;,&#39;陈冬&#39;,&#39;男&#39;,18,&#39;IS&#39;);

/*将所有学生的年龄增加1岁。*/
UPDATE Student
SET Sage=Sage+1;

/*删除学号为“200215122”的学生的选课记录。*/
DELETE
FROM SC
WHERE Sno=&#39;200215122&#39;;

/*创建视图View_IS，找出Sdept为IS的学生的学号*/
CREATE VIEW View_IS(Sno,Sname)
AS
SELECT Sno,Sname
FROM Student
WHERE Sdept=&#39;IS&#39;;
</code></pre>
<h2 id="三-上机作业"><a href="#三-上机作业" class="headerlink" title="三.上机作业"></a>三.上机作业</h2><h3 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1.需求分析"></a>1.需求分析</h3><h4 id="内容"><a href="#内容" class="headerlink" title="&lt;1&gt;内容"></a>&lt;1&gt;内容</h4><pre><code>    为某大学设计一套学籍管理数据库系统
</code></pre>
<h4 id="基本要求"><a href="#基本要求" class="headerlink" title="&lt;2&gt;基本要求"></a>&lt;2&gt;基本要求</h4><p>①设计学籍管理数据库，符合给定的语义（P3），并实现一定的功能需求（P4）<br>②使用一种DBMS，如SQL Server，具体不限</p>
<h3 id="2-概念结构设计"><a href="#2-概念结构设计" class="headerlink" title="2.概念结构设计"></a>2.概念结构设计</h3><h4 id="数据库语义"><a href="#数据库语义" class="headerlink" title="&lt;1&gt;数据库语义"></a>&lt;1&gt;数据库语义</h4><p>①学校有若干专业，每个专业每年招若干个班，每个班有若干学生<br>②每个专业有自己的教学计划，规定了该专业相关课程的性质（必修或选修）以及授课学期；例如，数据库课程对计算机专业为必修、在大三上学期，但对数学专业可能为选修、在大三下学期，而中文专业可能不学这门课<br>③一位教师可以给多个班带课，但不能给一个班带多门课<br>④一门课程最多允许学生一次补考；学生达到如下条件之一的被开除：不及格必修课累计达10学分、或不及格选修课累计达15学分<br>⑤上述语义未涉及到的事项和细节，可自行做出合理假定</p>
<h4 id="E-R图设计"><a href="#E-R图设计" class="headerlink" title="&lt;2&gt;E-R图设计"></a>&lt;2&gt;E-R图设计</h4><p><img src="https://i-blog.csdnimg.cn/blog_migrate/912e583d76c9b2ec0803211714b62171.png"></p>
<h3 id="3-逻辑结构设计"><a href="#3-逻辑结构设计" class="headerlink" title="3.逻辑结构设计"></a>3.逻辑结构设计</h3><h4 id="（1）关系模型"><a href="#（1）关系模型" class="headerlink" title="（1）关系模型"></a>（1）关系模型</h4><p>​<br>    DROP TABLE Schedule;
    DROP TABLE SC;
    DROP TABLE Student;
    DROP TABLE Teather;
    DROP TABLE Course;
    DROP TABLE Class;
    DROP TABLE Department;</p>
<p>专业信息表（专业代号和专业名）：</p>
<p>​<br>    CREATE TABLE Department(
        Dept CHAR(10) PRIMARY KEY,
        Dname CHAR(75)
    );</p>
<p>班级表（班级编号和从属专业）：</p>
<p>​<br>    CREATE TABLE Class(
        Class_no CHAR(10) PRIMARY KEY,
        Dept CHAR(10),
        FOREIGN KEY (Dept) REFERENCES Department(Dept) ON DELETE CASCADE
    );</p>
<p>学生表（学号、姓名、性别、出生年月、从属班级）：</p>
<p>​<br>    CREATE TABLE Student(
        Sno CHAR(10) PRIMARY KEY,
        Sname CHAR(20),
        Ssex CHAR(4),
        Sbrith CHAR(10),
        Class_no CHAR(20),
        FOREIGN KEY (Class_no) REFERENCES Class(Class_no) ON DELETE CASCADE
    );</p>
<p>课程表（课程号、课程名、从属专业、必&#x2F;选修、开课时间、学分）：</p>
<p>​<br>    CREATE TABLE Course(
        Cno CHAR(20) PRIMARY KEY,
        Cname CHAR(75),
        Dept CHAR(10),
        Creq CHAR(10),
        Cterm CHAR(20),
        Ccredit INT,
        FOREIGN KEY (Dept) REFERENCES Department(Dept) ON DELETE CASCADE
    );</p>
<p>教师表（编号、姓名、所带课程）：</p>
<p>​<br>    CREATE TABLE Teacher(
        Tno CHAR(10) PRIMARY KEY,
        Tname CHAR(20),
        Cno CHAR(10),
        FOREIGN KEY (Cno) REFERENCES Course(Cno) ON DELETE CASCADE
    );</p>
<p>上课表（班级、老师、课程号）：</p>
<p>​<br>    CREATE TABLE Schedule(
        Class_no CHAR(10),
        Cno CHAR(10),
        Tno CHAR(10),
        PRIMARY KEY (Class_no,Cno),
        FOREIGN KEY (Class_no) REFERENCES Class(Class_no) ON DELETE CASCADE,
        FOREIGN KEY (Cno) REFERENCES Course(Cno) ON DELETE CASCADE,
        FOREIGN KEY (Tno) REFERENCES Teacher(Tno) ON DELETE CASCADE
    );</p>
<p>成绩表（学号、课程号、成绩）：</p>
<p>​<br>    CREATE TABLE SC(
        Sno CHAR(10),
        Cno CHAR(10),
        Score INT,
        PRIMARY KEY (Sno,Cno),
        FOREIGN KEY (Sno) REFERENCES Student(Sno) ON DELETE CASCADE,
         FOREIGN KEY (Cno) REFERENCES Course(Cno) ON DELETE CASCADE
    );</p>
<p>其中相关约束条件均实现，各个编号的主码约束及引用约束。  </p>
<h3 id="4-功能实现"><a href="#4-功能实现" class="headerlink" title="4.功能实现"></a>4.功能实现</h3><p>*说明：由于示例数据数量庞大且与自己设计的表格结构不同，如果要在示例数据中自行添加其他信息过于繁杂，于是将课程信息表Course和学生信息表Student拆分成两部分，基本信息和细节信息表_Detail。见下面示例。<br>本数据库的功能实现采用MySQL软件实现，安装过程参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64338546/article/details/127149096?spm=1001.2014.3001.5506" title="【MySQL基础】MySQL介绍及安装">【MySQL基础】MySQL介绍及安装<img src="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png" alt="icon-
default.png?t&#x3D;N7T8">https://blog.csdn.net/m0_64338546&#x2F;article&#x2F;details&#x2F;127149096?spm&#x3D;1001.2014.3001.5506</a>完成后进入界面如下：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/1f4aa57e5edc0f357d8688c3877bb324.png"></p>
<p> 建表结果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/226e6c620c54190be5bd6eabc8a25a30.png"></p>
<p>另外可使用table_status和desc命令查看表格详细数据：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/cde497672b0b674364b7e6fbc2bc75ad.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/bb274a08847e8854f4719fcce5fb89a4.png"></p>
<h4 id="建库时应录入一定数量的（不能过少）学生、教师、课程、成绩等基本信息"><a href="#建库时应录入一定数量的（不能过少）学生、教师、课程、成绩等基本信息" class="headerlink" title="&lt;1&gt;建库时应录入一定数量的（不能过少）学生、教师、课程、成绩等基本信息"></a>&lt;1&gt;建库时应录入一定数量的（不能过少）学生、教师、课程、成绩等基本信息</h4><p>将示例数据文件通过C语言程序导出SQL插入信息语句，如下：</p>
<p>示例数据：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ba24a79a9bde63b6f40780345bc96984.png"></p>
<p>导出的SQL插入语句：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/c20b757c92574505beb2946017fb2a29.png"></p>
<p>插入结果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/dd918f68acfc938d9057152b7a15b0b0.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/d3057357a7d4e952deced2417493b28d.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/4c6794ab2d25179d8b29f1c4bd9f6533.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/c80ab3a13c2d49e9a14e3314fdfc8d47.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/c3db46ba539941fed33d161dc47b0762.png"></p>
<h4 id="录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息"><a href="#录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息" class="headerlink" title="&lt;2&gt;录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息"></a>&lt;2&gt;录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息</h4><p>​<br>    &#x2F;<em>录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息</em>&#x2F;
    INSERT INTO Student (Sno, Sname, Ssex, Sbrith, Class_no) VALUES (‘03051108’,’司武强’,’男’,’20030411’,’2103014’);</p>
<p>实际拆分成两部分插入：</p>
<p>​<br>    &#x2F;<em>录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息</em>&#x2F;
    INSERT INTO Student (Sno, Sname, Ssex) VALUES (‘03051109’,’司武强’,’男’);
    INSERT INTO Student_Detail (Sno, Sbrith, Class_no) VALUES (‘03051109’,’20030411’,’210101’);</p>
<h4 id="按学号、姓名、专业三种方式查询学生基本信息"><a href="#按学号、姓名、专业三种方式查询学生基本信息" class="headerlink" title="&lt;3&gt;按学号、姓名、专业三种方式查询学生基本信息"></a>&lt;3&gt;按学号、姓名、专业三种方式查询学生基本信息</h4><p>​<br>    &#x2F;<em>按学号、姓名、专业三种方式查询学生基本信息</em>&#x2F;
    SELECT *
    FROM Student
    WHERE Sno&#x3D;’03051108’;</p>
<pre><code>SELECT *
FROM Student
WHERE Sname=&#39;司武强&#39;;

SELECT *
FROM Student,Class
WHERE Student.Class_no=Class.Class_no AND Dept=&#39;CS&#39;;
</code></pre>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/f0fd577e9a6cc2cb7c09c1023cc9d8bc.png"></p>
<h4 id="录入一位学生一门课的成绩"><a href="#录入一位学生一门课的成绩" class="headerlink" title="&lt;4&gt;录入一位学生一门课的成绩"></a>&lt;4&gt;录入一位学生一门课的成绩</h4><p>​<br>    &#x2F;<em>录入一位学生一门课的成绩</em>&#x2F;
    INSERT INTO SC (Sno,Cno,Score) VALUES (‘03051108’,’CS3121014’,99);</p>
<p>录入结果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/98e6d06dd16ce5436e2aac93f85ad6cd.png"></p>
<h4 id="查询一位学生所修的课程、性质（必修或选修）、学期、学分及成绩"><a href="#查询一位学生所修的课程、性质（必修或选修）、学期、学分及成绩" class="headerlink" title="&lt;5&gt;查询一位学生所修的课程、性质（必修或选修）、学期、学分及成绩"></a>&lt;5&gt;查询一位学生所修的课程、性质（必修或选修）、学期、学分及成绩</h4><p>​<br>    SELECT Student.Sno,Sname,Cname,Creq,Cterm,Score
    FROM Course,SC,Student
    WHERE Course.Cno&#x3D;SC.Cno AND SC.Sno&#x3D;Student.Sno AND (Student.Sno&#x3D;’03051108’ OR Sname&#x3D;’司武强’);</p>
<p>查询他的必修课平均成绩：</p>
<p>​<br>    SELECT AVG(Score)
    FROM SC
    WHERE Sno&#x3D;’03051108’ AND EXISTS(
        SELECT *
        FROM Course
        WHERE SC.Cno&#x3D;Course.Cno AND Course.Creq&#x3D;’必修’
    );
    &#x2F;<em>或</em>&#x2F;
    SELECT Student.Sno,Sname,AVG(Score)
    FROM Student,SC,Course
    WHERE Student.Sno&#x3D;SC.Sno AND SC.Cno&#x3D;Course.Cno
    GROUP BY Student.Sno,SC.Sno,Course.Creq
    HAVING Course.Creq&#x3D;’必修’ AND (SC.Sno&#x3D;’03051108’ OR Sname&#x3D;’司武强’);</p>
<p> 所有课程平均成绩（平均成绩应按学分加权）：</p>
<p>​<br>    SELECT Student.Sno,Sname,SUM(Score*Ccredit)&#x2F;SUM(Ccredit)
    FROM Student,SC,Course
    WHERE Student.Sno&#x3D;SC.Sno AND SC.Cno&#x3D;Course.Cno
    GROUP BY Student.Sno
    HAVING Student.Sno&#x3D;’03051108’ OR Sname&#x3D;’司武强’;</p>
<p>注：由于课程信息庞大，查询时皆忽略条件“必修”</p>
<p>查询结果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/c061cd1cbc43256dba341cce842c1fef.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/0524d3e8e4cea528fe7d439432b449db.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/bfbea01fbea4ba90344d8e8a3b4a76a5.png"></p>
<h4 id="查询一位学生被哪些教师教过课"><a href="#查询一位学生被哪些教师教过课" class="headerlink" title="&lt;6&gt;查询一位学生被哪些教师教过课"></a>&lt;6&gt;查询一位学生被哪些教师教过课</h4><p>​<br>    &#x2F;<em>查询一位学生被哪些教师教过课</em>&#x2F;
    SELECT Tname,Cname
    FROM Student,Schedule,Teacher,Course
    WHERE Student.Class_no&#x3D;Schedule.Class_no AND Schedule.Tno&#x3D;Teacher.Tno AND Schedule.Cno&#x3D;Course.Cno AND (Student.Sno&#x3D;’03051108’ OR Student.Sname&#x3D;’司武强’;</p>
<h4 id="查询快要被开除的学生（距被开除差3学分之内）"><a href="#查询快要被开除的学生（距被开除差3学分之内）" class="headerlink" title="&lt;7&gt;查询快要被开除的学生（距被开除差3学分之内）"></a>&lt;7&gt;查询快要被开除的学生（距被开除差3学分之内）</h4><p>​<br>    &#x2F;<em>查询快要被开除的学生（距被开除差3学分之内）</em>&#x2F;
    SELECT Sno,Sname
    FROM Student
    WHERE 10&lt;&#x3D;(
        SELECT SUM(Ccredit)
        FROM SC,Course
        WHERE Student.Sno&#x3D;SC.Sno AND SC.Cno&#x3D;Course.Cno AND Course.Creq&#x3D;’必修’ AND Score&lt;60
    ) OR 15&lt;&#x3D;(
        SELECT SUM(Ccredit)
        FROM SC,Course
        WHERE Student.Sno&#x3D;SC.Sno AND SC.Cno&#x3D;Course.Cno AND Course.Creq&#x3D;’选修’ AND Score&lt;60
    );</p>
<p>查询结果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/766ca586e00ab2d430092a38e54e9465.png"></p>
<h3 id="5-主要问题及解决"><a href="#5-主要问题及解决" class="headerlink" title="5.主要问题及解决"></a>5.主要问题及解决</h3><p>&lt;1&gt;问题：插入数据工作量庞大且繁琐，示例数据与期望表结构不同</p>
<pre><code>    解决：于是将课程信息表Course和学生信息表Student拆分成两部分，基本信息和细节信息表_Detail。将示例数据文件通过C语言程序导出SQL插入信息语句。

    改进：利用const char数组定义某个属性的可能取值，利用random函数插入细节数据
</code></pre>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h3><pre><code>    数据库的查询速度极快，基本在0.01s左右。但唯一的不足之处在于插入数据不便，需要用INSERT语句且符合表的结构。采用图形界面将优化这一不足。
</code></pre>
<h3 id="7-附录"><a href="#7-附录" class="headerlink" title="7.附录"></a>7.附录</h3><h4 id="TXT转SQL-C语言程序脚本"><a href="#TXT转SQL-C语言程序脚本" class="headerlink" title="&lt;1&gt;TXT转SQL C语言程序脚本"></a>&lt;1&gt;TXT转SQL C语言程序脚本</h4><p>主程序（INSERT_SQL.c）：</p>
<p>​<br>    #define _CRT_SECURE_NO_WARNINGS
    #include&lt;stdio.h&gt;
    #include&lt;string.h&gt;
    #include&lt;stdlib.h&gt;
    #include”school_sql.h”</p>
<pre><code>int main()
&#123;

	INSERT_(&quot;Department&quot;,&quot;Department.txt&quot;, &quot;INSERT_Department.sql&quot;);
	INSERT_(&quot;Class&quot;,&quot;Class.txt&quot;, &quot;INSERT_Class.sql&quot;);
	INSERT_Course(&quot;Course&quot;, &quot;Course.txt&quot;, &quot;INSERT_Course.sql&quot;);
	INSERT_(&quot;Student&quot;,&quot;Student.txt&quot;, &quot;INSERT_Student.sql&quot;);
	INSERT_(&quot;SC&quot;,&quot;SC.txt&quot;, &quot;INSERT_SC.sql&quot;);

	return 0;
&#125;
</code></pre>
<p>头文件（school.h）:</p>
<p>​<br>    #ifndef SCHOOL_SQL_H
    #define SCHOOL_SQL_H
    #define _CRT_SECURE_NO_WARNINGS
    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;string.h&gt;</p>
<pre><code>const char Dept[5]=
&#123;
	&quot;CS&quot;, &quot;IS&quot;, &quot;AI&quot;, &quot;ES&quot;, &quot;CE&quot;
&#125;;

const char Class_no[10]=
&#123;
	&quot;_210101&quot;, &quot;_210102&quot;, &quot;_210103&quot;, &quot;_210204&quot;，&quot;_210305&quot;，&quot;_210406&quot;，&quot;_210407&quot;，&quot;_210508&quot;，&quot;_210509&quot;，&quot;_210510&quot;
&#125;;

const char Creq=
&#123;
    &quot;选修&quot;，&quot;必修&quot;
&#125;;
</code></pre>
<p>​<br>    &#x2F;&#x2F;函数功能：读取文本数据生成插入SQL语句 
    void INSERT_(char [], char [], char []);
    #endif</p>
<p>插入函数（school.c）:</p>
<p>​<br>    #include”school_sql.h”</p>
<pre><code>/*
@function：将文件中的数据导出成SQL插入语句
@parameter：插入表的名字，数据来源文件名src，导出文件名dst
@account：默认导出形式字符CHAR
*/
void INSERT_(char table[], char src[], char dst[])
&#123;
	FILE* fr, * fw;
	char c;
	if ((fr = fopen(src, &quot;r&quot;)) == NULL) &#123;
		printf(&quot;%s File not exist\n&quot;, src);
		exit(0);
	&#125;
	fw = fopen(dst, &quot;w&quot;);
	fprintf(fw, &quot;\nINSERT INTO %s VALUES\n(&#39;&quot;,table);
	while (!feof(fr)) &#123;
		c = fgetc(fr);
		printf(&quot;%c&quot;, c);
		if (c == &#39;\n&#39;)fprintf(fw, &quot;&#39;),\n(&#39;&quot;);
		else if (c == &#39;,&#39;)fprintf(fw, &quot;&#39;,&#39;&quot;);
		else fprintf(fw, &quot;%c&quot;, c);
	&#125;
	//需手动检查结果是否正确 
	fprintf(fw, &quot;&#39;);&quot;);
&#125;

/*
@function：将文件中的数据导出成SQL插入语句（定制）
@parameter：插入表的名字，数据来源文件名src，导出文件名dst
@account：第三个数据形式为INT（插入SQL语句第三个数据无&#39;&#39;）
*/
void INSERT_Course(char table[], char src[], char dst[])
&#123;
	FILE* fr, * fw;
	char c;
	int i = 0, cnt = 0;
	if ((fr = fopen(src, &quot;r&quot;)) == NULL) &#123;
		printf(&quot;%s File not exist\n&quot;, src);
		exit(0);
	&#125;
	fw = fopen(dst, &quot;w&quot;);
	fprintf(fw, &quot;\nINSERT INTO %s VALUES\n(&#39;&quot;, table);
	while (!feof(fr)) &#123;
		c = fgetc(fr);
		printf(&quot;%c&quot;, c);
		if (c == &#39;\n&#39;) &#123;
			cnt = 0;
			fprintf(fw, &quot;),\n(&#39;&quot;);
		&#125;
		else if (c == &#39;,&#39;) &#123;
			cnt++;
			if (cnt == 2)fprintf(fw, &quot;&#39;,&quot;);
			else fprintf(fw, &quot;&#39;,&#39;&quot;);
		&#125;
		else fprintf(fw, &quot;%c&quot;, c);
	&#125;
	//需手动检查结果是否正确 
	fprintf(fw, &quot;);&quot;);
&#125;
</code></pre>
<p>本文转自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32971095/article/details/134984670">https://blog.csdn.net/qq_32971095/article/details/134984670</a>，如有侵权，请联系删除。</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" rel="tag"># 作业解答</a>
              <a href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag"># c语言</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Matlab%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86(1)%E2%80%94%E2%80%94%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/" rel="prev" title="Matlab实现数字信号处理(1)——数字滤波器设计">
      <i class="fa fa-chevron-left"></i> Matlab实现数字信号处理(1)——数字滤波器设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/19/%E9%9A%8F%E7%AC%94/%E5%A4%A7%E5%AD%A6/%E8%81%9A%E9%A4%90/" rel="next" title="聚餐">
      聚餐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%AF%BE%E6%9C%AC%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一.课本课后作业解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1.问题说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">&lt;1&gt;代码解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">2.问题说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">&lt;1&gt;代码解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">3.问题说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">&lt;1&gt;代码解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">4.问题说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">&lt;1&gt;代码解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-openGauss%E5%AE%9E%E8%B7%B5%E5%B9%B3%E5%8F%B0%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">二.openGauss实践平台实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1.关系模型描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">&lt;1&gt;构建关系模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">&lt;2&gt;插入测试数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.问题解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">三.上机作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">1.需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">&lt;1&gt;内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-number">3.1.2.</span> <span class="nav-text">&lt;2&gt;基本要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2.概念结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E4%B9%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">&lt;1&gt;数据库语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-R%E5%9B%BE%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">&lt;2&gt;E-R图设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">3.逻辑结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">（1）关系模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">4.功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E5%BA%93%E6%97%B6%E5%BA%94%E5%BD%95%E5%85%A5%E4%B8%80%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%EF%BC%88%E4%B8%8D%E8%83%BD%E8%BF%87%E5%B0%91%EF%BC%89%E5%AD%A6%E7%94%9F%E3%80%81%E6%95%99%E5%B8%88%E3%80%81%E8%AF%BE%E7%A8%8B%E3%80%81%E6%88%90%E7%BB%A9%E7%AD%89%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.1.</span> <span class="nav-text">&lt;1&gt;建库时应录入一定数量的（不能过少）学生、教师、课程、成绩等基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%95%E5%85%A5%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%EF%BC%8C%E5%BA%94%E5%8C%85%E5%90%AB%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D%E3%80%81%E6%80%A7%E5%88%AB%E3%80%81%E5%87%BA%E7%94%9F%E5%B9%B4%E6%9C%88%E3%80%81%E7%8F%AD%E7%BA%A7%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.2.</span> <span class="nav-text">&lt;2&gt;录入一位学生，应包含学号、姓名、性别、出生年月、班级等信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D%E3%80%81%E4%B8%93%E4%B8%9A%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%9F%A5%E8%AF%A2%E5%AD%A6%E7%94%9F%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.3.</span> <span class="nav-text">&lt;3&gt;按学号、姓名、专业三种方式查询学生基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%95%E5%85%A5%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E4%B8%80%E9%97%A8%E8%AF%BE%E7%9A%84%E6%88%90%E7%BB%A9"><span class="nav-number">3.4.4.</span> <span class="nav-text">&lt;4&gt;录入一位学生一门课的成绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E6%89%80%E4%BF%AE%E7%9A%84%E8%AF%BE%E7%A8%8B%E3%80%81%E6%80%A7%E8%B4%A8%EF%BC%88%E5%BF%85%E4%BF%AE%E6%88%96%E9%80%89%E4%BF%AE%EF%BC%89%E3%80%81%E5%AD%A6%E6%9C%9F%E3%80%81%E5%AD%A6%E5%88%86%E5%8F%8A%E6%88%90%E7%BB%A9"><span class="nav-number">3.4.5.</span> <span class="nav-text">&lt;5&gt;查询一位学生所修的课程、性质（必修或选修）、学期、学分及成绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%BD%8D%E5%AD%A6%E7%94%9F%E8%A2%AB%E5%93%AA%E4%BA%9B%E6%95%99%E5%B8%88%E6%95%99%E8%BF%87%E8%AF%BE"><span class="nav-number">3.4.6.</span> <span class="nav-text">&lt;6&gt;查询一位学生被哪些教师教过课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BF%AB%E8%A6%81%E8%A2%AB%E5%BC%80%E9%99%A4%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%88%E8%B7%9D%E8%A2%AB%E5%BC%80%E9%99%A4%E5%B7%AE3%E5%AD%A6%E5%88%86%E4%B9%8B%E5%86%85%EF%BC%89"><span class="nav-number">3.4.7.</span> <span class="nav-text">&lt;7&gt;查询快要被开除的学生（距被开除差3学分之内）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="nav-number">3.5.</span> <span class="nav-text">5.主要问题及解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">3.6.</span> <span class="nav-text">6.总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%99%84%E5%BD%95"><span class="nav-number">3.7.</span> <span class="nav-text">7.附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TXT%E8%BD%ACSQL-C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC"><span class="nav-number">3.7.1.</span> <span class="nav-text">&lt;1&gt;TXT转SQL C语言程序脚本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
