<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的第一本哲学书》——美·托马斯·内格尔">
<meta property="og:url" content="https://xidianswq.github.io/2025/07/16/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%86%85%E6%A0%BC%E5%B0%94/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="一、摘抄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-16T05:05:00.000Z">
<meta property="article:modified_time" content="2025-09-27T13:05:00.222Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="研究生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2025/07/16/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%86%85%E6%A0%BC%E5%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《你的第一本哲学书》——美·托马斯·内格尔 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">215</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2025/07/16/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%86%85%E6%A0%BC%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《你的第一本哲学书》——美·托马斯·内格尔
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-16 13:05:00" itemprop="dateCreated datePublished" datetime="2025-07-16T13:05:00+08:00">2025-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2025/07/16/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%86%85%E6%A0%BC%E5%B0%94/" class="post-meta-item leancloud_visitors" data-flag-title="《你的第一本哲学书》——美·托马斯·内格尔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/07/16/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%86%85%E6%A0%BC%E5%B0%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/16/%E4%BD%9C%E5%93%81%E5%93%81%E9%89%B4/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E7%BE%8E%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%86%85%E6%A0%BC%E5%B0%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、摘抄"><a href="#一、摘抄" class="headerlink" title="一、摘抄"></a>一、摘抄</h1><h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>哲学思考的过程只是提出问题、论证观点、提炼出观念，同时又思考可能的反驳，并且试着发现我们的概念究竟是如何运作的。</p>
<p>如果我们在一生的大多数时间里，不把时间、数、知识、语言、对错这些观念看成是天经地义的，我们就无法生活；但是在哲学中，我们探究的是这些观念本身，这是为了更深刻地理解这个世界以及我们自身。当然这并不容易。你要探究的概念越是基础，可以帮助你的工具也就越是匮乏。这里没有多少东西可以让你不假思索地相信，或者视为天经地义。</p>
<p>我相信，学习哲学的最好方式就是去思考特定的问题，所以这里也就不再赘述哲学的一般性质了。我们将要思考的九个问题如下所示：</p>
<p>1.我们能否认识意识之外的世界？</p>
<p>2.我们能否认识他人的意识？</p>
<p>3.意识与大脑之间的关系是怎样的？</p>
<p>4.语言如何获得意义？</p>
<p>5.我们是否有自由意志？</p>
<p>6.道德的基础是什么？</p>
<p>7.何种不平等是不公正的？</p>
<p>8.如何理解与面对死亡？</p>
<p>9.如何思考人生的意义？</p>
<p>【他人的意识：能否知晓他人的感觉，感觉是一种经验</p>
<p>身心问题：身体和意识灵魂的关系</p>
<p>词语的意义：词语、抽象概念与实体的关系</p>
<p>自由意志：发生的事情是决定的还是可以由自由意志选择的；两种说法的思想</p>
<p>对与错：对与错如何与约束人的道德联系，如何说服</p>
<p>公平：不公平的产生，先天而随机的和社会制度导致的；干预与否、何种方法以及各种争论</p>
<p>死亡：对死亡后的灵魂的讨论、死亡的性质、以及对死亡的恐惧</p>
<p>生命的意义：不断寻求跟高层的意义最终都会得到没有意义，探讨各种看法】</p>
<h2 id="一-外部世界是否存在"><a href="#一-外部世界是否存在" class="headerlink" title="一 外部世界是否存在"></a>一 外部世界是否存在</h2><p>但是我可以简单地反驳说：你怎么知道这一点呢？你说的理由仍然是关于外在世界及你与外在世界间的联系的，而它必须建立在你的感官证据上。但是，你之所以能够用这些感官证据来说明视觉经验是如何产生的，只是因为你已经在意识中预设了外在世界的存在。但这一预设正是我们所怀疑的问题。如果你用自己的感觉印象去证明感觉印象的可靠性，你就是在<em><strong>循环论证</strong></em>，无法取得任何进展。</p>
<p>但是难道你所有的经验不能是一场“大梦”吗，并且在这个梦之外并没有外在世界？你怎么知道事实并非如此？如果说你所有的经验都只是一个梦，其外一无所有，那么你所能用来证明外在世界存在的任何证据，都只是这个梦的组成部分而已。</p>
<p>如果说你想要弄清楚，你意识之内的东西能否通向外在世界，那么为了得到答案，你就不能拿它们在你<em><strong>意识之内</strong></em>感觉到的模样做凭证。</p>
<p>从中我们可以推出一个最为极端的结论：只有你的意识才是唯一存在的东西。这种观点被称为唯我论（solipsism）。</p>
<p>如果你以在你意识之中的东西为基础的话，你也不可能知道在你意识之外就没有一个客观世界。或许更温和一些的说法才是正确的答案：你只能知道自己的印象和经验，除此之外就一无所知。或许有一个外在世界，或许没有。如果有一个外在世界的话，它和你所看到的世界或许完全不同，或许差可比拟，但是无论怎样，你都对此一无所知。这种观点被称为关于<em><strong>外在世界</strong></em>的怀疑论（skepticism）。</p>
<p>如果要证明你不可能是几分钟前才开始存在的，你只有把记忆当作是对过去所发生的事情的记录，而这一信念又依赖于过去的确有事情发生的信念。但是如果你相信过去的事情的确存在，而以此证明你在过去存在，这还是一个循环论证。你是已经假定了过去的真实性，用来证明过去的真实性。</p>
<p>看起来，除了你自己的意识当下的内容之外，你不能确定其他任何东西。并且看起来，任何论证都无法摆脱这一困境，因为这些论证总已把你所尝试证明的东西——<strong>即你意识之外的、外在世界的存在——设为前提了。</strong></p>
<p>在这个问题上，虽然科学看似可以提供一种有效的解决方式，但其实它也于事无补。在一般的科学思维中，我们要依赖于普遍的解释法则，以便从世界最初看上去的样子，过渡到关于它实际面目的概念。我们尝试用理论术语去解释现象，这些理论术语被认为是描述了现象后面的“实在”，而这种“实在”我们是不能直接观察到的。以此方式，物理学和化学推论说，我们所看到的、周围的一切东西都是由不可见的微小原子构成的。</p>
<p>怀疑论者的回答是，科学推理的过程同样落入了前面提过的、怀疑论所质疑的窠臼：科学也和感知一样不可尽信。</p>
<p>如果我们不能够建立起我们的感官经验和外在世界之间的可靠联系，我们也就没有理由去信赖在这一联系之上建立起来的科学理论。</p>
<p>具体论证如下：如果你做了一个梦，你就能够从中醒来，并且发现自己刚才睡着了，这才叫做梦；如果你看到了一幕幻象，其他人（或者你本人过一会儿）就能够看出它不是真的，这才叫幻象。<strong>不对应于实在的印象和现象必须与那些对应于实在的其他印象和概念相对而言才有意义，否则在现象和实在间的区分也就没有意义了。</strong></p>
<p>根据这种观点，一个你永远不可能从中醒来的梦压根就不是梦：它就是实在——你生活于其中的真实世界。</p>
<p>但是如果根本没有一种关于事物究竟如何的正确观点，说你关于世界的印象是不真实的，也就毫无意义。</p>
<p>这事实上也正是绝大多数人所做的：虽然他们不能够提出反对怀疑论的理由，因而放弃了证明世界存在的尝试，他们也不愿意承认怀疑论。但是，这也就意味着，我们虽然可以坚持关于这个世界的大多数通常信念，却不得不面对两个事实：1）这些信念可能全是错的；2）我们无法排除这种可能。</p>
<h2 id="二-他人的意识"><a href="#二-他人的意识" class="headerlink" title="二 他人的意识"></a>二 他人的意识</h2><p>——意识的概念本身就无定义，很模糊；而感觉实际上是一种经验</p>
<h2 id="三-身-心问题"><a href="#三-身-心问题" class="headerlink" title="三 身-心问题"></a>三 身-心问题</h2><p>是由两种极为不同的东西组成的：一个复杂的生理有机体，加上一个完全精神性的灵魂［出于明显的理由，这种观点被称为二元论（dualism）］。</p>
<p>认为人只是由物质材料构成的，而人的精神状态只是他们大脑的生理状态，这种观点被称为物理主义（physicalism）［或者有时候被称为唯物主义（materialism）］。</p>
<h2 id="五-自由意志"><a href="#五-自由意志" class="headerlink" title="五 自由意志"></a>五 自由意志</h2><p>然而他们的主张在于：在任何情况下，我们行动的各种条件决定了我们的行为,并且使它成为<strong>不可避免</strong>的。 一个人的经验、欲望和知识、他的遗传因子、社会环境、各种选择的性质,以及其他我们尚不知晓的因素,这一切加在一起，共同使得一个在具体情境下的行为成为<strong>必然</strong>。 这种观点叫做**“决定论（Determinism)”**。</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/13/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E8%AE%BA%E8%A7%84%E5%88%92/" rel="prev" title="论规划">
      <i class="fa fa-chevron-left"></i> 论规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/04/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E5%8F%91%E6%8C%A5%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7%EF%BC%8C%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" rel="next" title="发挥主观能动性，为人民服务">
      发挥主观能动性，为人民服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%91%98%E6%8A%84"><span class="nav-number">1.</span> <span class="nav-text">一、摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">1.2.</span> <span class="nav-text">一 外部世界是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%BB%96%E4%BA%BA%E7%9A%84%E6%84%8F%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">二 他人的意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%BA%AB-%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">三 身-心问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97"><span class="nav-number">1.5.</span> <span class="nav-text">五 自由意志</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
