<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​      身为一个社会学家，反映的便是社会现实。作者幽默而一针见血地挑明不理性，分析着文化，讽刺着知识分子的问题，对特别时期进行了深刻反思。这些社会现象一直都在，只是在特别时期尤为凶狠丑陋。作者在反思，作为曾经理性的沉默，为了不让荒谬之声遍布，作者选择发声，以理性的角度分析，并不袒护任何传统，佩戴任何枷锁。为了让大家看到多样，不让思维的精华被抹杀…作者在《沉默的大多数》一节便可看出作者这一阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="《沉默的大多数》——王小波">
<meta property="og:url" content="https://xidianswq.github.io/2021/12/25/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%E2%80%94%E2%80%94%E7%8E%8B%E5%B0%8F%E6%B3%A2/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="​      身为一个社会学家，反映的便是社会现实。作者幽默而一针见血地挑明不理性，分析着文化，讽刺着知识分子的问题，对特别时期进行了深刻反思。这些社会现象一直都在，只是在特别时期尤为凶狠丑陋。作者在反思，作为曾经理性的沉默，为了不让荒谬之声遍布，作者选择发声，以理性的角度分析，并不袒护任何传统，佩戴任何枷锁。为了让大家看到多样，不让思维的精华被抹杀…作者在《沉默的大多数》一节便可看出作者这一阶段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-09T06:06:40.853Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xidianswq.github.io/2021/12/25/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%E2%80%94%E2%80%94%E7%8E%8B%E5%B0%8F%E6%B3%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《沉默的大多数》——王小波 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">137</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2021/12/25/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%E2%80%94%E2%80%94%E7%8E%8B%E5%B0%8F%E6%B3%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《沉默的大多数》——王小波
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-25T00:00:00+08:00">2021-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/12/25/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%E2%80%94%E2%80%94%E7%8E%8B%E5%B0%8F%E6%B3%A2/" class="post-meta-item leancloud_visitors" data-flag-title="《沉默的大多数》——王小波" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/25/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%E2%80%94%E2%80%94%E7%8E%8B%E5%B0%8F%E6%B3%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/25/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%E2%80%94%E2%80%94%E7%8E%8B%E5%B0%8F%E6%B3%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​      身为一个社会学家，反映的便是社会现实。作者幽默而一针见血地挑明不理性，分析着文化，讽刺着知识分子的问题，对特别时期进行了深刻反思。这些社会现象一直都在，只是在特别时期尤为凶狠丑陋。作者在反思，作为曾经理性的沉默，为了不让荒谬之声遍布，作者选择发声，以理性的角度分析，并不袒护任何传统，佩戴任何枷锁。为了让大家看到多样，不让思维的精华被抹杀…作者在《沉默的大多数》一节便可看出作者这一阶段，这本书的整体思想，轻松地讽刺这破碎的话语圈，“一统”思想，现代的知识分子，话语权；对沉默的态度与解释；以及最后一句蕴含着对思想灌输的态度。</p>
<h2 id="《思维的乐趣》"><a href="#《思维的乐趣》" class="headerlink" title="《思维的乐趣》"></a>《思维的乐趣》</h2><blockquote>
<p> “ 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。 ”</p>
<p>——如同在城市的夜晚用电子产品消磨时光般迷茫。</p>
</blockquote>
<blockquote>
<p>   “ 恕我直言，能够带来思想快乐的东西，只能是人类智慧至高的产物。比这再低一档的东西，只会给人带来痛苦；而这种低档货，就是出于功利的种种想法。 ”</p>
</blockquote>
<blockquote>
<p>   “ 知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。当然，如果有人乐意这样来对待自己的孩子，那不是我能管的事，我只是对孩子表示同情而已。还有人认为，头脑是表示自己是个好人的工具，为此必须学会背诵一批格言、教条——事实上，这是希望自己使看上去比实际上要好，十足虚伪。这使我感到了某种程度的痛苦，但还不是不能忍受的。最大的痛苦莫过于总有人想要种种理由消灭幸福所需要的参差多态。 “</p>
</blockquote>
<blockquote>
<p>   “ 现在我认为，愚蠢是一种极大的痛苦：降低人类的智能，乃是一种最大的罪孽。所以，以愚蠢教人，那是善良的人所能犯下的最严重的罪孽。从这个意义上说，我们决不可对善人放松警惕。假设我大奸大恶之徒所骗，心理还能平衡；而被善良的低智人所骗，我就不能原谅自己…. 我现在当然有自己的善恶标准，而且我现在并不比别人表现得坏。我认为低智、偏执、思想贫乏是最大的邪恶。 “</p>
</blockquote>
<blockquote>
<p>   “ 我认为，在人类的一切智能活动里，没有比做价值判断更简单的事了。假如你是只公兔子，就有做出价值判断的能力——大灰狼坏，母兔子好；然而兔子就不知道九九表。此种事实说明，一些缺乏其他能力的人，为什么特别热爱价值的领域。倘若对自己做价值判断，还要付出一些代价；对别人做价值判断，那就太简单、太舒服了。”</p>
</blockquote>
<blockquote>
<p>   “ 对于一位知识分子来说，成为思维的精英，比成为道德精英更为重要。人当然有不思索、把自己变得愚笨的自由；对于这一点，我是一点意见都没有的。问题在于思索和把自己变聪明的自由到底该不该有。喜欢前一种自由的人认为，过于复杂的思想会使人头脑昏乱，这听上去似乎有些道理。假如你把深山里一位质朴的农民请到城市的化工厂里，他也会因复杂的管理感到头晕，然而这不能成为取消化学工业的理由。所以，质朴的人们假如能把自己理解不了的事情看作是与己无关的事，那就好了。 “</p>
</blockquote>
<p>​    例子实是有趣，”质朴“之人怕是哭笑不得。作者谈起高级思维的乐趣，接着探讨了“善良的低智人”，探讨爱做简单不负责任的对他人价值判断，探讨了扼杀思维多样的企图，“质朴的人假如能把自己不能理解的事情看做是与自己无关的事，那就好了”，其中不乏通俗有趣的例子，讽刺意味十足有趣，单纯之人可敢直言“阴阳怪气”，怕要思量自己话语的权力。</p>
<h2 id="《知识分子的中古遗风》"><a href="#《知识分子的中古遗风》" class="headerlink" title="《知识分子的中古遗风》"></a>《知识分子的中古遗风》</h2><blockquote>
<p>   “ 中国知识分子关注社会的伦理道德，经常赤膊上阵，论说是非；而外国的知识分子则是以科学为基点，关注人类的未来；就是讨论道德问题，也是以理性为基础来讨论。弗罗姆、马尔库塞的书，国内都有译本，大家看看就明白了。人家那里热衷于伦理道德的，主要是些教士，还有一些是家庭妇女（我听说美国一些抵制色情协会都是家庭妇女在牵头–可能有以偏概全之处）。我敢说大学教授站在讲坛上，断断不会这样说：你们这些罪人，快仟悔吧，……这与身份不符。因为口沫飞溅，对别人大做价值评判，层次很低。 ”</p>
</blockquote>
<blockquote>
<p>   “ 我国知识分子在讨论社会问题时，常说的一件事就是别人太无知。举例言之，我在海外求学时，在《人民日报）（海外版）上看到了一篇文章，说现在大学生水平太低，连”郭鲁茅巴”都不知道，我登时就如吃了一闷棍。我想这是个蒙古人，不知为什么我该知道他。想到了半夜才想出来，原来他是郭沫若、鲁迅、茅盾、巴金四位先生。一般来说，知识的多寡是个客观的标准，但把自编的黑话也列入知识的范畴，就难说有多客观了。现在中学生不知道李远哲也是个罪名–据我所知，学化学的研究生也未必能学到李先生的理论；他们还有个罪名是”追星族”，鬼迷心窍，连杨振宁、李政道、李四光是谁都不知道。据我所知，这三位先生的学问实在高深，中学生根本不该懂，不知道学问，死记些名字，有何必要？更何况记下这些名字之后屈指一算，多一半都入了美国籍，这是给孩子灌输些什么？还有一个爱说的话题就是别人”格调低下”，我以为这句话的意思是说：”兄弟我格调甚高，不是俗人！” ”</p>
</blockquote>
<blockquote>
<p>   “ 知识分子的批判火力对两类人最为猛烈：一类是在校学生，尤其是中学生；另一类是踩着地雷断了腿的同类。这道理很明白–别人咱也惹不起。 ”</p>
</blockquote>
<blockquote>
<p>   “ 现在可以说说中国现代知识分子的中古遗风是什么了。他既不像远古的中国知识分子（如孔孟、杨朱、墨子）那样建立道德体系，也不像现代欧美知识分子跨价值观的立论（价值中立）。最爱干的事是拿着已有的道德体系说别人，如前所述，这正是中古的遗风。 ”</p>
</blockquote>
<blockquote>
<p>   “ 最后说说中国知识分子的传统。当然，他有”士”的传统。有人说，他先天下之忧而忧，后天下之乐而乐（悲观主义者？），有人说，他以天下为己任（国际主义者？），我看都不典型。最典型的是他自以为道德清高（士有百行），地位崇高（四民之首），有资格教训别人（教化于民）。 ”</p>
</blockquote>
<p>​    批判了现代知识分子爱价值判断，伦理批判等等。所谓酸臭文人，就如此一般拿着自己的体系乱说、意淫吧。</p>
<h2 id="《知识分子的不幸》"><a href="#《知识分子的不幸》" class="headerlink" title="《知识分子的不幸》"></a>《知识分子的不幸》</h2><blockquote>
<p>  “ 我也有一个问题，是这样的：什么是知识分子最害怕的事？而且我也有答案，自以为经得起全球知识分子的质疑，那就是：“知识分子最怕活在不理智的年代。”…我认为，知识分子的长处只是会以理服人，假如不讲理，他就没有长处，只有短处，活着没意思，不如死掉。 ”</p>
</blockquote>
<blockquote>
<p>   “ 下一个问题是：我们所说的不理智，到底是因何而起？对此我有个答案，但不愿为此打睹，主要是怕对方输了赖账：此种不理智，总是起源于价值观或信仰的领域。 ”</p>
</blockquote>
<blockquote>
<p>   “ 现在，有这样一种信仰摆在了我们面前。请相信，对于它的全部说明，我都考虑过了。它有很多好处：它是民族的、传统的、中庸的、自然的、先进的、惟一可行的；论说都很充分。但我不以为它可以保证自己不是打人的棍子，理由很简单，它本身就包括了很多大帽子，其分量足以使人颈骨折断：反民族、反传统、反中庸、反自然尤其是头两顶帽子，分量简直是一目了然的。就连当初提倡它的余英时先生，看到我们这里附和者日众，也犯起嘀咕来了。最近他在《二十一世纪》杂志上着文，提出了反对煽动民族狂热的问题。在我看来，就是因为看到了第一顶帽子的分量。金庸先生小说里曾言：“武林至尊，宝刀屠龙；号令天下，莫敢不从！”民族狂热就是把屠龙刀啊。余先生不肯铸出宝刀，再倒持太阿，以柄授人──这证明了我对海外华人学者一贯的看法：人家不但学术上有长处，对于切身利害也很惊警，借用打麻将的术语，叫做“门儿清”！ ”</p>
</blockquote>
<blockquote>
<p>   “ 中国的人文知识分子，有种以天下为己任的使命感，总觉得自己该搞出些给老百姓当信仰的东西。这种想法的古怪之处在于，他们不仅是想当牧师、想当神学家，还想当上帝（中国话不叫上帝，叫“圣人”），可惜的是，老百姓该信什么，信到哪种程度，你说了并不算哪，这是令人遗憾的。还有一条不令人遗憾，但却要命：你自己也是老百姓；所以弄得不好，就会自己屙屎自己吃。中国的知识分子在这一节上从来就不明白，所以常常会害到自己。在这方面我有个例子，只是想形象说明一下什么叫自己屙屎自己吃，没有其他寓意：我有位世伯，“文革”前是工读学校的校长，总拿二十四孝为教本，教学生说，百善孝为先，从老莱娱亲、郭解埋儿，一路讲到卧冰求鱼。学生听得毛骨悚然，他还自以为得计。忽一日，来了“文化革命”，学生把他驱到冰上，说道：我们打听清楚了，你爸今儿病了，要吃鱼──脱了衣服趴下吧，给我们表演一下卧冰求鱼——我世伯就此落下病根，健康全毁了。当然，学生都是混蛋，但我世伯也懊悔当初讲得太肉麻。假如不讲那些肉麻故事，挨揍也是免不了，但学生怎么也想不出这么绝的方法来作践他。他倒愿意在头上挨皮带，但岂可得乎……我总是说笑话来安慰他：你没给他们讲“割股疗亲”，就该说是不幸之中的大幸，要不然，学生片了你，岂不更坏？但他听了不觉得可笑。时至今日，一听到二十四孝，他就浑身起鸡皮疙瘩… 鉴于有这种危险，我建议大家都不要做上帝梦，也别做圣人梦，以免头上鲜血淋漓。 ”</p>
</blockquote>
<blockquote>
<p>   ” 这种看法会遭到反对，你会说：有些人就是笨，老也形不成信念，也管不了自己，就这么浑浑噩噩地活着，简直是种灾难！所以，必须有种普遍适用的信念，我们给它加点压力，灌到他们脑子里！你倒说说看，这再不叫意识形态，什么叫意识形态？假如你像我老师那么门儿清，我也不至于把脑袋摇掉，但还是要说：不是所有的人都那么笨，总要留点余地呀。再说，到底要灌谁？用多大压力？只灌别人，还是连你在内？灌来灌去，可别都灌傻了呀。在科技发达的二十一世纪，你给咱们闹出一窝十几亿傻人，怎么个过法嘛…… “</p>
</blockquote>
<p>​    说的是在不讲理的时代知识分子是不幸的，也说的是知识分子别太想当圣人，灌一些信仰观念，因为大多是倒持太阿，授人以柄，造就了日后的不幸。</p>
<h2 id="《花剌子模信使》"><a href="#《花剌子模信使》" class="headerlink" title="《花剌子模信使》"></a>《花剌子模信使》</h2><p>​    狡猾的信使，听好消息的君王。</p>
<h2 id="《积极的结论》"><a href="#《积极的结论》" class="headerlink" title="《积极的结论》"></a>《积极的结论》</h2><blockquote>
<p>  “ 假设我们说话要守信义，办事情要有始有终，健全的理性实在是必不可少 … 从理性和乐观两样东西里选择理性颇不容易。理性就像贞操，失去了就不会再有；只要碰上了开心的事，乐观还会回来的。 ”</p>
</blockquote>
<blockquote>
<p>   “ 我认为，一个人快乐或悲伤，只要不是装出来的，就必有其道理。你可以去分享他的快乐，同情他的悲伤，却不可以命令他怎样怎样，因为这是违背人类的天性的。 “</p>
</blockquote>
<p>​    积极与理性的关系，一些话或是理性的，或是出于幽默，还有出于“善”的。</p>
<h2 id="《跳出手掌心》"><a href="#《跳出手掌心》" class="headerlink" title="《跳出手掌心》"></a>《跳出手掌心》</h2><blockquote>
<p>   “ 科学知识分子很容易把自己的工作看作超越人类的事业，但人文知识分子就很难想到这一点… 我认为，当我们认真地评价艺术时，所用的标准和科学上的标准有共通之处，那就是不依据现世的利害得失，只论其对不对（科学）、美不美（艺术）。此种标准我称为智慧的标准。 ”</p>
</blockquote>
<p>​    实际讲的是文化的评价标准——只要是思考的结果，科学看它对不对，艺术看它美不美；更重要的是超越人类的事业，意思就是说不要依据现世的利害得失，不要把思考得出的智慧限制在某个小圈子里。知识分子大可分为两类，一类“一心修为”，是要做个如来佛，让别人永世跳不出他的手掌心，就是那“狭小的传统”；另一类就是想跳出别人的手掌心就满意了。</p>
<h2 id="《道德堕落与知识分子》"><a href="#《道德堕落与知识分子》" class="headerlink" title="《道德堕落与知识分子》"></a>《道德堕落与知识分子》</h2><blockquote>
<p>   “作家要想写出不同流俗之作，自己的头脑就要在感性和理性两方面再丰富些，而不是故作清高就能解决问题的”。知识分子干了两件事：创造精神财富和不让别人创造精神财富。</p>
</blockquote>
<p>​    用大众信奉的价值观，是不是该成为知识分子的金科玉律呢？有原则的宽容是前提。知识分子的真实罪孽是贫乏。</p>
<h2 id="《论战与道德》"><a href="#《论战与道德》" class="headerlink" title="《论战与道德》"></a>《论战与道德》</h2><blockquote>
<p>   “ 我们这个社会里的论战大多要从平等等讨论转为一方对另一方的批判，这是因讨论的方式决定的;根据我的观察，这些讨论里不是争谁对谁错，而是争谁好谁坏。 “</p>
</blockquote>
<blockquote>
<p>   “ 其实，不光是理论文章，就是电视剧、小说作者也会把自己的动机神圣化;然后把自己的作品神圣化，最后把自己也神圣化;这样一来，他就像天兄下凡时的杨秀清。我对这些人原本有一些敬意，直到去年秋天在北方一小城市里遇到了一批刷猴子的人。他们也用杨秀清的口吻说：为了繁荣社会主义文化，满足大家的精神需求，等等，现在给大家耍场猴戏。我听了以后几乎要气死——猴戏我当然没看。我怕看到猴子翻跟头不喜欢，就背上了反对繁荣社会主义文化的罪名 ”</p>
</blockquote>
<blockquote>
<p>   ”一些人将作品动机神圣化，进而神圣化作品和自己，作为论战的依靠，于是批判一方便背上背叛神圣的风险，人品、爱国心、羞耻心…我们热爱艺术、热爱科学，认为他们是崇高的事业，但是不希望这些领域的事同我为人处世的态度、我对他人的责任、我的爱憎感情发生关系，更不愿因此触犯社会的禁忌。”</p>
</blockquote>
<p>​    应是映射面较广的，网络乌烟瘴气。</p>
<h2 id="《道德保守主义及其他》"><a href="#《道德保守主义及其他》" class="headerlink" title="《道德保守主义及其他》"></a>《道德保守主义及其他》</h2><blockquote>
<p>   “ 我记得在我之前写这个专栏的何怀宏先生，写过一篇讨论全社会的道德水平能否随经济发展提高的文章，得出了”可以存疑”的结论。对于某些人来说，何先生的结论不能令人满意。结论似乎应当是可以提高而且必须提高。如果是这样，那篇文章就和大多数文章一样，得到一种号召积极行动的结论。 “ ‘道德保护主义’就是这样。</p>
</blockquote>
<blockquote>
<p>   “ 当你急于提高全社会道德水平时，也许已经忽略了社会伦理方面发生的变革；而且这种变革往往受到了别的因素的影响，实际上是不可避免的。 事实上，因为我们国家很大一部分人的生活方式正在改变，这种变革也正在发生，所以如何去提高道德水平是个最复杂的问题；而当我们这样提出问题时，也就丧失了提高道德水平的急迫感 … 这主要是因为假如你不考虑价值取向这样一个主要问题（换言之，你以为旧有的价值取向都是对的，无须为之动脑子），就会节省大量的精力，干起呼吁、提倡这类事情时，当然精力充沛，无人能比。 ”</p>
</blockquote>
<blockquote>
<p>   “在伦理道德的论域里，有两种不同的态度：一种认为，只有详细地考虑有关证据，经过痛苦的思索过程，才能搞清什么是对，什么是错–我就是这样考虑伦理问题的；另一种认为，什么是对什么是错根本无须考虑，只剩下了如何行动的问题–我嫉妒这种立论的方式，这实在太省心。假设有位女子风华绝代，那么她可以认为，每个男人都会爱上她，而且这么想是有理由的。但我很难想象，什么样的人才有资格相信自己一拍脑袋想出来的东西就是对的；现在能想出的唯一例子就是圣灵充满的耶稣基督。我这辈子也不会自大到这种程度。还有一种东西可以拯救我们，那就是相信有一种东西绝对是对的，比如一个传统，一本小红书，你和它融为一体时，也就达到了圣灵充满的境界。</p>
</blockquote>
<p>​    在这种状态下，你会感到一切价值取向上的是与非都一目了然，你会看到那些没有被”充满”的人都是那么堕落，因而充满了道德上的紧迫感。也许有一天，我会向这种诱惑屈服，但现在还不肯。”</p>
<p>​    一些号召赶紧采取行动提高社会道德水平的，是否知道自己在号召什么，是否苦苦思索过其利弊？而非不假思索地单纯地认为什么的绝对的，是神圣的，例如传统等，然后用多出的精力狂热推进，产生一种紧迫感，自以为然地做出轻浮的评价，自诩是价值判断的天才，在道德上高人一等，并以天下为己任。</p>
<h2 id="《我看文化热》"><a href="#《我看文化热》" class="headerlink" title="《我看文化热》"></a>《我看文化热》</h2><p>​    文化是创造性劳动的超过，包罗万象，而不仅仅只是种操守，只属于伦理学范畴。犹如说萝卜是蔬菜，而不能说蔬菜是萝卜。</p>
<h2 id="《文化之争》"><a href="#《文化之争》" class="headerlink" title="《文化之争》"></a>《文化之争》</h2><blockquote>
<p>   “ 罗素说，对学者的尊敬从来就不是出于真知，而是因为想象中他具有的魔力。我认为，儒学的魔力就是统治神话的魔力。当然，就所论及的内容来说，儒学是一种哲学，但是圣人说的那些话都是些断语，既没有什么证据，也没有什么逻辑。假如不把统治的魔力估计在内，很难相信大家会坚信不移。 ”</p>
</blockquote>
<p>​     罗素说：对学者的尊重从来不是出于真知，而是因为想象中他具有魔力。僧侣的权力，古时西方有来源于《圣经》、《论语》之类的，或是让人相信统治神话的魔力，没有这个神话世界就会一片乱麻，无人能够统治。而且从不解释为什么，因为如果人人都懂防止丧失了权力。</p>
<blockquote>
<p>   “ 我们知道，儒士的基本功是要背书，把圣人说过的每一句话都牢牢地记住。我相信，假如孔子或者孟子死而复生，看到后世的儒生总在重复他们说过的只言片语，一定会感到诧异。当然，也不能说这些儒生只是些留声机。因为他们在圣人之言前面都加上了前缀”夫子曰”。此种怪诞的情形提示了儒学的精神：让儒士成为圣人的精神复制品。 ”</p>
</blockquote>
<blockquote>
<p>   “ 这就提示说，由知识的差异可以产生权力。让我们假设世界上的人都很无知，唯有某个人全知全能，那么此人就可能掌握权力。中国古代的圣贤和现代的科学家相比，寻求知识的热情有过之而无不及。在圣贤中，特别要提出朱熹，就我所知，他的求知热情是古往今来的第一人。科学家和圣贤的区别在于，前者不但寻求知识，还寻求知识的证明。不幸的是，证明使知识人人可懂，他们就因此丧失了权力。 ”</p>
</blockquote>
<p>​    儒学的精神：后世的儒士们成为圣人精神的复制品，从而继承权力，尽管如今科学家们不但寻求知识，还寻求知识的证明，于是有些中国知识分子仇视西洋学术和外国人。</p>
<blockquote>
<p>   “僧侣的权力在叩门，虚伪的权力又比赤裸裸的暴力好的多，别无他法只能向隅而泣。”</p>
</blockquote>
<p>​    一种“文化之争”，总是集中在如何对待传统哲学之上，名不副实。一些儒学传统的继承人心里离不开传统学术的独特魔力，嘴上却说芸芸众生离不开。</p>
<h2 id="《“行货惑”与文化相对主义》"><a href="#《“行货惑”与文化相对主义》" class="headerlink" title="《“行货惑”与文化相对主义》"></a>《“行货惑”与文化相对主义》</h2><p>​    你是一件货物，人家拿你干了什么或对你有任何一种评价，都无需向你解释或征得你的同意。文化相对主义：没有一种文化是低能的；功能论：文化是生活的工具。它们被曲解，从而得出我们都是行货的结论，得出你要遵循什么什么的结论。人该是自己生活的主宰，不是别人手里的行货，不然如同行尸走肉一般。</p>
<h2 id="《极端体验》和《洋鬼子与辜鸿鸣》"><a href="#《极端体验》和《洋鬼子与辜鸿鸣》" class="headerlink" title="《极端体验》和《洋鬼子与辜鸿鸣》"></a>《极端体验》和《洋鬼子与辜鸿鸣》</h2><p>​    两篇讽刺文章，</p>
<blockquote>
<p>   “有些人秉性特殊，寻常生活不能让他们满足。他们需要某种极端体验”，说的是文革中哪些捆绑，羞辱，拷打之人。外国的性虐、中国古代的磕头、衙门，都有很多相同之处，形式上的虐，和精神上的“无限雌伏、无限谄媚”。</p>
</blockquote>
<p>​    怒骂了搅乱太平的“热爱极端体验之人”，和社会民众变态的受虐精神。</p>
<h2 id="《我看国学》"><a href="#《我看国学》" class="headerlink" title="《我看国学》"></a>《我看国学》</h2><blockquote>
<p>   “按照现代的标准，孔孟所言的仁义啦，中庸啦，虽然是些好话，但似乎都不用着特殊的思维能力就能想出来，琢磨得过了分，还有点儿肉麻…虽然要求朱子一下推出整个光学体系是不应该的，那东西太过复杂，网那方面跨一步也好。但他根本就不肯跨…孔孟朱程，如果说这就是中华文化遗产的主要部分，那未免有些太少，拢共就是人际关系里那么一点儿事，再加上后来的阴阳五行…我个人认为，我们民族最重大的文化传统，是钻研精神，但不是本来只是几本书，却硬要把整个大千世界都塞入其中。我相信世界不会因此得益，而是因此受虐…任何一门学问，即便内容有限而且已经不值得钻研，但你把它钻得极深极透，就可以挟之以自重，换言之，让大家都佩服你；此后假如再有一人想挟这门学问以自重，就必须钻得更深更透。此种学问被无数的人这样钻过，会成个什么样子，实在难以想象。那些钻进去的人会成个什么样子，更是难以想象。古宅闹鬼，树老成精，一门学问最后可能变成一种妖怪。就说国学吧，有人说它无所不包，到今天还能拯救世界，虽然我很乐意相信，但还是将信将疑。”</p>
</blockquote>
<h2 id="《智慧与国学》"><a href="#《智慧与国学》" class="headerlink" title="《智慧与国学》"></a>《智慧与国学》</h2><p>​    当东方文明初次接触西方文明时，就像驴入马群，马显然是不能接受的。从对待学问的态度来看，不好科学是因为直露地要好处，看不到学问到实用的过程，将这些基础置之末端；</p>
<blockquote>
<p>   “西方学者追求智慧与利益无关，只是一种兴趣，现代文明的特快列车竟发轫于一种兴趣。而中国人却认为，求学是痛苦的，学海无涯苦作舟。学童不仅要背四书五经还要挨戒尺板子，这是必须以更大的痛苦作为推动力。学习一事，在人家眼里看来快乐无比，在我们眼中则毫无乐趣”；</p>
</blockquote>
<p>​    还有所谓优越感，戏举傻大姐的例子，</p>
<blockquote>
<p>   “她只要会了任何一点儿东西，都会当作超级智慧，相比之下那东西是什么倒无所谓”</p>
</blockquote>
<blockquote>
<p>   “傻大姐是个知识的放大器，学点儿东西极苦，学成以后极乐。某些国人对待国学的态度与傻大姐相近”。</p>
</blockquote>
<p>​    不得不让人思考有关教育方式和观念的问题，逐利为目或是打消了学习的积极性。</p>
<h2 id="《理想国与哲人王》"><a href="#《理想国与哲人王》" class="headerlink" title="《理想国与哲人王》"></a>《理想国与哲人王》</h2><blockquote>
<p>   “哲人王降临人间，是要带来一套新的价值观、伦理准则和生活方式。”</p>
</blockquote>
<blockquote>
<p>   “打量”着你，设计着你，并不把人平等地看待，藐视人类，或是爱“指天画地、口沫飞溅地做出若干武断的规定”或是说出那些晦涩、偏执的怪理”。对权势的爱好，使人一再误入歧途。</p>
</blockquote>
<h2 id="《救世情结与白日梦》"><a href="#《救世情结与白日梦》" class="headerlink" title="《救世情结与白日梦》"></a>《救世情结与白日梦》</h2><blockquote>
<p>   “我不认识这些受苦人，不知道他们在受何种苦，所以就不知道他们是否需要我的解救。尤其重要的是：人家并没有要求我去解放，这样贸然过去，未免自作多情。” </p>
</blockquote>
<blockquote>
<p>   “解放的欲望可以分两种，一种是真解放，比如曼德拉、圣雄甘地、我国的革命先烈，他们是真正为了解放自己的人民而斗争。还有一种假解放，主要是想满足自己的情绪，硬要去解救一些人。这种解放我叫它瞎浪漫。 瞎浪漫的解救，是一种意淫。” </p>
</blockquote>
<blockquote>
<p>   “中国的儒士从来就以解天下于倒悬为己任，也不知是真想解救还是瞎浪漫…现在还是正着的，非要在想象中把人家倒挂起来，以便解救之，这就是意淫。”</p>
</blockquote>
<h2 id="《警惕狭隘民族主义的蛊惑宣传》"><a href="#《警惕狭隘民族主义的蛊惑宣传》" class="headerlink" title="《警惕狭隘民族主义的蛊惑宣传》"></a>《警惕狭隘民族主义的蛊惑宣传》</h2><blockquote>
<p>   “<strong>蛊惑宣传必定可以给一些人带来快感</strong>。当然，这种快感肯定是种虚妄的东西，没有任何现实的基础。最简单的作法是煽动一种仇恨，鼓励大家去仇恨一些人、残害一些人、比如宣扬狭隘的民族情绪，<strong>这可以迎合人们野蛮的劣根性</strong>。煽动仇恨、杀戮，乃至灭绝外民族，都不要花费什么。”</p>
</blockquote>
<h2 id="《对中国文化的布罗代尔式考证》"><a href="#《对中国文化的布罗代尔式考证》" class="headerlink" title="《对中国文化的布罗代尔式考证》"></a>《对中国文化的布罗代尔式考证》</h2><blockquote>
<p>   “众所周知，我们国家的传统文化是一种人本的文化，但是它和西方近代的人本主义完全不同。在我们的文化里，只认为生命是好的，却没把快乐啦、幸福啦。生存状态之类的事定义在内；故而就认为，只要大家都能活着就好，不管他们活得多么糟糕。由此导致了一种古怪的生存竞争，和风力、水力比赛推动磨盘，和牲口比赛运输–而且是比赛一种负面的能力，比赛谁更不知劳苦，更不贪图安逸！”</p>
</blockquote>
<blockquote>
<p>   “我认为中国文化对于物质生活的困苦，提倡了一种消极忍耐的态度，不提倡用脑子想，提倡用肩膀扛。虽然中国人是如此的聪明，但是布罗代尔对十七世纪中国的物质生活（包括北京城里有多少人靠拣破烂为生） 做了一番描述之后下结论道： 在这一切的背后，”潜在的贫困无处不在”。我们的祖先怎么感觉不出来？我的结论是：大概是觉得那么活着就不坏吧。”</p>
</blockquote>
<h2 id="《人性的逆转》"><a href="#《人性的逆转》" class="headerlink" title="《人性的逆转》"></a>《人性的逆转》</h2><blockquote>
<p>   “作为一个非专业的读者，我认为这是同一类的东西，认为人趋利而避害，趋乐而避苦，这是伦理学的根基。以此为基础，一切都很明白。相比之下，我们民族的文化传统大不相同，认为礼高于利，义又高于生，这样就创造了一种比较复杂的伦理学。由此产生了一个矛盾，到底该从利害的角度来定义崇高，还是另有一种先验的东西，叫做崇高——举例来说，孟子认为，人皆有恻隐之心，这是人先天的良知良能，这就是崇高的根基。”</p>
</blockquote>
<blockquote>
<p>   “在西方人看来，人所受的苦和累可以减少，这是一切的基础。假设某人做出一份牺牲，可以给自己或他人带来很多幸福，这就是崇高——洛克就是这么说的。孟子不是这么说，他的崇高另有根基…由此得出了崇高的定义：有种东西，我们说它是崇高，是因为反对它的人都不崇高。这个定义一直沿用到了如今。”</p>
</blockquote>
<blockquote>
<p>   “要逆转人性，必须有三个因素：无价值的劳动、暴力的威胁和人性的脆弱。人性被逆转之后，他也就糊涂了。”</p>
</blockquote>
<blockquote>
<p>   “弗洛伊德对受虐狂有如下的解释：假如人生活在一种无力改变的痛苦之中，就会转而爱上这种痛苦，把它视为一种快乐，以便使自己好过一些。”“人是一种会自己骗自己的动物。我们吃了很多无益的苦，虚掷了不少年华，所以有人就想说，这种经历是崇高的。这种想法可以使他自己好过一些，所以它有些好作用。很不幸的是它还有些坏作用：有些人就据此认为，人必须吃一些无益的苦、虚掷一些年华，用这种方法来达到崇高。这种想法不仅有害，而且是有病。 ”</p>
</blockquote>
<blockquote>
<p>   “我个人认为，我在七十年代吃的苦、做出的牺牲是无价值的，所以这种经历谈不上崇高；这不是为了贬低自己，而是为了对现在和未来发生的事件有个清醒的评价。逻辑学家指出，从正确的前提能够推导出正确的结论，但从一个错误的前提就什么都能够推导出来。把无价值的牺牲看作崇高，也就是接受了一个错误的前提。此后你就会什么鬼话都能说出口来，什么不可信的事都肯信——这种状态正确的称呼叫做“糊涂”。”</p>
</blockquote>
<blockquote>
<p>   “我们的社会里，必须有改变物质生活的原动力，这样才能把未来的命脉握在自己的手里。”</p>
</blockquote>
<h2 id="《弗洛伊德与受虐狂》"><a href="#《弗洛伊德与受虐狂》" class="headerlink" title="《弗洛伊德与受虐狂》"></a>《弗洛伊德与受虐狂》</h2><blockquote>
<p>​    “今天要引的经典是弗洛依德。他老人家说过：从某种意义上说，我们每个人都有点歇斯底里——这真是至理名言！所谓歇斯底里，就是按不下心头一股无明火，行为失范…众所周知，有一种人，起码是在表面上，不喜欢快乐，而喜欢痛苦；不喜欢体面和尊严，喜欢奴役与屈辱，这就是受虐狂。弗洛依德对受虐狂的成因有这样一种解释：人若落入一种无法摆脱的痛苦之中，到了难以承受的地步，就会把这种痛苦看作是幸福，用这种方式来寻求解脱——这样一来，他的价值观就被逆转过来了。当然，这种过程因人而异。有些人是不会被逆转的。比方说我吧，在痛苦的重压下，会有些不体面的想法，但还不会被逆转。另有一些人不仅被逆转，而且还有了痰气，一听到别人说自由、体面、尊严等等是好的，马上就怒火万丈——这就有点不对头了，世界上哪有这样气焰万丈的受虐狂？——你就是真有这种毛病，也不要这个样子嘛。”</p>
</blockquote>
<h2 id="《优越感种种》"><a href="#《优越感种种》" class="headerlink" title="《优越感种种》"></a>《优越感种种》</h2><blockquote>
<p>   “这世界上各个民族都有自己的文化，这些文化都有特异性，就如每个人都与别人有些差异。人活在世上，看到了这些差异，就想要从中得出于己有利的结果。这虽是难以避免的偏执，但不大体面。我总觉得，这种想法不管披着多么深奥的学术外衣，终归是种浅薄的东西。”，“还有些人对特异性做负面的理解。中国人里也有崇洋媚外的，觉得自己的人种不行，文化也不行。这些想法是不对的。有人以为，说自己的特异性无比优越是唯一的出路，这又使我不懂了。人为什么一定用一件错事来反对另一件错事呢？”，</p>
</blockquote>
<p>​    一些文化中的优越感现象。</p>
<h2 id="《肚子里的战争》"><a href="#《肚子里的战争》" class="headerlink" title="《肚子里的战争》"></a>《肚子里的战争》</h2><blockquote>
<p>   “时隔近三十年，忽然间我想起了住院看别人手术的事，主要是有感于当时的人浑浑噩噩，简直是在发疯。谁知道呢，也许再过三十年，再看今天的人和事，也会发现有些人也是在发疯。如此看来，我们的理性每隔三十年就有一次质的飞跃——但我怀疑这么理解是不对的。理性可以这样飞越，等于说当初的人根本没有理性。就说三十年前的事吧，那位主刀的大叔用漆黑的大手捏着活人的肠子上下倒腾时，虽然他说自己在学习战争，但我就不信他不知道自己是在胡闹。由此就得到一个结论：一切人间的荒唐事，整个社会的环境虽是一个原因，但不主要。主要的是：那个闹事的人是在借酒撒疯。这就是说，他明知道自己在胡闹，但还要闹下去，主要是因为胡闹很开心。”</p>
</blockquote>
<h2 id="《椰子树与平等》"><a href="#《椰子树与平等》" class="headerlink" title="《椰子树与平等》"></a>《椰子树与平等》</h2><blockquote>
<p>   “对于此事，野史上是这么解释的：蛮夷之人，有些稀奇之物，就此轻狂，胆敢藐视天朝大邦；没了这些珍稀之物，他们就老实了。这就是说，云南人当时犯有轻狂的毛病，这是一种道德缺陷。诸葛先生砍树，是为了纠正这种毛病，是为他们好。我总觉得这种说法有点太过惊世骇俗。人家有几样好东西、活得好一点，心情也好一点，这就是轻狂；非得把这些好东西毁了，让人家心情沉痛。这就是不轻狂–我以为这是野史作者的意见，诸葛先生不是这样的人。”</p>
</blockquote>
<blockquote>
<p>   “如罗素先生所说，最大的不平等是知识的差异–有人聪明有人笨，这就是问题之所在。这里所说的知识、聪明是广义的，不单包括科学知识，还包括文化素质、艺术的品味，等等。这种椰子树长在人脑里，不光能给人带来物质福利，还有精神上的幸福。这后一方面的差异我把它称为幸福能力的差异。有些作品，有些人能欣赏，有些人就看不懂，这就是说，有些人的幸福能力较为优越。这种优越最招人嫉妒。消除这种优越的方法之一就是给聪明人头上一问棍，把他打笨些。但打轻了不管用，打重了会把脑子打出来，这又不是我们的本意。另一种方法则是：<strong>一旦聪明人和傻人起了争执，我们总说傻人有理。久而久之，聪明人也会变傻。这种法子现在正用着呢。</strong>”</p>
</blockquote>
<h2 id="《思想与害臊》"><a href="#《思想与害臊》" class="headerlink" title="《思想与害臊》"></a>《思想与害臊》</h2><p>​    表露的方式，淳朴的害臊。</p>
<h2 id="《体验生活》"><a href="#《体验生活》" class="headerlink" title="《体验生活》"></a>《体验生活》</h2><p>​    受教育而不是受折腾。</p>
<h2 id="《皇帝做习题》"><a href="#《皇帝做习题》" class="headerlink" title="《皇帝做习题》"></a>《皇帝做习题》</h2><blockquote>
<p>​    “如你所知，给计算机编程和解几何题有共通之处：对了马上能知道对，错了也马上知道错，干干脆脆。你用不着像孟夫子那样，养吾浩然正气，然后觉得自己事事都对。当然，不能说西学都是这样的，但是有些学问的确有这种好处，所以就能成事。成了事就让人羡慕，所以就想以自己为体去用人家——我总觉得这是单相思。学过两天理科的人都知道这不对，但谁都不敢讲。这道理很明白：以其昏昏，使人昭昭，这怎么成呢。”</p>
</blockquote>
<blockquote>
<p>   “人活在世界上，需要这样的经历：做成了一件事，又做成一件事，逐渐地对自己要做的事有了把握。”</p>
</blockquote>
<blockquote>
<p>   “ 但是还有些大学问家有着另外一种经历：他大概没有做对过什么习题，也没有编对过什么程序，只是忽然间想通了一个大道理，觉得自己都对，凡不同意自己的都是禽兽之类。这种豁然贯通之感把他自己都感动了，以至于他觉得自己用不着什么证明，必定是很聪明。以后要做的事情只是要养吾浩然正气——换言之，保持自己对自己的感动，这就是他总是有理的原因。”</p>
</blockquote>
<h2 id="《拒绝恭维》"><a href="#《拒绝恭维》" class="headerlink" title="《拒绝恭维》"></a>《拒绝恭维》</h2><blockquote>
<p>   “越是天真、朴实的人，听到一种于己有利的说法，证明自己身上有种种优越的素质，是人类身上最优越的部分，就越会不知东西南北，发起癔症来。我猜越是生活了无趣味，越是看不到希望的人，就越会竖起耳朵来听这种于己有利的说法。这大概是因为撒癔症比过正常的生活还快乐一些吧。”</p>
</blockquote>
<blockquote>
<p>   “平心而论，恭维人所在的学校是种礼貌。从人们所在的民族、文化、社会阶层，乃至性别上编造种种不切实际的说法，那才叫作险恶的煽动。因为他的用意是煽动一种癔症的大流行，以便从中渔利。人家恭维我一句，我就骂起来，这是因为，从内心深处我知道，我也是经不起恭维的。”，</p>
</blockquote>
<p>​    人恭维我而自知。</p>
<h2 id="《关于崇高》"><a href="#《关于崇高》" class="headerlink" title="《关于崇高》"></a>《关于崇高》</h2><blockquote>
<p>   “自打孔孟到如今，我们这个社会里只有两种人。一种编写生活的脚本，另一种去演出这些脚本。从气质来说，我只适合当演员，不适合当编剧，但是看到脚本编得太坏时，总禁不住要多上几句嘴，就被当落后分子来看待。”</p>
</blockquote>
<blockquote>
<p>   “实际上，就是唱高调的人见了一根稻草被冲走，也不会跳下水，但不妨碍他继续这么说下去。事实上，有些崇高是人所共知的虚伪，这种东西比堕落还要坏。”。</p>
</blockquote>
<h2 id="《高考经历》"><a href="#《高考经历》" class="headerlink" title="《高考经历》"></a>《高考经历》</h2><blockquote>
<p>   “但我老觉得把一件事搞懂更重要——我就怕名也正了，言也顺了，事也成了，最后成的什么事情倒不大明白。”，大学中理科竟用“文科的方法”学，值得自我反思。</p>
</blockquote>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;"><i>&gt --------------- THE END -------------- &lt</i></div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E5%AE%9E%E7%9A%84/" rel="prev" title="什么是真实的">
      <i class="fa fa-chevron-left"></i> 什么是真实的
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E2%80%94%E2%80%94%E6%97%A5%C2%B7%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="next" title="《人间失格》——日·太宰治">
      《人间失格》——日·太宰治 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%80%9D%E7%BB%B4%E7%9A%84%E4%B9%90%E8%B6%A3%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《思维的乐趣》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E7%9A%84%E4%B8%AD%E5%8F%A4%E9%81%97%E9%A3%8E%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《知识分子的中古遗风》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E7%9A%84%E4%B8%8D%E5%B9%B8%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《知识分子的不幸》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%8A%B1%E5%89%8C%E5%AD%90%E6%A8%A1%E4%BF%A1%E4%BD%BF%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《花剌子模信使》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A7%AF%E6%9E%81%E7%9A%84%E7%BB%93%E8%AE%BA%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《积极的结论》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%B7%B3%E5%87%BA%E6%89%8B%E6%8E%8C%E5%BF%83%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《跳出手掌心》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《道德堕落与知识分子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E6%88%98%E4%B8%8E%E9%81%93%E5%BE%B7%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《论战与道德》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%81%93%E5%BE%B7%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E4%BB%96%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《道德保守主义及其他》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E7%9C%8B%E6%96%87%E5%8C%96%E7%83%AD%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《我看文化热》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%96%87%E5%8C%96%E4%B9%8B%E4%BA%89%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">《文化之争》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E2%80%9C%E8%A1%8C%E8%B4%A7%E6%83%91%E2%80%9D%E4%B8%8E%E6%96%87%E5%8C%96%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">《“行货惑”与文化相对主义》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%9E%81%E7%AB%AF%E4%BD%93%E9%AA%8C%E3%80%8B%E5%92%8C%E3%80%8A%E6%B4%8B%E9%AC%BC%E5%AD%90%E4%B8%8E%E8%BE%9C%E9%B8%BF%E9%B8%A3%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">《极端体验》和《洋鬼子与辜鸿鸣》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E7%9C%8B%E5%9B%BD%E5%AD%A6%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">《我看国学》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%99%BA%E6%85%A7%E4%B8%8E%E5%9B%BD%E5%AD%A6%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">《智慧与国学》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E4%B8%8E%E5%93%B2%E4%BA%BA%E7%8E%8B%E3%80%8B"><span class="nav-number">16.</span> <span class="nav-text">《理想国与哲人王》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%95%91%E4%B8%96%E6%83%85%E7%BB%93%E4%B8%8E%E7%99%BD%E6%97%A5%E6%A2%A6%E3%80%8B"><span class="nav-number">17.</span> <span class="nav-text">《救世情结与白日梦》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%AD%A6%E6%83%95%E7%8B%AD%E9%9A%98%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E8%9B%8A%E6%83%91%E5%AE%A3%E4%BC%A0%E3%80%8B"><span class="nav-number">18.</span> <span class="nav-text">《警惕狭隘民族主义的蛊惑宣传》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E5%B8%83%E7%BD%97%E4%BB%A3%E5%B0%94%E5%BC%8F%E8%80%83%E8%AF%81%E3%80%8B"><span class="nav-number">19.</span> <span class="nav-text">《对中国文化的布罗代尔式考证》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E9%80%86%E8%BD%AC%E3%80%8B"><span class="nav-number">20.</span> <span class="nav-text">《人性的逆转》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%B8%8E%E5%8F%97%E8%99%90%E7%8B%82%E3%80%8B"><span class="nav-number">21.</span> <span class="nav-text">《弗洛伊德与受虐狂》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BC%98%E8%B6%8A%E6%84%9F%E7%A7%8D%E7%A7%8D%E3%80%8B"><span class="nav-number">22.</span> <span class="nav-text">《优越感种种》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%82%9A%E5%AD%90%E9%87%8C%E7%9A%84%E6%88%98%E4%BA%89%E3%80%8B"><span class="nav-number">23.</span> <span class="nav-text">《肚子里的战争》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%A4%B0%E5%AD%90%E6%A0%91%E4%B8%8E%E5%B9%B3%E7%AD%89%E3%80%8B"><span class="nav-number">24.</span> <span class="nav-text">《椰子树与平等》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%80%9D%E6%83%B3%E4%B8%8E%E5%AE%B3%E8%87%8A%E3%80%8B"><span class="nav-number">25.</span> <span class="nav-text">《思想与害臊》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BD%93%E9%AA%8C%E7%94%9F%E6%B4%BB%E3%80%8B"><span class="nav-number">26.</span> <span class="nav-text">《体验生活》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%9A%87%E5%B8%9D%E5%81%9A%E4%B9%A0%E9%A2%98%E3%80%8B"><span class="nav-number">27.</span> <span class="nav-text">《皇帝做习题》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%8B%92%E7%BB%9D%E6%81%AD%E7%BB%B4%E3%80%8B"><span class="nav-number">28.</span> <span class="nav-text">《拒绝恭维》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%B3%E4%BA%8E%E5%B4%87%E9%AB%98%E3%80%8B"><span class="nav-number">29.</span> <span class="nav-text">《关于崇高》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%AB%98%E8%80%83%E7%BB%8F%E5%8E%86%E3%80%8B"><span class="nav-number">30.</span> <span class="nav-text">《高考经历》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body>
</html>
