<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Permanent+Marker&family=Satisfy&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xidianswq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#e6c35c","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理概述">
<meta property="og:url" content="https://xidianswq.github.io/2023/08/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Switch">
<meta property="og:description" content="目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/7d6561e507e27384e79a36ac6d5a8acb.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/b6e40deeb4c39947d46f1e5e21e22db7.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/bb3053d170916cfedd694bb9272efd5d.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/8e6a54b386d3f4b133d946789a016a0d.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/8df9890e84386a023ed31d1c7949d1f4.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/a293d6846a5fc6174773cfe4d2d21824.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/23428b81336d7764ceef3d263a46b820.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/a9a191e6eb24a199568ffd4c1c83bf5c.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/44f91820f373f7b555aa503d8bfd6232.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/b5081537ca94bfe3852addd9a2661845.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/156f32c4a921fc7addcce0b3e179376e.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/6c1d2a14497ac2dddb0faa40d2bf4c4d.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/090816d0caa2f7c0ea69492a9e497bc7.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/66c4ba44817c651e2cb865aabd3dcfd3.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png">
<meta property="article:published_time" content="2023-08-17T09:41:22.000Z">
<meta property="article:modified_time" content="2025-02-17T16:09:01.347Z">
<meta property="article:author" content="SWQ">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/7d6561e507e27384e79a36ac6d5a8acb.png">

<link rel="canonical" href="https://xidianswq.github.io/2023/08/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目管理概述 | Switch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Switch" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Switch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to My Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">219</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xidianswq.github.io/2023/08/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SWQ">
      <meta itemprop="description" content="舟遥遥以轻扬，风飘飘而吹衣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Switch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理概述
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar" color=f6416c></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 17:41:22" itemprop="dateCreated datePublished" datetime="2023-08-17T17:41:22+08:00">2023-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/08/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" class="post-meta-item leancloud_visitors" data-flag-title="项目管理概述" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>目录</strong></p>
<p><a href="about:blank#%E4%B8%80.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6">一.项目管理框架</a></p>
<p><a href="about:blank#1.%E4%B8%80%E4%BA%9B%E6%B5%81%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF">1.一些流行的时间管理工具和技术</a></p>
<p><a href="about:blank#2.%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B">2.项目章程</a></p>
<p><a href="about:blank#3.%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6">3.范围说明书</a></p>
<p><a href="about:blank#4.%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84">4.工作分解结构</a></p>
<p><a href="about:blank#5.%E4%B8%80%E4%BA%9B%E5%B9%BF%E6%B3%9B%E4%BD%BF%E7%94%A8%EF%BC%8C%E8%A2%AB%E5%8F%91%E7%8E%B0%E5%8F%AF%E4%BB%A5%E4%BF%83%E8%BF%9B%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B1%95%E7%9A%84%E9%87%8D%E8%A6%81%E5%B7%A5%E5%85%B7">5.一些广泛使用，被发现可以促进项目开展的重要工具</a></p>
<p><a href="about:blank#6.%E9%A1%B9%E7%9B%AE%E4%BA%A4%E4%BB%98%E8%83%BD%E5%8A%9B%E5%87%BA%E8%89%B2%E7%9A%84%E5%85%AC%E5%8F%B8%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%AE%9E%E8%B7%B5%E8%A6%81%E7%B4%A0">6.项目交付能力出色的公司的四个重要的实践要素</a></p>
<p><a href="about:blank#7.%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86">7.项目经理所需知识</a></p>
<p><a href="about:blank#8.%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E7%BB%8F%E7%90%86%E9%98%B6%E6%AE%B5">8.项目团队经理阶段</a></p>
<p><a href="about:blank#%E4%BA%8C.%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84">二.项目生命周期和管理过程组</a></p>
<p><a href="about:blank#1.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%A7%82%E4%BB%A5%E5%8F%8A%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%90%83%E6%A8%A1%E5%9E%8B">1.项目管理的系统观以及系统管理的三球模型</a></p>
<p><a href="about:blank#2.%E9%A2%84%E6%B5%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E8%87%AA%E9%80%82%E5%BA%94%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B">2.预测生命周期和自适应软件开发生命周期模型</a></p>
<p><a href="about:blank#3.IT%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%80%E6%96%B0%E8%B6%8B%E5%8A%BF%EF%BC%9A">3.IT项目管理最新趋势：</a></p>
<p><a href="about:blank#4.%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">4.敏捷项目管理</a></p>
<p><a href="about:blank#5.%E9%A1%B9%E7%9B%AE%E4%B8%9A%E5%8A%A1%E8%BF%87%E7%A8%8B%E5%92%8C%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B">5.项目业务过程和管理过程</a></p>
<p><a href="about:blank#%3C1%3E%E8%B5%B7%E8%8D%89%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B%E2%80%8B%E7%BC%96%E8%BE%91%C2%A0">&lt;1&gt;起草项目章程​编辑
</a></p>
<p><a href="about:blank#%3C2%3E%E5%BC%80%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E4%BC%9A%E8%AE%AE%C2%A0">&lt;2&gt;开项目启动会议
</a></p>
<p><a href="about:blank#%3C3%3E%E5%85%B6%E4%BB%96">&lt;3&gt;其他</a></p>
<p><a href="about:blank#%E4%B8%89.%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5">三.项目实践</a></p>
<p><a href="about:blank#%C2%A0%E4%B8%89.%E5%85%B6%E4%BB%96">四.其他</a></p>
<hr>
<h2 id="一-项目管理框架"><a href="#一-项目管理框架" class="headerlink" title="一.项目管理框架"></a>一.项目管理框架</h2><p><img src="https://i-blog.csdnimg.cn/blog_migrate/7d6561e507e27384e79a36ac6d5a8acb.png"></p>
<h3 id="1-一些流行的时间管理工具和技术"><a href="#1-一些流行的时间管理工具和技术" class="headerlink" title="1.一些流行的时间管理工具和技术"></a><strong>1.一些流行的时间管理工具和技术</strong></h3><p>◦ 项目章程, 范围说明书, 以及工作分解结构 (范围)</p>
<p>◦ 甘特图, 项目网络图, 关键路径分析, 关键链排程 (时间)</p>
<p>◦ 成本估算和挣值管理 (成本)</p>
<h3 id="2-项目章程"><a href="#2-项目章程" class="headerlink" title="2.项目章程"></a><strong>2.项目章程</strong></h3><p>◦ 编写一份<strong><strong>正式批准项目</strong></strong> 并授权项目经理在项目活动中使用组织资源的文件的过程。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/b6e40deeb4c39947d46f1e5e21e22db7.png"></p>
<h3 id="3-范围说明书"><a href="#3-范围说明书" class="headerlink" title="3.范围说明书"></a><strong>3.范围说明书</strong></h3><h3 id="4-工作分解结构"><a href="#4-工作分解结构" class="headerlink" title="4.工作分解结构"></a><strong>4.工作分解结构</strong></h3><p><img src="https://i-blog.csdnimg.cn/blog_migrate/bb3053d170916cfedd694bb9272efd5d.png"></p>
<h3 id="5-一些广泛使用，被发现可以促进项目开展的重要工具"><a href="#5-一些广泛使用，被发现可以促进项目开展的重要工具" class="headerlink" title="5.一些广泛使用，被发现可以促进项目开展的重要工具"></a>5.<strong>一些广泛使用，被发现可以促进项目开展的重要工具</strong></h3><p>◦ 进程报告</p>
<p>◦ 开工会议</p>
<p>◦ 甘特图</p>
<p>◦ 变更请求</p>
<h3 id="6-项目交付能力出色的公司的四个重要的实践要素"><a href="#6-项目交付能力出色的公司的四个重要的实践要素" class="headerlink" title="6.项目交付能力出色的公司的四个重要的实践要素"></a>6.<strong>项目交付能力出色的公司的四个重要的实践要素</strong></h3><p>◦ 使用集成工具箱 (使用标准&#x2F;高级项目管理工具， 大量的模板)</p>
<p>◦ 培养项目领导人, 尤其是商业技巧和软件技术</p>
<p>◦ 开发一个流线型的项目交付过程</p>
<p>◦ 对项目的健康度进行量化（例如，客户满意度和投 资回报等）</p>
<h3 id="7-项目经理所需知识"><a href="#7-项目经理所需知识" class="headerlink" title="7.项目经理所需知识"></a>7.项目经理所需知识</h3><p>} 项目管理知识体系</p>
<p>} 应用领域的知识、标准和规则</p>
<p>} 项目环境知识</p>
<p>} 通用管理知识和技能</p>
<p>} 软技能或人际关系能力</p>
<pre><code>    1\. 人际关系技能

    2\. 领导能力

    3\. 倾听能力

    4\. 正直、行为道德、坚定

    5\. 善于建立信任关系

    6\. 口头沟通

    7\. 善于创建团队

    8\. 解决冲突、冲突管理

    9\. 批判式思考、解决问题

    10\. 理解、权衡优先
</code></pre>
<p>不同种类项目所需能力：</p>
<p>} 大型项目：领导力、相关经历、计划、人际关系技能、 口头沟通和团队建设技能是最重要的。</p>
<p>} 高不确定性项目: 风险管理、期望管理、领导力、人 际关系技能和计划能力是最重要的。</p>
<p>} 非常新颖项目：领导力、人际关系技能、有远见和目 标、自信、期望管理和倾听技能是最重要的</p>
<h3 id="8-项目团队经理阶段"><a href="#8-项目团队经理阶段" class="headerlink" title="8.项目团队经理阶段"></a><strong>8.项目团队经理阶段</strong></h3><p>组建期、激荡期、规范期、执行期和休整期</p>
<p>PMI 提供项目管理师 (PMP)认证</p>
<h2 id="二-项目生命周期和管理过程组"><a href="#二-项目生命周期和管理过程组" class="headerlink" title="二.项目生命周期和管理过程组"></a><strong><strong>二.项目生命周期和管理过程组</strong></strong></h2><h3 id="1-项目管理的系统观以及系统管理的三球模型"><a href="#1-项目管理的系统观以及系统管理的三球模型" class="headerlink" title="1.项目管理的系统观以及系统管理的三球模型"></a>1.项目管理的系统观以及系统管理的三球模型</h3><p>} 不能孤立地执行项目</p>
<p>} 必须在广阔的组织环境中运作</p>
<p>} 项目经理也不能孤立地领导项目，需要使用系统 思维、整体的观点，理解项目的组织环境</p>
<p>◦ 在组织情境内采用整体观点来实施项目</p>
<p>◦ 高级管理人员必须确保项目持续支持当前的业务需求</p>
<h3 id="2-预测生命周期和自适应软件开发生命周期模型"><a href="#2-预测生命周期和自适应软件开发生命周期模型" class="headerlink" title="2.预测生命周期和自适应软件开发生命周期模型"></a>2.预测生命周期和自适应软件开发生命周期模型</h3><p>◦ 项目阶段 ：传统项目管理存在一些基本阶段：概念、开发、实施和收 尾阶段。</p>
<p>◦ 这些阶段不能与今后提到的项目管理过程组的启动、计划、 执行、监控、收尾相混淆。</p>
<p>} 项目生命周期 是一系列项目阶段的集合</p>
<p>◦ 在每个阶段中要进行的工作</p>
<p>◦ 什么时候给出什么样的可交付成果</p>
<p>◦ 每个阶段涉及的人员和时间</p>
<p>◦ 管理层将如何控制和验证每个阶段产生的工作</p>
<p>} 一个 可交付成果 是作为项目的一部分生产或提供 的产品或服务。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8e6a54b386d3f4b133d946789a016a0d.png"></p>
<p> } 瀑布式生命周期模型: 定义了良好的线性系统分析、 设计、编码、测试和维护的阶段。</p>
<p>} 原型生命周期模型: 用于开发软件原型来阐明用户 操作软件的需求。</p>
<p>} 渐增式构建生命周期模型: 提供了对操作软件累进 的开发。</p>
<p>} 螺旋式生命周期模型: 显示了多数软件是使用迭代 或者螺旋方法而不是线性方法开发出来的。 } 快速应用开发(RAD)生命周期模型: 用于在不牺牲
质量的前提下快速开发项目。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8df9890e84386a023ed31d1c7949d1f4.png"></p>
<h3 id="3-IT项目管理最新趋势："><a href="#3-IT项目管理最新趋势：" class="headerlink" title="3.IT项目管理最新趋势："></a>3.IT项目管理最新趋势：</h3><p><strong>全球化</strong></p>
<p>◦ 问题——沟通、信任、工作方式、工具</p>
<p>◦ 建议——项目规范、全球化与本地化、合作、新技术等</p>
<p><strong>外包</strong> ：从外部寻找来源以获得需要的产品和服务。</p>
<p>虚拟团队: 运用通信技术实现跨时间和跨地域工 作的个人组成的团队。</p>
<h3 id="4-敏捷项目管理"><a href="#4-敏捷项目管理" class="headerlink" title="4.敏捷项目管理"></a>4.敏捷项目管理</h3><p>敏捷宣言：</p>
<p>◦ 个体和交互 重于 过程和工具</p>
<p>◦ 可运行的软件 重于 面面俱到的文档</p>
<p>◦ 客户合作 重于 合同谈判</p>
<p>◦ 响应变化 重于 遵循计划</p>
<h3 id="5-项目业务过程和管理过程"><a href="#5-项目业务过程和管理过程" class="headerlink" title="5.项目业务过程和管理过程"></a>5.项目业务过程和管理过程</h3><p><img src="https://i-blog.csdnimg.cn/blog_migrate/a293d6846a5fc6174773cfe4d2d21824.png"></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>&lt;1&gt;起草项目章程<img src="https://i-blog.csdnimg.cn/blog_migrate/23428b81336d7764ceef3d263a46b820.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/a9a191e6eb24a199568ffd4c1c83bf5c.png"></p>
<h4 id="开项目启动会议"><a href="#开项目启动会议" class="headerlink" title="&lt;2&gt;开项目启动会议"></a>&lt;2&gt;开项目启动会议</h4><p><img src="https://i-blog.csdnimg.cn/blog_migrate/44f91820f373f7b555aa503d8bfd6232.png"></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="&lt;3&gt;其他"></a>&lt;3&gt;其他</h4><p><img src="https://i-blog.csdnimg.cn/blog_migrate/b5081537ca94bfe3852addd9a2661845.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/156f32c4a921fc7addcce0b3e179376e.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/6c1d2a14497ac2dddb0faa40d2bf4c4d.png">
<img src="https://i-blog.csdnimg.cn/blog_migrate/090816d0caa2f7c0ea69492a9e497bc7.png"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/66c4ba44817c651e2cb865aabd3dcfd3.png"></p>
<h2 id="三-项目实践"><a href="#三-项目实践" class="headerlink" title="三.项目实践"></a>三.项目实践</h2><p>见资源绑定部分，作者描述了曾经的一个项目进行规范化后的流程。</p>
<h2 id="四-其他"><a href="#四-其他" class="headerlink" title="四.其他"></a>四.其他</h2><p>项目总监—项目经理—— 项目主管—项目助理<br>产品总监—产品经理—产品助理—产品实习生<br>技术总监—技术经理—研发经理—技术主管—架构师</p>
<p>PDCA（plan ，do，check，action）<br>愿景-&gt;甲方（利益相关方、领导、客户）-&gt;产品经理-——（理解需求，记录）——&gt;开发团队<br>沟通：快速、高效、记录</p>
<p>产品负责人-&gt;做什么<br>开发团队-&gt;怎么做<br>项目经理（敏捷教练）-&gt;怎么快速交付</p>
<p>敏捷监控-&gt;判断敏捷项目状态（VT图【功能-时间图，最乐观、悲观两条直线，项目在这两条直线之间】）-&gt;提供方案</p>
<p><strong>相关资料及了解：</strong></p>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_32971095/88226711" title="西安电子科技大学工程概论相关资料资源">西安电子科技大学工程概论相关资料资源<img src="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png" alt="icon-
default.png?t&#x3D;N7T8">https://download.csdn.net/download/qq_32971095&#x2F;88226711</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wypblog/article/details/108701343?spm=1001.2014.3001.5506&ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyOTcxMDk1P3R5cGU9Y29sbGVjdA==" title="互联网大厂的薪资和职级一览">互联网大厂的薪资和职级一览<img src="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png" alt="icon-
default.png?t&#x3D;N7T8">https://blog.csdn.net/wypblog/article/details/108701343?spm=1001.2014.3001.5506&amp;ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyOTcxMDk1P3R5cGU9Y29sbGVjdA%3D%3D</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/Albert_weiku/article/details/123089529?spm=1001.2014.3001.5506" title="一个大厂的项目组织架构学习">一个大厂的项目组织架构学习<img src="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png" alt="icon-
default.png?t&#x3D;N7T8">https://blog.csdn.net/Albert_weiku&#x2F;article&#x2F;details&#x2F;123089529?spm&#x3D;1001.2014.3001.5506</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/xhtchina/article/details/112859450?spm=1001.2014.3001.5506" title="大厂人才结构">大厂人才结构<img src="https://i-blog.csdnimg.cn/blog_migrate/003a2ce7eb50c2e24a8c624c260c5930.png" alt="icon-
default.png?t&#x3D;N7T8">https://blog.csdn.net/xhtchina/article/details/112859450?spm=1001.2014.3001.5506</a></p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32971095/article/details/132343604">https://blog.csdn.net/qq_32971095/article/details/132343604</a>，如有侵权，请联系删除。</p>

    </div>

    
    
    

    
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">
            <center><i>> --------------- THE END -------------- <</i></center>
        </div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/FPGA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(3)%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E4%B8%80/" rel="prev" title="FPGA学习笔记(3)——基础设计一">
      <i class="fa fa-chevron-left"></i> FPGA学习笔记(3)——基础设计一
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/08/%E9%9A%8F%E7%AC%94/%E5%A4%A7%E5%AD%A6/%E7%9D%A1%E7%95%8C/" rel="next" title="睡界">
      睡界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">一.项目管理框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E4%BA%9B%E6%B5%81%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.一些流行的时间管理工具和技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.项目章程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">1.3.</span> <span class="nav-text">3.范围说明书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">4.工作分解结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%80%E4%BA%9B%E5%B9%BF%E6%B3%9B%E4%BD%BF%E7%94%A8%EF%BC%8C%E8%A2%AB%E5%8F%91%E7%8E%B0%E5%8F%AF%E4%BB%A5%E4%BF%83%E8%BF%9B%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B1%95%E7%9A%84%E9%87%8D%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">5.一些广泛使用，被发现可以促进项目开展的重要工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%A1%B9%E7%9B%AE%E4%BA%A4%E4%BB%98%E8%83%BD%E5%8A%9B%E5%87%BA%E8%89%B2%E7%9A%84%E5%85%AC%E5%8F%B8%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%AE%9E%E8%B7%B5%E8%A6%81%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">6.项目交付能力出色的公司的四个重要的实践要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.7.</span> <span class="nav-text">7.项目经理所需知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E7%BB%8F%E7%90%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.8.</span> <span class="nav-text">8.项目团队经理阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">二.项目生命周期和管理过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%A7%82%E4%BB%A5%E5%8F%8A%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%90%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.项目管理的系统观以及系统管理的三球模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A2%84%E6%B5%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E8%87%AA%E9%80%82%E5%BA%94%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.预测生命周期和自适应软件开发生命周期模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IT%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%9C%80%E6%96%B0%E8%B6%8B%E5%8A%BF%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3.IT项目管理最新趋势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">4.敏捷项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%A1%B9%E7%9B%AE%E4%B8%9A%E5%8A%A1%E8%BF%87%E7%A8%8B%E5%92%8C%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5.项目业务过程和管理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.5.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.5.2.</span> <span class="nav-text">&lt;2&gt;开项目启动会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.5.3.</span> <span class="nav-text">&lt;3&gt;其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">三.项目实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">四.其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SWQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SWQ</p>
  <div class="site-description" itemprop="description">舟遥遥以轻扬，风飘飘而吹衣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xidianswq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xidianswq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32971095" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32971095" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/fJkfzkochO" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;fJkfzkochO" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3209507800@qq.com" title="E-Mail → 3209507800@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348651384" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348651384" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561199188319035/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561199188319035&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sZVdegbNTeC3" title="Music → https:&#x2F;&#x2F;c6.y.qq.com&#x2F;base&#x2F;fcgi-bin&#x2F;u?__&#x3D;sZVdegbNTeC3" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1309889000&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-8 ~ 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

<script src="/js/floating-history.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H2FYHQwVGaUkawg5DkrA6d6M-gzGzoHsz',
      appKey     : 'zndS0u9Qj7qj8CqnJINs2MGT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://h2fyhqwv.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
